<!DOCTYPE html>
<!-- saved from url=(0021)http://daninjafx.com/ -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>daninjafx – 3D Artist and Motion Graphics Designer</title>
<link rel="dns-prefetch" href="http://code.jquery.com/">
<link rel="dns-prefetch" href="http://use.fontawesome.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="daninjafx » Feed" href="http://daninjafx.com/feed/">
<link rel="alternate" type="application/rss+xml" title="daninjafx » RSS de los comentarios" href="http://daninjafx.com/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/daninjafx.com\/panel\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.26"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./daninjafx – 3D Artist and Motion Graphics Designer_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./daninjafx – 3D Artist and Motion Graphics Designer_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./daninjafx – 3D Artist and Motion Graphics Designer_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./daninjafx – 3D Artist and Motion Graphics Designer_files/all.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-style-css" href="./daninjafx – 3D Artist and Motion Graphics Designer_files/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="plyr-style-css" href="./daninjafx – 3D Artist and Motion Graphics Designer_files/plyr.css" type="text/css" media="all">
<link rel="stylesheet" id="daninjafx-style-css" href="./daninjafx – 3D Artist and Motion Graphics Designer_files/style(1).css" type="text/css" media="all">
<script type="text/javascript" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/jquery.js"></script>
<script type="text/javascript" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/jquery-3.3.1.min.js"></script>
<link rel="https://api.w.org/" href="http://daninjafx.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://daninjafx.com/panel/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://daninjafx.com/panel/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 4.9.26">
<link rel="canonical" href="http://daninjafx.com/">
<link rel="shortlink" href="http://daninjafx.com/">
<link rel="alternate" type="application/json+oembed" href="http://daninjafx.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdaninjafx.com%2F">
<link rel="alternate" type="text/xml+oembed" href="http://daninjafx.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdaninjafx.com%2F&amp;format=xml">
		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css">
					.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
				</style>
		<link rel="icon" href="http://daninjafx.com/panel/wp-content/uploads/2018/10/favicon.png" sizes="32x32">
<link rel="icon" href="http://daninjafx.com/panel/wp-content/uploads/2018/10/favicon.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://daninjafx.com/panel/wp-content/uploads/2018/10/favicon.png">
<meta name="msapplication-TileImage" content="http://daninjafx.com/panel/wp-content/uploads/2018/10/favicon.png">
</head>

<body class="home page-template-default page page-id-136 wp-custom-logo  pace-done"><div class="pace  pace-inactive"><div class="pace-progress" data-progress-text="100%" data-progress="99" style="transform: translate3d(100%, 0px, 0px);">
  <div class="pace-progress-inner"></div>
</div>
<div class="pace-activity"></div></div>

<div id="page" class="site container">
	
	<header id="masthead" class="site-header">
		<hgroup class="brand">
			<a href="http://daninjafx.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="676" height="99" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/daninjafx-logo-v02.png" class="custom-logo" alt="daninjafx" itemprop="logo" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/10/daninjafx-logo-v02.png 676w, http://daninjafx.com/panel/wp-content/uploads/2018/10/daninjafx-logo-v02-300x44.png 300w" sizes="(max-width: 676px) 100vw, 676px"></a>			<h1 class="site-title"><a href="http://daninjafx.com/" rel="home">daninjafx</a></h1>
		</hgroup>
		<nav class="nav" role="navigation">
			<div class="nav-toggle"><a href="http://daninjafx.com/#"><i class="fas fa-bars"></i></a></div>
			<div id="navbarNav" class="nav-menu"><ul id="menu-menu-principal" class="nav-primary"><li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-136 current_page_item menu-item-138 nav-item"><a href="http://daninjafx.com/" class="nav-link">Work</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91 nav-item"><a href="http://daninjafx.com/photos/" class="nav-link">Photo</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92 nav-item"><a href="http://daninjafx.com/about/" class="nav-link">About</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90 nav-item"><a href="http://daninjafx.com/contact/" class="nav-link">Contact</a></li>
<li id="menu-item-110" class="icon menu-item menu-item-type-custom menu-item-object-custom menu-item-110 nav-item"><a target="_blank" href="http://instagram.com/daninjafx" class="nav-link"><i class="fab fa-instagram"></i></a></li>
<li id="menu-item-111" class="icon menu-item menu-item-type-custom menu-item-object-custom menu-item-111 nav-item"><a target="_blank" href="http://behance.net/daninjafx" class="nav-link"><i class="fab fa-behance"></i></a></li>
<li id="menu-item-112" class="icon menu-item menu-item-type-custom menu-item-object-custom menu-item-112 nav-item"><a target="_blank" href="https://www.youtube.com/channel/UCYKmKKXAJo55_Q0-Ct_lZsA/videos?view_as=subscriber" class="nav-link"><i class="fab fa-youtube"></i></a></li>
<li id="menu-item-445" class="icon menu-item menu-item-type-custom menu-item-object-custom menu-item-445 nav-item"><a target="_blank" href="http://vimeo.com/daninjafx" class="nav-link"><i class="fab fa-vimeo"></i></a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
<section class="section section-page">

<article id="post-136" class="post-136 page type-page status-publish hentry">

	<div class="entry-content">
		<style type="text/css">.alm-btn-wrap .alm-load-more-btn{font-size:15px;font-weight:600;width:auto;height:42px;line-height:42px;background:#ed7070;color:#fff;border:none;border-radius:3px;margin:0 0 4px;padding:0 20px;display:inline-block;position:relative;-webkit-transition:padding .25s ease-in-out,width .25s ease-in-out;transition:padding .25s ease-in-out,width .25s ease-in-out;text-align:center;text-decoration:none;-webkit-appearance:none;-moz-appearance:none;appearance:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:pointer}.alm-btn-wrap .alm-load-more-btn:hover{background-color:#e06464;color:#fff;text-decoration:none}.alm-btn-wrap .alm-load-more-btn:active{-webkit-box-shadow:inset 0 2px 1px rgba(0,0,0,.1);box-shadow:inset 0 2px 1px rgba(0,0,0,.1);text-decoration:none}.alm-btn-wrap .alm-load-more-btn:active,.alm-btn-wrap .alm-load-more-btn:focus{outline:0}.alm-btn-wrap .alm-load-more-btn.loading{padding-left:44px}.alm-btn-wrap .alm-load-more-btn.done{cursor:default;opacity:.2;background-color:#ed7070;outline:0!important;-webkit-box-shadow:none!important;box-shadow:none!important}.alm-btn-wrap .alm-load-more-btn.done:before,.alm-btn-wrap .alm-load-more-btn:before{background:0 0;width:0}.alm-btn-wrap .alm-load-more-btn.loading:before{background:#fff url(http://daninjafx.com/panel/wp-content/plugins/ajax-load-more/core/img/ajax-loader.gif) no-repeat center center;width:30px;height:30px;margin:6px;border-radius:2px;display:inline-block;z-index:0;content:'';position:absolute;left:0;top:0;overflow:hidden;-webkit-transition:width .5s ease-in-out;transition:width .5s ease-in-out}.alm-btn-wrap,.alm-masonry{display:block;overflow:hidden;clear:both}.alm-btn-wrap{text-align:center;padding:10px 0 25px}.ajax-load-more-wrap.blue .alm-load-more-btn{background-color:#0081bf}.ajax-load-more-wrap.blue .alm-load-more-btn.done,.ajax-load-more-wrap.blue .alm-load-more-btn:hover{background-color:#0073aa}.ajax-load-more-wrap.green .alm-load-more-btn{background-color:#6fca68}.ajax-load-more-wrap.green .alm-load-more-btn.done,.ajax-load-more-wrap.green .alm-load-more-btn:hover{background-color:#64b95e}.ajax-load-more-wrap.red .alm-load-more-btn{background-color:#ca4b4b}.ajax-load-more-wrap.red .alm-load-more-btn.done,.ajax-load-more-wrap.red .alm-load-more-btn:hover{background-color:#b13b3b}.ajax-load-more-wrap.purple .alm-load-more-btn{background-color:#a86bb9}.ajax-load-more-wrap.purple .alm-load-more-btn.done,.ajax-load-more-wrap.purple .alm-load-more-btn:hover{background-color:#9963a8}.ajax-load-more-wrap.grey .alm-load-more-btn{background-color:#888}.ajax-load-more-wrap.grey .alm-load-more-btn.done,.ajax-load-more-wrap.grey .alm-load-more-btn:hover{background-color:#777}.ajax-load-more-wrap.white .alm-load-more-btn{background-color:#fff;color:#666;border:1px solid #efefef}.ajax-load-more-wrap.white .alm-load-more-btn.done,.ajax-load-more-wrap.white .alm-load-more-btn:hover{background-color:#efefef;color:#333}.ajax-load-more-wrap.white .alm-load-more-btn.done{border-color:#fff}.ajax-load-more-wrap.infinite .alm-load-more-btn{width:100%;background-color:transparent!important;background-position:center center;background-repeat:no-repeat;background-image:url(http://daninjafx.com/panel/wp-content/plugins/ajax-load-more/core/img/spinner.gif);border:none!important;opacity:0;-webkit-transition:opacity .25s ease;transition:opacity .25s ease;-webkit-box-shadow:none!important;box-shadow:none!important;overflow:hidden;text-indent:-9999px;cursor:default!important;outline:0!important}.ajax-load-more-wrap.infinite .alm-load-more-btn:before{display:none!important}.ajax-load-more-wrap.infinite .alm-load-more-btn:active{-webkit-box-shadow:none;box-shadow:none}.ajax-load-more-wrap.infinite .alm-load-more-btn.done{opacity:0}.ajax-load-more-wrap.infinite .alm-load-more-btn.loading{opacity:1}.ajax-load-more-wrap.infinite.skype .alm-load-more-btn{background-image:url(http://daninjafx.com/panel/wp-content/plugins/ajax-load-more/core/img/spinner-skype.gif)}.ajax-load-more-wrap.infinite.ring .alm-load-more-btn{background-image:url(http://daninjafx.com/panel/wp-content/plugins/ajax-load-more/core/img/spinner-ring.gif)}.ajax-load-more-wrap.infinite.fading-blocks .alm-load-more-btn{background-image:url(http://daninjafx.com/panel/wp-content/plugins/ajax-load-more/core/img/loader-fading-blocks.gif)}.ajax-load-more-wrap.infinite.fading-circles .alm-load-more-btn{background-image:url(http://daninjafx.com/panel/wp-content/plugins/ajax-load-more/core/img/loader-fading-circles.gif)}.ajax-load-more-wrap.infinite.chasing-arrows .alm-load-more-btn{background-image:url(http://daninjafx.com/panel/wp-content/plugins/ajax-load-more/core/img/spinner-chasing-arrows.gif)}.alm-listing{margin:0;padding:0}.alm-listing .alm-paging-content>li,.alm-listing .alm-reveal>li,.alm-listing>li{background:0 0;margin:0 0 30px;padding:0 0 0 170px;overflow:hidden;position:relative;list-style:none}.alm-listing .alm-paging-content>li.no-img,.alm-listing .alm-reveal>li.no-img,.alm-listing>li.no-img{padding:0}.alm-listing .alm-paging-content>li p,.alm-listing .alm-reveal>li p,.alm-listing>li p{margin:0}.alm-listing .alm-paging-content>li h3,.alm-listing .alm-reveal>li h3,.alm-listing>li h3{margin:0 0 10px}.alm-listing .alm-paging-content>li img,.alm-listing .alm-reveal>li img,.alm-listing>li img{position:absolute;left:0;top:0;border-radius:2px}</style>
<div id="ajax-load-more" class="ajax-load-more-wrap infinite fading-circles alm-0" data-id="grid-works" data-alm-id="0" data-canonical-url="http://daninjafx.com/" data-slug="home" data-post-id="0" data-total-posts="20"><div class="alm-listing alm-ajax grid" data-repeater="default" data-post-type="post" data-sticky-posts="true" data-post-status="" data-order="ASC" data-orderby="menu_order" data-offset="0" data-posts-per-page="12" data-scroll="true" data-scroll-distance="100" data-max-pages="0" data-pause-override="false" data-pause="false" data-button-label="More" data-transition="fade" data-images-loaded="true"><div class="alm-reveal" style="opacity: 1; height: auto;"><article id="post-447" class="cell">

  <a class="cell-content " href="http://daninjafx.com/octane-scatter-z-depth/">
	<img width="400" height="400" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/kazuki.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2019/02/kazuki.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2019/02/kazuki-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2019/02/kazuki-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">    <div class="overlay">
      <div class="text">
        <strong>Octane Scatter Z-depth</strong>        <p>3d experiment</p>
      </div>
    </div>
  </a><!-- .entry-content -->

</article><!-- #post-447 --><article id="post-488" class="cell">

  <a class="cell-content " href="http://daninjafx.com/its-puke-time/">
	<img width="400" height="400" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/puke_thumb-1.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="It&#39;s puke time" srcset="http://daninjafx.com/panel/wp-content/uploads/2019/02/puke_thumb-1.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2019/02/puke_thumb-1-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2019/02/puke_thumb-1-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">    <div class="overlay">
      <div class="text">
        <strong>It’s puke time!</strong>        <p>3d animation</p>
      </div>
    </div>
  </a><!-- .entry-content -->

</article><!-- #post-488 --><article id="post-421" class="cell">

  <a class="cell-content " href="http://daninjafx.com/flamingos/">
	<img width="400" height="400" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/flamingos_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2019/01/flamingos_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2019/01/flamingos_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2019/01/flamingos_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">    <div class="overlay">
      <div class="text">
        <strong>Flamingos</strong>        <p>Free Poster</p>
      </div>
    </div>
  </a><!-- .entry-content -->

</article><!-- #post-421 --><article id="post-357" class="cell">

  <a class="cell-content " href="http://daninjafx.com/octane-scatter-and-color-experiments/">
	<img width="400" height="400" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/3dscatter_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/12/3dscatter_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2018/12/3dscatter_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/12/3dscatter_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">    <div class="overlay">
      <div class="text">
        <strong>Octane scatter and color experiments</strong>        <p>3d experiment</p>
      </div>
    </div>
  </a><!-- .entry-content -->

</article><!-- #post-357 --><article id="post-400" class="cell">

  <a class="cell-content " href="http://daninjafx.com/3d-illustrations-v01/">
	<img width="400" height="400" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/Illustrations_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/12/Illustrations_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2018/12/Illustrations_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/12/Illustrations_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">    <div class="overlay">
      <div class="text">
        <strong>3D Illustrations – v01</strong>        <p>3d illustrations</p>
      </div>
    </div>
  </a><!-- .entry-content -->

</article><!-- #post-400 --><article id="post-372" class="cell">

  <a class="cell-content " href="http://daninjafx.com/african-woman-crying/">
	<img width="400" height="400" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/African_woman_crying_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/12/African_woman_crying_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2018/12/African_woman_crying_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/12/African_woman_crying_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">    <div class="overlay">
      <div class="text">
        <strong>“African woman crying”</strong>        <p>3d illustration</p>
      </div>
    </div>
  </a><!-- .entry-content -->

</article><!-- #post-372 --><article id="post-158" class="cell">

  <a class="cell-content " href="http://daninjafx.com/natura-fotoequilibrio/">
	<img width="400" height="400" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/Nat_fotoe_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/10/Nat_fotoe_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2018/10/Nat_fotoe_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/10/Nat_fotoe_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">    <div class="overlay">
      <div class="text">
        <strong>Natura – Fotoequilibrio</strong>        <p>Motion Graphics</p>
      </div>
    </div>
  </a><!-- .entry-content -->

</article><!-- #post-158 --><article id="post-181" class="cell">

  <a class="cell-content " href="http://daninjafx.com/best-time-spots/">
	<img width="400" height="400" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/Best_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/11/Best_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2018/11/Best_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/11/Best_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">    <div class="overlay">
      <div class="text">
        <strong>Best Time – Spots</strong>        <p>VFX</p>
      </div>
    </div>
  </a><!-- .entry-content -->

</article><!-- #post-181 --><article id="post-188" class="cell">

  <a class="cell-content " href="http://daninjafx.com/yellow-submarine/">
	<img width="400" height="400" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/YS_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/11/YS_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2018/11/YS_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/11/YS_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">    <div class="overlay">
      <div class="text">
        <strong>Yellow Submarine</strong>        <p>Motion Graphics</p>
      </div>
    </div>
  </a><!-- .entry-content -->

</article><!-- #post-188 --><article id="post-243" class="cell">

  <a class="cell-content " href="http://daninjafx.com/tan-bionica-musica/">
	<img width="400" height="400" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/tb_musica_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/11/tb_musica_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2018/11/tb_musica_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/11/tb_musica_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">    <div class="overlay">
      <div class="text">
        <strong>Tan Biónica – Música</strong>        <p>Video Clip</p>
      </div>
    </div>
  </a><!-- .entry-content -->

</article><!-- #post-243 --><article id="post-225" class="cell">

  <a class="cell-content " href="http://daninjafx.com/burp/">
	<img width="400" height="400" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/burp_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/11/burp_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2018/11/burp_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/11/burp_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">    <div class="overlay">
      <div class="text">
        <strong>Burp</strong>        <p>Motion graphics</p>
      </div>
    </div>
  </a><!-- .entry-content -->

</article><!-- #post-225 --><article id="post-325" class="cell">

  <a class="cell-content " href="http://daninjafx.com/villavicencio-naturaleza-intacta/">
	<img width="400" height="400" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/villav_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/11/villav_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2018/11/villav_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/11/villav_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">    <div class="overlay">
      <div class="text">
        <strong>Villavicencio – Naturaleza Intacta</strong>        <p>VFX</p>
      </div>
    </div>
  </a><!-- .entry-content -->

</article><!-- #post-325 --></div><div class="alm-reveal" style="opacity: 1; height: auto;"><article id="post-281" class="cell">

  <a class="cell-content " href="http://daninjafx.com/ibrance-dance-visual-effects/">
	<img width="400" height="400" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/ibrance_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/11/ibrance_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2018/11/ibrance_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/11/ibrance_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">    <div class="overlay">
      <div class="text">
        <strong>Ibrance – Dance Visual effects</strong>        <p>Dance visual effects</p>
      </div>
    </div>
  </a><!-- .entry-content -->

</article><!-- #post-281 --><article id="post-293" class="cell">

  <a class="cell-content " href="http://daninjafx.com/merck-dance-visual-effects/">
	<img width="400" height="400" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/merck_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/11/merck_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2018/11/merck_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/11/merck_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">    <div class="overlay">
      <div class="text">
        <strong>Merck – Dance Visual effects</strong>        <p>Dance visual effects</p>
      </div>
    </div>
  </a><!-- .entry-content -->

</article><!-- #post-293 --><article id="post-278" class="cell">

  <a class="cell-content " href="http://daninjafx.com/directv-inundacion-latam/">
	<img width="400" height="400" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/directv_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/11/directv_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2018/11/directv_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/11/directv_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">    <div class="overlay">
      <div class="text">
        <strong>DirecTV – Inundación / Latam</strong>        <p>VFX</p>
      </div>
    </div>
  </a><!-- .entry-content -->

</article><!-- #post-278 --><article id="post-412" class="cell">

  <a class="cell-content " href="http://daninjafx.com/mapping-homenaje-a-evita/">
	<img width="400" height="400" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/eva_mapping_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/12/eva_mapping_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2018/12/eva_mapping_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/12/eva_mapping_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">    <div class="overlay">
      <div class="text">
        <strong>Mapping – Homenaje a Evita</strong>        <p>Mapping</p>
      </div>
    </div>
  </a><!-- .entry-content -->

</article><!-- #post-412 --><article id="post-268" class="cell">

  <a class="cell-content " href="http://daninjafx.com/nivea-tutoriales/">
	<img width="400" height="400" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/nivea02_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/11/nivea02_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2018/11/nivea02_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/11/nivea02_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">    <div class="overlay">
      <div class="text">
        <strong>Nivea – Tutoriales</strong>        <p>Montage</p>
      </div>
    </div>
  </a><!-- .entry-content -->

</article><!-- #post-268 --><article id="post-329" class="cell">

  <a class="cell-content " href="http://daninjafx.com/old-motion-works/">
	<img width="400" height="400" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/old_motion_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/11/old_motion_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2018/11/old_motion_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/11/old_motion_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">    <div class="overlay">
      <div class="text">
        <strong>Old Motion Works</strong>        <p>Motion Graphics</p>
      </div>
    </div>
  </a><!-- .entry-content -->

</article><!-- #post-329 --><article id="post-206" class="cell">

  <a class="cell-content " href="http://daninjafx.com/mindcard-tarjetas-inteligentes/">
	<img width="400" height="400" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/Mc_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/11/Mc_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2018/11/Mc_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/11/Mc_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">    <div class="overlay">
      <div class="text">
        <strong>MindCard – Tarjetas inteligentes</strong>        <p>Motion Graphics</p>
      </div>
    </div>
  </a><!-- .entry-content -->

</article><!-- #post-206 --><article id="post-231" class="cell">

  <a class="cell-content " href="http://daninjafx.com/monedero-online-qr/">
	<img width="400" height="400" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/monedero_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/11/monedero_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2018/11/monedero_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/11/monedero_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">    <div class="overlay">
      <div class="text">
        <strong>Monedero Online QR</strong>        <p>Motion Graphics</p>
      </div>
    </div>
  </a><!-- .entry-content -->

</article><!-- #post-231 --></div></div><div class="alm-btn-wrap" style="visibility: visible;"><button class="alm-load-more-btn more done" rel="next">More</button></div></div>
<style>
.pace { -webkit-pointer-events: none; pointer-events: none; -webkit-user-select: none; -moz-user-select: none; user-select: none; }
.pace-inactive { display: none; }
.pace .pace-progress { background: #000000; position: fixed; z-index: 2000; top: 0; right: 100%; width: 100%; height: 5px; -webkit-box-shadow: 0 0 3px rgba(255, 255, 255, 0.3); box-shadow: 0 0 2px rgba(255, 255, 255, 0.3); }
</style>
	</div><!-- .entry-content -->

</article><!-- #post-136 -->
</section>

	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
		<div class="site-info">
			<p>© Daniel Rivas</p>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/daninjafx.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Por favor, prueba que no eres un robot."}},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/scripts.js"></script>
<script type="text/javascript" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/axios.js"></script>
<script type="text/javascript" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/plyr.js"></script>
<script type="text/javascript" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/app.js"></script>
<script type="text/javascript" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/wp-embed.min.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var alm_localize = {"ajaxurl":"http:\/\/daninjafx.com\/panel\/wp-admin\/admin-ajax.php","alm_nonce":"5111835dfe","pluginurl":"http:\/\/daninjafx.com\/panel\/wp-content\/plugins\/ajax-load-more","scrolltop":"true","ajax_object":{"is_single":true,"is_singular":true}};
/* ]]> */
</script>
<script type="text/javascript" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/ajax-load-more.min.js"></script>
<script type="text/javascript">
window.paceOptions = {restartOnPushState: false};
</script>
<script type="text/javascript" src="./daninjafx – 3D Artist and Motion Graphics Designer_files/pace.min.js"></script>




</body></html>