<!DOCTYPE html>
<!-- saved from url=(0031)http://daninjafx.com/flamingos/ -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flamingos – daninjafx</title>
<link rel="dns-prefetch" href="http://code.jquery.com/">
<link rel="dns-prefetch" href="http://use.fontawesome.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="daninjafx » Feed" href="http://daninjafx.com/feed/">
<link rel="alternate" type="application/rss+xml" title="daninjafx » RSS de los comentarios" href="http://daninjafx.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="daninjafx » Flamingos RSS de los comentarios" href="http://daninjafx.com/flamingos/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/daninjafx.com\/panel\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.26"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Flamingos – daninjafx_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./Flamingos – daninjafx_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./Flamingos – daninjafx_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./Flamingos – daninjafx_files/all.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-style-css" href="./Flamingos – daninjafx_files/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="plyr-style-css" href="./Flamingos – daninjafx_files/plyr.css" type="text/css" media="all">
<link rel="stylesheet" id="daninjafx-style-css" href="./Flamingos – daninjafx_files/style(1).css" type="text/css" media="all">
<script type="text/javascript" src="./Flamingos – daninjafx_files/jquery.js"></script>
<script type="text/javascript" src="./Flamingos – daninjafx_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./Flamingos – daninjafx_files/jquery-3.3.1.min.js"></script>
<link rel="https://api.w.org/" href="http://daninjafx.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://daninjafx.com/panel/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://daninjafx.com/panel/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Octane scatter and color experiments" href="http://daninjafx.com/octane-scatter-and-color-experiments/">
<link rel="next" title="It’s puke time!" href="http://daninjafx.com/its-puke-time/">
<meta name="generator" content="WordPress 4.9.26">
<link rel="canonical" href="http://daninjafx.com/flamingos/">
<link rel="shortlink" href="http://daninjafx.com/?p=421">
<link rel="alternate" type="application/json+oembed" href="http://daninjafx.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdaninjafx.com%2Fflamingos%2F">
<link rel="alternate" type="text/xml+oembed" href="http://daninjafx.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdaninjafx.com%2Fflamingos%2F&amp;format=xml">
<link rel="pingback" href="http://daninjafx.com/panel/xmlrpc.php">		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css">
					.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
				</style>
		<link rel="icon" href="http://daninjafx.com/panel/wp-content/uploads/2018/10/favicon.png" sizes="32x32">
<link rel="icon" href="http://daninjafx.com/panel/wp-content/uploads/2018/10/favicon.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://daninjafx.com/panel/wp-content/uploads/2018/10/favicon.png">
<meta name="msapplication-TileImage" content="http://daninjafx.com/panel/wp-content/uploads/2018/10/favicon.png">
</head>

<body class="post-template-default single single-post postid-421 single-format-standard wp-custom-logo">

<div id="page" class="site container">
	
	<header id="masthead" class="site-header">
		<hgroup class="brand">
			<a href="http://daninjafx.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="676" height="99" src="./Flamingos – daninjafx_files/daninjafx-logo-v02.png" class="custom-logo" alt="daninjafx" itemprop="logo" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/10/daninjafx-logo-v02.png 676w, http://daninjafx.com/panel/wp-content/uploads/2018/10/daninjafx-logo-v02-300x44.png 300w" sizes="(max-width: 676px) 100vw, 676px"></a>			<h1 class="site-title"><a href="http://daninjafx.com/" rel="home">daninjafx</a></h1>
		</hgroup>
		<nav class="nav" role="navigation">
			<div class="nav-toggle"><a href="http://daninjafx.com/flamingos/#"><i class="fas fa-bars"></i></a></div>
			<div id="navbarNav" class="nav-menu"><ul id="menu-menu-principal" class="nav-primary"><li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-138 nav-item"><a href="http://daninjafx.com/" class="nav-link">Work</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91 nav-item"><a href="http://daninjafx.com/photos/" class="nav-link">Photo</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92 nav-item"><a href="http://daninjafx.com/about/" class="nav-link">About</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90 nav-item"><a href="http://daninjafx.com/contact/" class="nav-link">Contact</a></li>
<li id="menu-item-110" class="icon menu-item menu-item-type-custom menu-item-object-custom menu-item-110 nav-item"><a target="_blank" href="http://instagram.com/daninjafx" class="nav-link"><i class="fab fa-instagram"></i></a></li>
<li id="menu-item-111" class="icon menu-item menu-item-type-custom menu-item-object-custom menu-item-111 nav-item"><a target="_blank" href="http://behance.net/daninjafx" class="nav-link"><i class="fab fa-behance"></i></a></li>
<li id="menu-item-112" class="icon menu-item menu-item-type-custom menu-item-object-custom menu-item-112 nav-item"><a target="_blank" href="https://www.youtube.com/channel/UCYKmKKXAJo55_Q0-Ct_lZsA/videos?view_as=subscriber" class="nav-link"><i class="fab fa-youtube"></i></a></li>
<li id="menu-item-445" class="icon menu-item menu-item-type-custom menu-item-object-custom menu-item-445 nav-item"><a target="_blank" href="http://vimeo.com/daninjafx" class="nav-link"><i class="fab fa-vimeo"></i></a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
<section class="section section-post">

<article id="post-421" class="post-421 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

	<div class="entry-content">
		
<p><strong>«Flamingos»</strong> – 2019 is here!. And i want to start this year giving a freebie. Free poster for print!. You have two sizes A2 (59.4 x 42.0cm) and A3 (42.0 x 29.7cm). Hope you like it and if you print it, please send me photos so I can see how it looks!. Have a great year!.<br>Download link at the bottom.</p>



<p>//<strong>«Flamencos»</strong> – El 2019 ya esta aquí!. Y quiero empezar este año dando un regalo. Poster gratis para imprimir!. Tienes dos tamaños A2 (59.4 x 42.0cm) y A3 (42.0 x 29.7cm). Espero que te guste y si lo imprimes, por favor envíame fotos para que pueda ver cómo se ve. Que tengan un muy buen año!.<br>Descargar enlace en la parte inferior. </p>



<div class="wp-block-image"><figure class="aligncenter is-resized"><a href="./Flamingos – daninjafx_files/Flamingos_INST.jpg"><img src="./Flamingos – daninjafx_files/Flamingos_INST.jpg" alt="flamingos" class="wp-image-424" width="1080" height="1350" srcset="http://daninjafx.com/panel/wp-content/uploads/2019/01/Flamingos_INST.jpg 1080w, http://daninjafx.com/panel/wp-content/uploads/2019/01/Flamingos_INST-240x300.jpg 240w, http://daninjafx.com/panel/wp-content/uploads/2019/01/Flamingos_INST-768x960.jpg 768w, http://daninjafx.com/panel/wp-content/uploads/2019/01/Flamingos_INST-819x1024.jpg 819w" sizes="(max-width: 1080px) 100vw, 1080px"></a></figure></div>



<ul class="wp-block-gallery aligncenter columns-3 is-cropped"><li class="blocks-gallery-item"><figure><a href="./Flamingos – daninjafx_files/Flamingos_mockup01-819x1024.jpg"><img src="./Flamingos – daninjafx_files/Flamingos_mockup01-819x1024.jpg" alt="" data-id="439" data-link="http://daninjafx.com/flamingos/flamingos_mockup01/" class="wp-image-439" srcset="http://daninjafx.com/panel/wp-content/uploads/2019/01/Flamingos_mockup01-819x1024.jpg 819w, http://daninjafx.com/panel/wp-content/uploads/2019/01/Flamingos_mockup01-240x300.jpg 240w, http://daninjafx.com/panel/wp-content/uploads/2019/01/Flamingos_mockup01-768x960.jpg 768w, http://daninjafx.com/panel/wp-content/uploads/2019/01/Flamingos_mockup01.jpg 1080w" sizes="(max-width: 819px) 100vw, 819px"></a></figure></li><li class="blocks-gallery-item"><figure><a href="./Flamingos – daninjafx_files/Flamingos_mockup02-819x1024.jpg"><img src="./Flamingos – daninjafx_files/Flamingos_mockup02-819x1024.jpg" alt="" data-id="440" data-link="http://daninjafx.com/flamingos/flamingos_mockup02/" class="wp-image-440" srcset="http://daninjafx.com/panel/wp-content/uploads/2019/01/Flamingos_mockup02-819x1024.jpg 819w, http://daninjafx.com/panel/wp-content/uploads/2019/01/Flamingos_mockup02-240x300.jpg 240w, http://daninjafx.com/panel/wp-content/uploads/2019/01/Flamingos_mockup02-768x960.jpg 768w, http://daninjafx.com/panel/wp-content/uploads/2019/01/Flamingos_mockup02.jpg 1080w" sizes="(max-width: 819px) 100vw, 819px"></a></figure></li><li class="blocks-gallery-item"><figure><a href="./Flamingos – daninjafx_files/Flamingos_mockup03-819x1024.jpg"><img src="./Flamingos – daninjafx_files/Flamingos_mockup03-819x1024.jpg" alt="" data-id="441" data-link="http://daninjafx.com/flamingos/flamingos_mockup03/" class="wp-image-441" srcset="http://daninjafx.com/panel/wp-content/uploads/2019/01/Flamingos_mockup03-819x1024.jpg 819w, http://daninjafx.com/panel/wp-content/uploads/2019/01/Flamingos_mockup03-240x300.jpg 240w, http://daninjafx.com/panel/wp-content/uploads/2019/01/Flamingos_mockup03-768x960.jpg 768w, http://daninjafx.com/panel/wp-content/uploads/2019/01/Flamingos_mockup03.jpg 1080w" sizes="(max-width: 819px) 100vw, 819px"></a></figure></li></ul>



<p class="button"><strong><a href="https://goo.gl/kdYDcV" target="_blank" rel="noreferrer noopener" aria-label=" (abre en una nueva pestaña)">Download A2 / A3 CMYK Poster</a></strong></p>
	</div><!-- .entry-content -->

	<!--footer class="entry-footer">
		<span class="cat-links">Posted in <a href="http://daninjafx.com/category/uncategorized/" rel="category tag">Uncategorized</a></span>	</footer> .entry-footer -->

</article><!-- #post-421 -->

<nav class="nav nav-pagination">
	
	<a href="http://daninjafx.com/octane-scatter-and-color-experiments/" class="pagination-item prev-timeline">
		<img width="400" height="400" src="./Flamingos – daninjafx_files/3dscatter_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/12/3dscatter_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2018/12/3dscatter_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/12/3dscatter_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">		<span class="item-content">
			<i class="fas fa-long-arrow-alt-left"></i>
			<strong>Octane scatter and color experiments</strong>
		</span>
	</a>

	<a href="http://daninjafx.com/its-puke-time/" class="pagination-item next-timeline">
		<span class="item-content">
			<i class="fas fa-long-arrow-alt-right"></i>
			<strong>It’s puke time!</strong>
		</span>
		<img width="400" height="400" src="./Flamingos – daninjafx_files/puke_thumb-1.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="It&#39;s puke time" srcset="http://daninjafx.com/panel/wp-content/uploads/2019/02/puke_thumb-1.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2019/02/puke_thumb-1-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2019/02/puke_thumb-1-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">	</a>

	<a href="http://daninjafx.com/" class="pagination-item all-timeline">
		<span class="item-content">
			<i class="fas fa-grip-horizontal"></i><br>
			<strong>All works</strong>
		</span>
	</a>

</nav>

</section>

	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
		<div class="site-info">
			<p>© Daniel Rivas</p>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/daninjafx.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Por favor, prueba que no eres un robot."}},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./Flamingos – daninjafx_files/scripts.js"></script>
<script type="text/javascript" src="./Flamingos – daninjafx_files/axios.js"></script>
<script type="text/javascript" src="./Flamingos – daninjafx_files/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="./Flamingos – daninjafx_files/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="./Flamingos – daninjafx_files/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="./Flamingos – daninjafx_files/plyr.js"></script>
<script type="text/javascript" src="./Flamingos – daninjafx_files/app.js"></script>
<script type="text/javascript" src="./Flamingos – daninjafx_files/wp-embed.min.js"></script>




</body></html>