<!DOCTYPE html>
<!-- saved from url=(0035)http://daninjafx.com/its-puke-time/ -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>It’s puke time! – daninjafx</title>
<link rel="dns-prefetch" href="http://code.jquery.com/">
<link rel="dns-prefetch" href="http://use.fontawesome.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="daninjafx » Feed" href="http://daninjafx.com/feed/">
<link rel="alternate" type="application/rss+xml" title="daninjafx » RSS de los comentarios" href="http://daninjafx.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="daninjafx » It’s puke time! RSS de los comentarios" href="http://daninjafx.com/its-puke-time/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/daninjafx.com\/panel\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.26"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./It’s puke time! – daninjafx_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./It’s puke time! – daninjafx_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./It’s puke time! – daninjafx_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./It’s puke time! – daninjafx_files/all.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-style-css" href="./It’s puke time! – daninjafx_files/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="plyr-style-css" href="./It’s puke time! – daninjafx_files/plyr.css" type="text/css" media="all">
<link rel="stylesheet" id="daninjafx-style-css" href="./It’s puke time! – daninjafx_files/style(1).css" type="text/css" media="all">
<script type="text/javascript" src="./It’s puke time! – daninjafx_files/jquery.js"></script>
<script type="text/javascript" src="./It’s puke time! – daninjafx_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./It’s puke time! – daninjafx_files/jquery-3.3.1.min.js"></script>
<link rel="https://api.w.org/" href="http://daninjafx.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://daninjafx.com/panel/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://daninjafx.com/panel/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Flamingos" href="http://daninjafx.com/flamingos/">
<link rel="next" title="Octane Scatter Z-depth" href="http://daninjafx.com/octane-scatter-z-depth/">
<meta name="generator" content="WordPress 4.9.26">
<link rel="canonical" href="http://daninjafx.com/its-puke-time/">
<link rel="shortlink" href="http://daninjafx.com/?p=488">
<link rel="alternate" type="application/json+oembed" href="http://daninjafx.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdaninjafx.com%2Fits-puke-time%2F">
<link rel="alternate" type="text/xml+oembed" href="http://daninjafx.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdaninjafx.com%2Fits-puke-time%2F&amp;format=xml">
<link rel="pingback" href="http://daninjafx.com/panel/xmlrpc.php">		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css">
					.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
				</style>
		<link rel="icon" href="http://daninjafx.com/panel/wp-content/uploads/2018/10/favicon.png" sizes="32x32">
<link rel="icon" href="http://daninjafx.com/panel/wp-content/uploads/2018/10/favicon.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://daninjafx.com/panel/wp-content/uploads/2018/10/favicon.png">
<meta name="msapplication-TileImage" content="http://daninjafx.com/panel/wp-content/uploads/2018/10/favicon.png">
</head>

<body class="post-template-default single single-post postid-488 single-format-standard wp-custom-logo">

<div id="page" class="site container">
	
	<header id="masthead" class="site-header">
		<hgroup class="brand">
			<a href="http://daninjafx.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="676" height="99" src="./It’s puke time! – daninjafx_files/daninjafx-logo-v02.png" class="custom-logo" alt="daninjafx" itemprop="logo" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/10/daninjafx-logo-v02.png 676w, http://daninjafx.com/panel/wp-content/uploads/2018/10/daninjafx-logo-v02-300x44.png 300w" sizes="(max-width: 676px) 100vw, 676px"></a>			<h1 class="site-title"><a href="http://daninjafx.com/" rel="home">daninjafx</a></h1>
		</hgroup>
		<nav class="nav" role="navigation">
			<div class="nav-toggle"><a href="http://daninjafx.com/its-puke-time/#"><i class="fas fa-bars"></i></a></div>
			<div id="navbarNav" class="nav-menu"><ul id="menu-menu-principal" class="nav-primary"><li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-138 nav-item"><a href="http://daninjafx.com/" class="nav-link">Work</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91 nav-item"><a href="http://daninjafx.com/photos/" class="nav-link">Photo</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92 nav-item"><a href="http://daninjafx.com/about/" class="nav-link">About</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90 nav-item"><a href="http://daninjafx.com/contact/" class="nav-link">Contact</a></li>
<li id="menu-item-110" class="icon menu-item menu-item-type-custom menu-item-object-custom menu-item-110 nav-item"><a target="_blank" href="http://instagram.com/daninjafx" class="nav-link"><i class="fab fa-instagram"></i></a></li>
<li id="menu-item-111" class="icon menu-item menu-item-type-custom menu-item-object-custom menu-item-111 nav-item"><a target="_blank" href="http://behance.net/daninjafx" class="nav-link"><i class="fab fa-behance"></i></a></li>
<li id="menu-item-112" class="icon menu-item menu-item-type-custom menu-item-object-custom menu-item-112 nav-item"><a target="_blank" href="https://www.youtube.com/channel/UCYKmKKXAJo55_Q0-Ct_lZsA/videos?view_as=subscriber" class="nav-link"><i class="fab fa-youtube"></i></a></li>
<li id="menu-item-445" class="icon menu-item menu-item-type-custom menu-item-object-custom menu-item-445 nav-item"><a target="_blank" href="http://vimeo.com/daninjafx" class="nav-link"><i class="fab fa-vimeo"></i></a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
<section class="section section-post">

<article id="post-488" class="post-488 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

	<div class="entry-content">
		
<p><strong>It’s puke time</strong>!<br>Fun experiment with X-Particles, Cinema 4D and Octane render.<br>This has happened to me more than a few times!. Any resemblance to reality is not pure coincidence.<br>Sound fx by the great&nbsp;<a href="https://www.instagram.com/tomasmingolla/">@tomasmingolla</a><br></p>



<p>//<strong>Es hora de vomitar!.</strong><br>Experimentando con X-Particles, Cinema 4D y Octane render.<br>Esto me ha pasado más de unas cuantas veces!. Cualquier parecido con la realidad no es pura coincidencia. <br>Fx de sonido por el gran <a rel="noreferrer noopener" aria-label="@tomasmingolla (abre en una nueva pestaña)" href="https://www.instagram.com/tomasmingolla/" target="_blank">@tomasmingolla</a></p>



<div style="padding:75% 0 0 0;position:relative;"><iframe src="./It’s puke time! – daninjafx_files/314509810.html" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-ready="true"></iframe></div><script src="./It’s puke time! – daninjafx_files/player.js"></script>



<hr class="wp-block-separator">



<ul class="wp-block-gallery aligncenter columns-3 is-cropped"><li class="blocks-gallery-item"><figure><a href="./It’s puke time! – daninjafx_files/Pic07-1024x1024.jpg"><img src="./It’s puke time! – daninjafx_files/Pic07-1024x1024.jpg" alt="" data-id="491" data-link="http://daninjafx.com/?attachment_id=491" class="wp-image-491" srcset="http://daninjafx.com/panel/wp-content/uploads/2019/02/Pic07-1024x1024.jpg 1024w, http://daninjafx.com/panel/wp-content/uploads/2019/02/Pic07-400x400.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2019/02/Pic07-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2019/02/Pic07-768x768.jpg 768w, http://daninjafx.com/panel/wp-content/uploads/2019/02/Pic07-150x150.jpg 150w, http://daninjafx.com/panel/wp-content/uploads/2019/02/Pic07.jpg 1080w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure></li><li class="blocks-gallery-item"><figure><a href="./It’s puke time! – daninjafx_files/Dientes_vomitando_beauty_0003-1024x1024.jpg"><img src="./It’s puke time! – daninjafx_files/Dientes_vomitando_beauty_0003-1024x1024.jpg" alt="" data-id="490" data-link="http://daninjafx.com/?attachment_id=490" class="wp-image-490" srcset="http://daninjafx.com/panel/wp-content/uploads/2019/02/Dientes_vomitando_beauty_0003-1024x1024.jpg 1024w, http://daninjafx.com/panel/wp-content/uploads/2019/02/Dientes_vomitando_beauty_0003-400x400.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2019/02/Dientes_vomitando_beauty_0003-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2019/02/Dientes_vomitando_beauty_0003-768x768.jpg 768w, http://daninjafx.com/panel/wp-content/uploads/2019/02/Dientes_vomitando_beauty_0003-150x150.jpg 150w, http://daninjafx.com/panel/wp-content/uploads/2019/02/Dientes_vomitando_beauty_0003.jpg 1080w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure></li><li class="blocks-gallery-item"><figure><a href="./It’s puke time! – daninjafx_files/Untitled-1-1024x1024.jpg"><img src="./It’s puke time! – daninjafx_files/Untitled-1-1024x1024.jpg" alt="" data-id="492" data-link="http://daninjafx.com/?attachment_id=492" class="wp-image-492" srcset="http://daninjafx.com/panel/wp-content/uploads/2019/02/Untitled-1-1024x1024.jpg 1024w, http://daninjafx.com/panel/wp-content/uploads/2019/02/Untitled-1-400x400.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2019/02/Untitled-1-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2019/02/Untitled-1-768x768.jpg 768w, http://daninjafx.com/panel/wp-content/uploads/2019/02/Untitled-1-150x150.jpg 150w, http://daninjafx.com/panel/wp-content/uploads/2019/02/Untitled-1.jpg 1080w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure></li></ul>



<figure class="wp-block-image is-resized"><a href="http://daninjafx.com/panel/wp-content/uploads/2019/02/Capture02.jpg"><img src="./It’s puke time! – daninjafx_files/Capture02-1024x563.jpg" alt="" class="wp-image-493" width="1324" height="863"></a></figure>



<div style="padding:75% 0 0 0;position:relative;"><iframe src="./It’s puke time! – daninjafx_files/315512469.html" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="" data-ready="true"></iframe></div><script src="./It’s puke time! – daninjafx_files/player.js"></script>
	</div><!-- .entry-content -->

	<!--footer class="entry-footer">
		<span class="cat-links">Posted in <a href="http://daninjafx.com/category/uncategorized/" rel="category tag">Uncategorized</a></span>	</footer> .entry-footer -->

</article><!-- #post-488 -->

<nav class="nav nav-pagination">
	
	<a href="http://daninjafx.com/flamingos/" class="pagination-item prev-timeline">
		<img width="400" height="400" src="./It’s puke time! – daninjafx_files/flamingos_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2019/01/flamingos_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2019/01/flamingos_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2019/01/flamingos_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">		<span class="item-content">
			<i class="fas fa-long-arrow-alt-left"></i>
			<strong>Flamingos</strong>
		</span>
	</a>

	<a href="http://daninjafx.com/octane-scatter-z-depth/" class="pagination-item next-timeline">
		<span class="item-content">
			<i class="fas fa-long-arrow-alt-right"></i>
			<strong>Octane Scatter Z-depth</strong>
		</span>
		<img width="400" height="400" src="./It’s puke time! – daninjafx_files/kazuki.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2019/02/kazuki.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2019/02/kazuki-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2019/02/kazuki-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">	</a>

	<a href="http://daninjafx.com/" class="pagination-item all-timeline">
		<span class="item-content">
			<i class="fas fa-grip-horizontal"></i><br>
			<strong>All works</strong>
		</span>
	</a>

</nav>

</section>

	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
		<div class="site-info">
			<p>© Daniel Rivas</p>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/daninjafx.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Por favor, prueba que no eres un robot."}},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./It’s puke time! – daninjafx_files/scripts.js"></script>
<script type="text/javascript" src="./It’s puke time! – daninjafx_files/axios.js"></script>
<script type="text/javascript" src="./It’s puke time! – daninjafx_files/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="./It’s puke time! – daninjafx_files/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="./It’s puke time! – daninjafx_files/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="./It’s puke time! – daninjafx_files/plyr.js"></script>
<script type="text/javascript" src="./It’s puke time! – daninjafx_files/app.js"></script>
<script type="text/javascript" src="./It’s puke time! – daninjafx_files/wp-embed.min.js"></script>




</body></html>