<!DOCTYPE html>
<!-- saved from url=(0040)http://daninjafx.com/tan-bionica-musica/ -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tan Biónica – Música – daninjafx</title>
<link rel="dns-prefetch" href="http://code.jquery.com/">
<link rel="dns-prefetch" href="http://use.fontawesome.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="daninjafx » Feed" href="http://daninjafx.com/feed/">
<link rel="alternate" type="application/rss+xml" title="daninjafx » RSS de los comentarios" href="http://daninjafx.com/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="daninjafx » Tan Biónica – Música RSS de los comentarios" href="http://daninjafx.com/tan-bionica-musica/feed/">
		<script type="text/javascript" id="www-widgetapi-script" src="./Tan Biónica – Música – daninjafx_files/www-widgetapi.js" async=""></script><script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/daninjafx.com\/panel\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.26"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])?!1:!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55358,56760,9792,65039],[55358,56760,8203,9792,65039])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Tan Biónica – Música – daninjafx_files/wp-emoji-release.min.js" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="./Tan Biónica – Música – daninjafx_files/styles.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./Tan Biónica – Música – daninjafx_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="./Tan Biónica – Música – daninjafx_files/all.css" type="text/css" media="all">
<link rel="stylesheet" id="magnific-popup-style-css" href="./Tan Biónica – Música – daninjafx_files/magnific-popup.css" type="text/css" media="all">
<link rel="stylesheet" id="plyr-style-css" href="./Tan Biónica – Música – daninjafx_files/plyr.css" type="text/css" media="all">
<link rel="stylesheet" id="daninjafx-style-css" href="./Tan Biónica – Música – daninjafx_files/style(1).css" type="text/css" media="all">
<script type="text/javascript" src="./Tan Biónica – Música – daninjafx_files/jquery.js"></script>
<script type="text/javascript" src="./Tan Biónica – Música – daninjafx_files/jquery-migrate.min.js"></script>
<script type="text/javascript" src="./Tan Biónica – Música – daninjafx_files/jquery-3.3.1.min.js"></script>
<link rel="https://api.w.org/" href="http://daninjafx.com/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://daninjafx.com/panel/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://daninjafx.com/panel/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Burp" href="http://daninjafx.com/burp/">
<link rel="next" title="Yellow Submarine" href="http://daninjafx.com/yellow-submarine/">
<meta name="generator" content="WordPress 4.9.26">
<link rel="canonical" href="http://daninjafx.com/tan-bionica-musica/">
<link rel="shortlink" href="http://daninjafx.com/?p=243">
<link rel="alternate" type="application/json+oembed" href="http://daninjafx.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdaninjafx.com%2Ftan-bionica-musica%2F">
<link rel="alternate" type="text/xml+oembed" href="http://daninjafx.com/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fdaninjafx.com%2Ftan-bionica-musica%2F&amp;format=xml">
<link rel="pingback" href="http://daninjafx.com/panel/xmlrpc.php">		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
				<style type="text/css">
					.site-title,
			.site-description {
				position: absolute;
				clip: rect(1px, 1px, 1px, 1px);
			}
				</style>
		<link rel="icon" href="http://daninjafx.com/panel/wp-content/uploads/2018/10/favicon.png" sizes="32x32">
<link rel="icon" href="http://daninjafx.com/panel/wp-content/uploads/2018/10/favicon.png" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="http://daninjafx.com/panel/wp-content/uploads/2018/10/favicon.png">
<meta name="msapplication-TileImage" content="http://daninjafx.com/panel/wp-content/uploads/2018/10/favicon.png">
<script src="./Tan Biónica – Música – daninjafx_files/iframe_api" async=""></script></head>

<body class="post-template-default single single-post postid-243 single-format-standard wp-custom-logo"><div hidden="" id="sprite-plyr"><!--?xml version="1.0" encoding="UTF-8"?--><svg xmlns="http://www.w3.org/2000/svg"><symbol id="plyr-airplay" viewBox="0 0 18 18"><path d="M16 1H2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h3v-2H3V3h12v8h-2v2h3a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1z"></path><path d="M4 17h10l-5-6z"></path></symbol><symbol id="plyr-captions-off" viewBox="0 0 18 18"><path d="M1 1c-.6 0-1 .4-1 1v11c0 .6.4 1 1 1h4.6l2.7 2.7c.2.2.4.3.7.3.3 0 .5-.1.7-.3l2.7-2.7H17c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1H1zm4.52 10.15c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41C8.47 4.96 7.46 3.76 5.5 3.76c-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69zm7.57 0c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41c-.28-1.15-1.29-2.35-3.25-2.35-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69z" fill-rule="evenodd" fill-opacity=".5"></path></symbol><symbol id="plyr-captions-on" viewBox="0 0 18 18"><path d="M1 1c-.6 0-1 .4-1 1v11c0 .6.4 1 1 1h4.6l2.7 2.7c.2.2.4.3.7.3.3 0 .5-.1.7-.3l2.7-2.7H17c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1H1zm4.52 10.15c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41C8.47 4.96 7.46 3.76 5.5 3.76c-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69zm7.57 0c1.99 0 3.01-1.32 3.28-2.41l-1.29-.39c-.19.66-.78 1.45-1.99 1.45-1.14 0-2.2-.83-2.2-2.34 0-1.61 1.12-2.37 2.18-2.37 1.23 0 1.78.75 1.95 1.43l1.3-.41c-.28-1.15-1.29-2.35-3.25-2.35-1.9 0-3.61 1.44-3.61 3.7 0 2.26 1.65 3.69 3.63 3.69z" fill-rule="evenodd"></path></symbol><symbol id="plyr-enter-fullscreen" viewBox="0 0 18 18"><path d="M10 3h3.6l-4 4L11 8.4l4-4V8h2V1h-7zM7 9.6l-4 4V10H1v7h7v-2H4.4l4-4z"></path></symbol><symbol id="plyr-exit-fullscreen" viewBox="0 0 18 18"><path d="M1 12h3.6l-4 4L2 17.4l4-4V17h2v-7H1zM16 .6l-4 4V1h-2v7h7V6h-3.6l4-4z"></path></symbol><symbol id="plyr-fast-forward" viewBox="0 0 18 18"><path d="M7.875 7.171L0 1v16l7.875-6.171V17L18 9 7.875 1z"></path></symbol><symbol id="plyr-muted" viewBox="0 0 18 18"><path d="M12.4 12.5l2.1-2.1 2.1 2.1 1.4-1.4L15.9 9 18 6.9l-1.4-1.4-2.1 2.1-2.1-2.1L11 6.9 13.1 9 11 11.1zM3.786 6.008H.714C.286 6.008 0 6.31 0 6.76v4.512c0 .452.286.752.714.752h3.072l4.071 3.858c.5.3 1.143 0 1.143-.602V2.752c0-.601-.643-.977-1.143-.601L3.786 6.008z"></path></symbol><symbol id="plyr-pause" viewBox="0 0 18 18"><path d="M6 1H3c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h3c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1zM12 1c-.6 0-1 .4-1 1v14c0 .6.4 1 1 1h3c.6 0 1-.4 1-1V2c0-.6-.4-1-1-1h-3z"></path></symbol><symbol id="plyr-pip" viewBox="0 0 18 18"><path d="M13.293 3.293L7.022 9.564l1.414 1.414 6.271-6.271L17 7V1h-6z"></path><path d="M13 15H3V5h5V3H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-6h-2v5z"></path></symbol><symbol id="plyr-play" viewBox="0 0 18 18"><path d="M15.562 8.1L3.87.225C3.052-.337 2 .225 2 1.125v15.75c0 .9 1.052 1.462 1.87.9L15.563 9.9c.584-.45.584-1.35 0-1.8z"></path></symbol><symbol id="plyr-restart" viewBox="0 0 18 18"><path d="M9.7 1.2l.7 6.4 2.1-2.1c1.9 1.9 1.9 5.1 0 7-.9 1-2.2 1.5-3.5 1.5-1.3 0-2.6-.5-3.5-1.5-1.9-1.9-1.9-5.1 0-7 .6-.6 1.4-1.1 2.3-1.3l-.6-1.9C6 2.6 4.9 3.2 4 4.1 1.3 6.8 1.3 11.2 4 14c1.3 1.3 3.1 2 4.9 2 1.9 0 3.6-.7 4.9-2 2.7-2.7 2.7-7.1 0-9.9L16 1.9l-6.3-.7z"></path></symbol><symbol id="plyr-rewind" viewBox="0 0 18 18"><path d="M10.125 1L0 9l10.125 8v-6.171L18 17V1l-7.875 6.171z"></path></symbol><symbol id="plyr-settings" viewBox="0 0 18 18"><path d="M16.135 7.784a2 2 0 0 1-1.23-2.969c.322-.536.225-.998-.094-1.316l-.31-.31c-.318-.318-.78-.415-1.316-.094a2 2 0 0 1-2.969-1.23C10.065 1.258 9.669 1 9.219 1h-.438c-.45 0-.845.258-.997.865a2 2 0 0 1-2.969 1.23c-.536-.322-.999-.225-1.317.093l-.31.31c-.318.318-.415.781-.093 1.317a2 2 0 0 1-1.23 2.969C1.26 7.935 1 8.33 1 8.781v.438c0 .45.258.845.865.997a2 2 0 0 1 1.23 2.969c-.322.536-.225.998.094 1.316l.31.31c.319.319.782.415 1.316.094a2 2 0 0 1 2.969 1.23c.151.607.547.865.997.865h.438c.45 0 .845-.258.997-.865a2 2 0 0 1 2.969-1.23c.535.321.997.225 1.316-.094l.31-.31c.318-.318.415-.781.094-1.316a2 2 0 0 1 1.23-2.969c.607-.151.865-.547.865-.997v-.438c0-.451-.26-.846-.865-.997zM9 12a3 3 0 1 1 0-6 3 3 0 0 1 0 6z"></path></symbol><symbol id="plyr-volume" viewBox="0 0 18 18"><path d="M15.6 3.3c-.4-.4-1-.4-1.4 0-.4.4-.4 1 0 1.4C15.4 5.9 16 7.4 16 9c0 1.6-.6 3.1-1.8 4.3-.4.4-.4 1 0 1.4.2.2.5.3.7.3.3 0 .5-.1.7-.3C17.1 13.2 18 11.2 18 9s-.9-4.2-2.4-5.7z"></path><path d="M11.282 5.282a.909.909 0 0 0 0 1.316c.735.735.995 1.458.995 2.402 0 .936-.425 1.917-.995 2.487a.909.909 0 0 0 0 1.316c.145.145.636.262 1.018.156a.725.725 0 0 0 .298-.156C13.773 11.733 14.13 10.16 14.13 9c0-.17-.002-.34-.011-.51-.053-.992-.319-2.005-1.522-3.208a.909.909 0 0 0-1.316 0zM3.786 6.008H.714C.286 6.008 0 6.31 0 6.76v4.512c0 .452.286.752.714.752h3.072l4.071 3.858c.5.3 1.143 0 1.143-.602V2.752c0-.601-.643-.977-1.143-.601L3.786 6.008z"></path></symbol></svg></div>

<div id="page" class="site container">
	
	<header id="masthead" class="site-header">
		<hgroup class="brand">
			<a href="http://daninjafx.com/" class="custom-logo-link" rel="home" itemprop="url"><img width="676" height="99" src="./Tan Biónica – Música – daninjafx_files/daninjafx-logo-v02.png" class="custom-logo" alt="daninjafx" itemprop="logo" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/10/daninjafx-logo-v02.png 676w, http://daninjafx.com/panel/wp-content/uploads/2018/10/daninjafx-logo-v02-300x44.png 300w" sizes="(max-width: 676px) 100vw, 676px"></a>			<h1 class="site-title"><a href="http://daninjafx.com/" rel="home">daninjafx</a></h1>
		</hgroup>
		<nav class="nav" role="navigation">
			<div class="nav-toggle"><a href="http://daninjafx.com/tan-bionica-musica/#"><i class="fas fa-bars"></i></a></div>
			<div id="navbarNav" class="nav-menu"><ul id="menu-menu-principal" class="nav-primary"><li id="menu-item-138" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-138 nav-item"><a href="http://daninjafx.com/" class="nav-link">Work</a></li>
<li id="menu-item-91" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-91 nav-item"><a href="http://daninjafx.com/photos/" class="nav-link">Photo</a></li>
<li id="menu-item-92" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92 nav-item"><a href="http://daninjafx.com/about/" class="nav-link">About</a></li>
<li id="menu-item-90" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-90 nav-item"><a href="http://daninjafx.com/contact/" class="nav-link">Contact</a></li>
<li id="menu-item-110" class="icon menu-item menu-item-type-custom menu-item-object-custom menu-item-110 nav-item"><a target="_blank" href="http://instagram.com/daninjafx" class="nav-link"><i class="fab fa-instagram"></i></a></li>
<li id="menu-item-111" class="icon menu-item menu-item-type-custom menu-item-object-custom menu-item-111 nav-item"><a target="_blank" href="http://behance.net/daninjafx" class="nav-link"><i class="fab fa-behance"></i></a></li>
<li id="menu-item-112" class="icon menu-item menu-item-type-custom menu-item-object-custom menu-item-112 nav-item"><a target="_blank" href="https://www.youtube.com/channel/UCYKmKKXAJo55_Q0-Ct_lZsA/videos?view_as=subscriber" class="nav-link"><i class="fab fa-youtube"></i></a></li>
<li id="menu-item-445" class="icon menu-item menu-item-type-custom menu-item-object-custom menu-item-445 nav-item"><a target="_blank" href="http://vimeo.com/daninjafx" class="nav-link"><i class="fab fa-vimeo"></i></a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
<section class="section section-post">

<article id="post-243" class="post-243 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">

	<div class="entry-content">
		
<figure class="wp-block-embed-youtube wp-block-embed is-type-video is-provider-youtube wp-has-aspect-ratio wp-embed-aspect-16-9"><div class="plyr plyr--full-ui plyr--video plyr--youtube plyr--fullscreen-enabled plyr--paused plyr--stopped plyr__poster-enabled"><div class="plyr__controls"><button type="button" class="plyr__control" data-plyr="play" aria-label="Play"><svg class="icon--pressed" role="presentation" focusable="false"><use href="#plyr-pause"></use></svg><svg class="icon--not-pressed" role="presentation" focusable="false"><use href="#plyr-play"></use></svg><span class="label--pressed plyr__sr-only">Pause</span><span class="label--not-pressed plyr__sr-only">Play</span></button><div class="plyr__progress"><input data-plyr="seek" type="range" min="0" max="100" step="0.01" value="0" autocomplete="off" role="slider" aria-label="Seek" aria-valuemin="0" aria-valuemax="100" aria-valuenow="0" id="plyr-seek-6792" style="--value: 0%;"><progress class="plyr__progress__buffer" min="0" max="100" value="0" role="presentation" aria-hidden="true">% buffered</progress><span class="plyr__tooltip">00:00</span></div><div class="plyr__time plyr__time--current" aria-label="Current time">-04:39</div><div class="plyr__volume"><button type="button" class="plyr__control" data-plyr="mute"><svg class="icon--pressed" role="presentation" focusable="false"><use href="#plyr-muted"></use></svg><svg class="icon--not-pressed" role="presentation" focusable="false"><use href="#plyr-volume"></use></svg><span class="label--pressed plyr__sr-only">Unmute</span><span class="label--not-pressed plyr__sr-only">Mute</span></button><input data-plyr="volume" type="range" min="0" max="1" step="0.05" value="1" autocomplete="off" role="slider" aria-label="Volume" aria-valuemin="0" aria-valuemax="100" aria-valuenow="100" id="plyr-volume-6792" aria-valuetext="100.0%" style="--value: 100%;"></div><button type="button" class="plyr__control" data-plyr="captions"><svg class="icon--pressed" role="presentation" focusable="false"><use href="#plyr-captions-on"></use></svg><svg class="icon--not-pressed" role="presentation" focusable="false"><use href="#plyr-captions-off"></use></svg><span class="label--pressed plyr__sr-only">Disable captions</span><span class="label--not-pressed plyr__sr-only">Enable captions</span></button><div class="plyr__menu"><button aria-haspopup="true" aria-controls="plyr-settings-6792" aria-expanded="false" type="button" class="plyr__control" data-plyr="settings"><svg role="presentation" focusable="false"><use href="#plyr-settings"></use></svg><span class="plyr__sr-only">Settings</span></button><div class="plyr__menu__container" id="plyr-settings-6792" hidden=""><div><div id="plyr-settings-6792-home"><div role="menu"><button data-plyr="settings" type="button" class="plyr__control plyr__control--forward" role="menuitem" aria-haspopup="true" hidden=""><span>Captions<span class="plyr__menu__value">Disabled</span></span></button><button data-plyr="settings" type="button" class="plyr__control plyr__control--forward" role="menuitem" aria-haspopup="true" hidden=""><span>Quality<span class="plyr__menu__value">undefined</span></span></button><button data-plyr="settings" type="button" class="plyr__control plyr__control--forward" role="menuitem" aria-haspopup="true"><span>Speed<span class="plyr__menu__value">Normal</span></span></button></div></div><div id="plyr-settings-6792-captions" hidden=""><button type="button" class="plyr__control plyr__control--back"><span aria-hidden="true">Captions</span><span class="plyr__sr-only">Go back to previous menu</span></button><div role="menu"></div></div><div id="plyr-settings-6792-quality" hidden=""><button type="button" class="plyr__control plyr__control--back"><span aria-hidden="true">Quality</span><span class="plyr__sr-only">Go back to previous menu</span></button><div role="menu"></div></div><div id="plyr-settings-6792-speed" hidden=""><button type="button" class="plyr__control plyr__control--back"><span aria-hidden="true">Speed</span><span class="plyr__sr-only">Go back to previous menu</span></button><div role="menu"><button data-plyr="speed" type="button" role="menuitemradio" class="plyr__control" aria-checked="false" value="0.5"><span>0.5×</span></button><button data-plyr="speed" type="button" role="menuitemradio" class="plyr__control" aria-checked="false" value="0.75"><span>0.75×</span></button><button data-plyr="speed" type="button" role="menuitemradio" class="plyr__control" aria-checked="true" value="1"><span>Normal</span></button><button data-plyr="speed" type="button" role="menuitemradio" class="plyr__control" aria-checked="false" value="1.25"><span>1.25×</span></button><button data-plyr="speed" type="button" role="menuitemradio" class="plyr__control" aria-checked="false" value="1.5"><span>1.5×</span></button><button data-plyr="speed" type="button" role="menuitemradio" class="plyr__control" aria-checked="false" value="1.75"><span>1.75×</span></button><button data-plyr="speed" type="button" role="menuitemradio" class="plyr__control" aria-checked="false" value="2"><span>2×</span></button></div></div></div></div></div><button type="button" class="plyr__control" data-plyr="fullscreen"><svg class="icon--pressed" role="presentation" focusable="false"><use href="#plyr-exit-fullscreen"></use></svg><svg class="icon--not-pressed" role="presentation" focusable="false"><use href="#plyr-enter-fullscreen"></use></svg><span class="label--pressed plyr__sr-only">Exit fullscreen</span><span class="label--not-pressed plyr__sr-only">Enter fullscreen</span></button></div>
<div class="plyr__video-wrapper plyr__video-embed" style="padding-bottom: 56.25%;"><iframe id="youtube-5170" frameborder="0" allowfullscreen="" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" title="Player for " width="640" height="360" src="./Tan Biónica – Música – daninjafx_files/F6e7vF_MalQ.html"></iframe><div class="plyr__poster" style="background-image: url(&quot;https://img.youtube.com/vi/F6e7vF_MalQ/maxresdefault.jpg&quot;);"></div></div>
<button type="button" class="plyr__control plyr__control--overlaid" data-plyr="play" aria-label="Play"><svg role="presentation" focusable="false"><use href="#plyr-play"></use></svg><span class="plyr__sr-only">Play</span></button></div></figure>



<p><strong>Producer // Producción:</strong> BOLUDO.TV<br><strong>Post Production // Post producción:</strong> QUALE Studio<br><strong>Idea and Direction // Idea y Dirección:</strong> JUAN CHAPPA<br><strong>Post production directors // Dirección de Post-Producción:</strong> DANIEL RIVAS / MARIANO ASSEFF / MARIANO RIVAS<br><strong>Ejecutive production // Producción Ejecutiva:</strong> MARIANO DE MENDONÇA<br><strong>Director assistance // Asistencia de Dirección:</strong> AMILCAR MACHADO<br><strong>DoP // Dirección de Fotografía:</strong> SEBASTIAN GALLO / GERMAN VILCHE<br><strong>Art direction // Dirección de Arte:</strong> MARIA GUTIERREZ<br><strong>Costume Design // Diseño de Vestuario:</strong> CRISTIAN MINUTTA<br><strong>Field producers // Producción de campo:</strong> GIORDANA BARBERI / NOELIA VOLPE / LUCAS COOGLEY / JOKO<br><strong>Focus men // Foquistas:</strong> MARCO MEDICI / HERNAN ALCARAZ / FEDERICO CASAGRANDE<br><strong>Art asist. // Asist. Arte:</strong> KENIA SUAREZ<br><strong>Makeup // Maquillaje:</strong> LETICIA CHAPPA / NICOLE MAYO<br><strong>Making Of // Making Of:</strong> NICOLAS LIUZZI<br><strong>Year:</strong> 2013</p>



<p>Working with Quale and Boludo.TV we were looking for new techniques to carry out the production of «Música», a video clip for Tan Biónica. Max Araujo (audiovisual producer), put us in touch an together came up with the video aesthetics. The video was directed by Juan Chappa (boludo.tv), who already filmed several clips for the band.</p>



<p class="has-text-color has-very-dark-gray-color">//Trabajando con Quale y Boludo.TV estábamos buscando nuevas técnicas para llevar a cabo la producción de «Música», un videoclip para Tan Biónica. Max Araujo (productor audiovisual), nos puso en contacto y juntos creamos la estética del video. El video fue dirigido por Juan Chappa (boludo.tv), quien ya filmó varios clips para la banda.</p>



<p><strong>Making of:</strong></p>



<p></p>



<div class="wp-block-columns has-2-columns">
<div class="wp-block-column">
<div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="./Tan Biónica – Música – daninjafx_files/4EEV37aika2xOSqsXs.html" width="100%" height="100%" style="position:absolute" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe></div>
</div>



<div class="wp-block-column">
<div style="width:100%;height:0;padding-bottom:56%;position:relative;"><iframe src="./Tan Biónica – Música – daninjafx_files/uFkqRlHfUkNWbqaPPg.html" width="100%" height="100%" style="position:absolute" frameborder="0" class="giphy-embed" allowfullscreen=""></iframe></div>
</div>
</div>



<p></p>



<div class="sketchfab-embed-wrapper"><iframe width="100%" height="480" src="./Tan Biónica – Música – daninjafx_files/embed.html" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
</div>



<ul class="wp-block-gallery columns-3 is-cropped"><li class="blocks-gallery-item"><figure><a href="./Tan Biónica – Música – daninjafx_files/thumb_screen_02.jpg"><img src="./Tan Biónica – Música – daninjafx_files/thumb_screen_02.jpg" alt="" data-id="257" data-link="http://daninjafx.com/panel/tan-bionica-musica/thumb_screen_02/" class="wp-image-257" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/11/thumb_screen_02.jpg 1024w, http://daninjafx.com/panel/wp-content/uploads/2018/11/thumb_screen_02-300x169.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/11/thumb_screen_02-768x432.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure></li><li class="blocks-gallery-item"><figure><a href="./Tan Biónica – Música – daninjafx_files/rodaje-gopro.jpg"><img src="./Tan Biónica – Música – daninjafx_files/rodaje-gopro.jpg" alt="" data-id="259" data-link="http://daninjafx.com/panel/tan-bionica-musica/rodaje-gopro/" class="wp-image-259" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/11/rodaje-gopro.jpg 1024w, http://daninjafx.com/panel/wp-content/uploads/2018/11/rodaje-gopro-300x169.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/11/rodaje-gopro-768x432.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure></li><li class="blocks-gallery-item"><figure><a href="./Tan Biónica – Música – daninjafx_files/tan-bionica-kinect.jpg"><img src="./Tan Biónica – Música – daninjafx_files/tan-bionica-kinect.jpg" alt="" data-id="258" data-link="http://daninjafx.com/panel/tan-bionica-musica/tan-bionica-kinect/" class="wp-image-258" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/11/tan-bionica-kinect.jpg 1024w, http://daninjafx.com/panel/wp-content/uploads/2018/11/tan-bionica-kinect-300x169.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/11/tan-bionica-kinect-768x432.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure></li><li class="blocks-gallery-item"><figure><a href="./Tan Biónica – Música – daninjafx_files/tan-bionica-mapping.jpg"><img src="./Tan Biónica – Música – daninjafx_files/tan-bionica-mapping.jpg" alt="" data-id="255" data-link="http://daninjafx.com/panel/tan-bionica-musica/tan-bionica-mapping/" class="wp-image-255" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/11/tan-bionica-mapping.jpg 1024w, http://daninjafx.com/panel/wp-content/uploads/2018/11/tan-bionica-mapping-300x169.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/11/tan-bionica-mapping-768x432.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure></li><li class="blocks-gallery-item"><figure><a href="./Tan Biónica – Música – daninjafx_files/tan-bionica-lights.jpg"><img src="./Tan Biónica – Música – daninjafx_files/tan-bionica-lights.jpg" alt="" data-id="256" data-link="http://daninjafx.com/panel/tan-bionica-musica/tan-bionica-lights/" class="wp-image-256" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/11/tan-bionica-lights.jpg 1024w, http://daninjafx.com/panel/wp-content/uploads/2018/11/tan-bionica-lights-300x169.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/11/tan-bionica-lights-768x432.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure></li><li class="blocks-gallery-item"><figure><a href="./Tan Biónica – Música – daninjafx_files/thumb_screen_03.jpg"><img src="./Tan Biónica – Música – daninjafx_files/thumb_screen_03.jpg" alt="" data-id="260" data-link="http://daninjafx.com/panel/tan-bionica-musica/thumb_screen_03/" class="wp-image-260" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/11/thumb_screen_03.jpg 1024w, http://daninjafx.com/panel/wp-content/uploads/2018/11/thumb_screen_03-300x169.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/11/thumb_screen_03-768x432.jpg 768w" sizes="(max-width: 1024px) 100vw, 1024px"></a></figure></li></ul>
	</div><!-- .entry-content -->

	<!--footer class="entry-footer">
		<span class="cat-links">Posted in <a href="http://daninjafx.com/category/uncategorized/" rel="category tag">Uncategorized</a></span>	</footer> .entry-footer -->

</article><!-- #post-243 -->

<nav class="nav nav-pagination">
	
	<a href="http://daninjafx.com/burp/" class="pagination-item prev-timeline">
		<img width="400" height="400" src="./Tan Biónica – Música – daninjafx_files/burp_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/11/burp_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2018/11/burp_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/11/burp_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">		<span class="item-content">
			<i class="fas fa-long-arrow-alt-left"></i>
			<strong>Burp</strong>
		</span>
	</a>

	<a href="http://daninjafx.com/yellow-submarine/" class="pagination-item next-timeline">
		<span class="item-content">
			<i class="fas fa-long-arrow-alt-right"></i>
			<strong>Yellow Submarine</strong>
		</span>
		<img width="400" height="400" src="./Tan Biónica – Música – daninjafx_files/YS_thumb.jpg" class="attachment-thumbnail size-thumbnail wp-post-image" alt="" srcset="http://daninjafx.com/panel/wp-content/uploads/2018/11/YS_thumb.jpg 400w, http://daninjafx.com/panel/wp-content/uploads/2018/11/YS_thumb-300x300.jpg 300w, http://daninjafx.com/panel/wp-content/uploads/2018/11/YS_thumb-150x150.jpg 150w" sizes="(max-width: 400px) 100vw, 400px">	</a>

	<a href="http://daninjafx.com/" class="pagination-item all-timeline">
		<span class="item-content">
			<i class="fas fa-grip-horizontal"></i><br>
			<strong>All works</strong>
		</span>
	</a>

</nav>

</section>

	</div><!-- #content -->

	<footer id="colophon" class="site-footer">
		<div class="site-info">
			<p>© Daniel Rivas</p>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/daninjafx.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Por favor, prueba que no eres un robot."}},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./Tan Biónica – Música – daninjafx_files/scripts.js"></script>
<script type="text/javascript" src="./Tan Biónica – Música – daninjafx_files/axios.js"></script>
<script type="text/javascript" src="./Tan Biónica – Música – daninjafx_files/jquery.magnific-popup.js"></script>
<script type="text/javascript" src="./Tan Biónica – Música – daninjafx_files/masonry.pkgd.min.js"></script>
<script type="text/javascript" src="./Tan Biónica – Música – daninjafx_files/imagesloaded.pkgd.min.js"></script>
<script type="text/javascript" src="./Tan Biónica – Música – daninjafx_files/plyr.js"></script>
<script type="text/javascript" src="./Tan Biónica – Música – daninjafx_files/app.js"></script>
<script type="text/javascript" src="./Tan Biónica – Música – daninjafx_files/wp-embed.min.js"></script>




</body></html>