<!DOCTYPE html>
<!-- saved from url=(0047)https://player.vimeo.com/video/314509810?loop=1 -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
  
  <link rel="canonical" href="https://player.vimeo.com/video/314509810">
  <meta name="googlebot" content="noindex,indexifembedded">
  
  
  <title>It's puke time!. from Daniel Rivas - DaninjaFX on Vimeo</title>
  <style>
      body, html, .player, .fallback {
          overflow: hidden;
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
      }
      .fallback {
          
              background-color: transparent;
          
      }
      .player.loading { opacity: 0; }
      .fallback iframe {
          position: fixed;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
      }
  </style>
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.36.0/js/player.module.js" crossorigin="anonymous">
  <link rel="modulepreload" href="https://f.vimeocdn.com/p/4.36.0/js/vendor.module.js" crossorigin="anonymous">
  <link rel="preload" href="./player.css" as="style">
<link rel="stylesheet" href="./player.css"><style type="text/css">.TranscriptError_lazy_module_refresh__5b067110{border:none;padding:4px 12px;gap:4px;height:32px;background:hsla(0,0%,100%,.1);border-radius:4px}.TranscriptError_lazy_module_icon__5b067110{width:40px;height:40px}</style><style data-player="8dbbcbda-2caa-4bab-9ab8-cb4db4c27882"></style><script src="./cast_sender.js" async="" defer=""></script></head>

<body class="vp-center">




<div id="player" class="player player-8dbbcbda-2caa-4bab-9ab8-cb4db4c27882 js-player-fullscreen with-fullscreen with-sticky-custom-logo player-normal player-sm app-sm right-content-area-supported" style="max-width: calc(100vh); height: calc(100vw);"><div class="vp-content-area-background" aria-hidden="true"><div class="ContentAreaBackground_module_imgContainer__43ae2fff" style="overflow: hidden; opacity: 0; pointer-events: none;"><img alt="video thumbnail" class="ContentAreaBackground_module_img__43ae2fff ContentAreaBackground_module_loaded__43ae2fff" src="./756090318-b60e15cf6df3678f5bab88348023b995e0bf3189d069c25afd49d14d840d4594-d"></div></div><div class="vp-video-wrapper transparent content-area-sibling-enabled" data-content-area-sibling-eligible="" aria-hidden="true"><div class="vp-video"><div class="vp-telecine invisible"><video preload="none" tabindex="-1" loop="" style="" src="blob:https://player.vimeo.com/5d49c8fa-f5c0-489f-ac31-8f9a25246c3f"></video></div></div><div class="vp-preview" id="vp-preview" data-thumb="https://i.vimeocdn.com/video/756090318-b60e15cf6df3678f5bab88348023b995e0bf3189d069c25afd49d14d840d4594-d?mw=900&amp;mh=900" data-thumb-width="900" style="background-image: url(&quot;https://i.vimeocdn.com/video/756090318-b60e15cf6df3678f5bab88348023b995e0bf3189d069c25afd49d14d840d4594-d?mw=900&amp;mh=900&quot;);"></div></div><div class="vp-text-alert-wrapper hidden content-area-sibling-enabled" data-content-area-sibling-eligible=""><div class="vp-alert-text"></div><div class="vp-alert-time"><div class="vp-live-start-time-title"></div><div class="vp-live-start-time-body"></div><div class="vp-live-start-time-footer"></div></div></div><div class="vp-target content-area-sibling-enabled hidden" data-content-area-sibling-eligible="" hidden=""></div><div class="vp-outro-wrapper hidden content-area-sibling-enabled" hidden="" data-content-area-sibling-eligible=""><div class="vp-outro" role="dialog"></div></div><div class="vp-player-ui-container content-area-sibling-enabled" data-content-area-sibling-eligible=""><style type="text/css" data-player-colors="8dbbcbda-2caa-4bab-9ab8-cb4db4c27882">.player-8dbbcbda-2caa-4bab-9ab8-cb4db4c27882 {
                --color-one:#000000ff;
--color-two:#00adefff;
--color-three:#ffffffff;
--color-four:#000000ff;
--color-one-monochrome:#ffffffff;
--color-two-monochrome:#000000ff;
--color-one-opacity-ninety:#000000e6;
--color-three-opacity-twenty:#ffffff33;
--color-one-monochrome-opacity-twenty:#ffffff33;
--color-two-monochrome-opacity-twenty:#00000033;
--color-one-monochrome-opacity-sixty:#ffffff99;
--color-one-monochrome-opacity-twenty-eighty:#ffffff33;
--color-two-monochrome-opacity-twenty-eighty:#000000cc;
            }.player-8dbbcbda-2caa-4bab-9ab8-cb4db4c27882 {
                background-color: transparent !important;
            }.player-8dbbcbda-2caa-4bab-9ab8-cb4db4c27882 .vp-video-wrapper {
                background-color: transparent !important;
            }</style><div aria-hidden="true" class="NudgeNotification_module_nudge__d98d80a9 false" style="overflow: hidden; opacity: 0; pointer-events: none;"><div class="NudgeNotification_module_nudgeInfo__d98d80a9"><div class="NudgeNotification_module_nudgeIcon__d98d80a9"><svg viewBox="0 0 64 64"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.4506 12.0055L32.4643 30.0179C33.6413 31.0772 33.6413 32.9228 32.4643 33.9821L12.4506 51.9945C10.7345 53.5389 8 52.3211 8 50.0124V13.9876C8 11.6789 10.7345 10.4611 12.4506 12.0055ZM39.1172 12.0055L59.131 30.0179C60.308 31.0772 60.308 32.9228 59.131 33.9821L39.1172 51.9945C37.4012 53.5389 34.6667 52.3211 34.6667 50.0124V13.9876C34.6667 11.6789 37.4012 10.4611 39.1172 12.0055Z"></path></svg></div><div class="NudgeNotification_module_nudgeTime__d98d80a9"></div></div></div><div class="vp-pip-overlay PipOverlay_module_overlay__4ebce77e" aria-hidden="true" style="overflow: hidden; opacity: 0; pointer-events: none;"><svg viewBox="0 0 16 12"><polygon class="fill" points="6 8 1 8 1 1 14 1 14 6 15 6 15 0 0 0 0 9 6 9 6 8"></polygon><rect class="fill" x="7" y="7" width="9" height="5"></rect><polyline class="fill" transform="translate(4, 4) rotate(180) translate(-4, -4)" points="5.33 2 5.33 3 3.67 3 5.67 5 5 5.67 3 3.67 3 5.33 2 5.33 2 2"></polyline></svg><div class="PipOverlay_module_title__4ebce77e">Playing in picture-in-picture</div></div></div><div class="vp-player-ui-overlays content-area-sibling-enabled" data-content-area-sibling-eligible=""><div class="vp-vimeo-interactive-wrapper"></div><div role="dialog" class="ToastBase_module_toast__a4511d95 TopCenterActionItems_module_topCenterActionItems__cde6f652" style="overflow: hidden; opacity: 0; pointer-events: none;"></div><div role="dialog" class="ToastBase_module_toast__a4511d95 Toasts_module_toasts__100db7ca" style="overflow: hidden; opacity: 0; pointer-events: none; transform: translateY(calc(-100% - 16px)); display: none;"></div><div class="vp-title Title_module_title__e091acfd" role="presentation"><header class="Title_module_header__e091acfd" role="presentation"><div class="Title_module_portrait__e091acfd"><a href="https://vimeo.com/daninjafx" class="Link_module_link__5efef3b8 Title_module_portraitLink__e091acfd shared_module_focusableCircle__285596c9" target="_blank" rel="noopener" variant="minimal" tabindex="0" aria-describedby="new-window"><img src="./74902810_60x60" alt="Link to video owner&#39;s profile" width="60" height="60" data-trackclick="video-portrait"></a></div><div class="Title_module_headers__e091acfd"><div class="Title_module_titleWrapper__e091acfd"><a href="https://vimeo.com/314509810" class="Link_module_link__5efef3b8 Title_module_titleLink__e091acfd shared_module_focusable__285596c9" target="_blank" rel="noopener" data-track-click="video-title" variant="minimal" tabindex="0" aria-labelledby="title-text" aria-describedby="new-window"></a><div class="Title_module_textAndTagsWrapper__e091acfd"><span class="Text_module_text__dcc7d59a Text_module_sm__dcc7d59a Text_module_bold__dcc7d59a Text_module_custom__dcc7d59a Title_module_titleText__e091acfd" id="title-text" aria-hidden="false">It's puke time!.</span><div class="TitleTags_module_tagWrapper__ca9f6868"></div></div></div><a href="https://vimeo.com/daninjafx" class="Link_module_link__5efef3b8 Title_module_subtitle__e091acfd shared_module_focusable__285596c9" target="_blank" rel="noopener" variant="minimal" tabindex="0" aria-describedby="new-window"><span class="Text_module_text__dcc7d59a Text_module_sm__dcc7d59a Text_module_bold__dcc7d59a Text_module_custom__dcc7d59a" id="" aria-hidden="false">Daniel Rivas - DaninjaFX</span></a></div></header></div><div class="vp-sidedock SideDock_module_root__406dab7b SideDock_module_visible__406dab7b" data-sidedock="true" style="opacity: 1;"><div class="LabeledButton_module_box__9d065662"><label class="LabeledButton_module_labeledButton__9d065662" role="presentation" aria-hidden="true" style="overflow: hidden; opacity: 0; pointer-events: none;"><span>Like</span></label><button class="Button_module_button__0563da21 shared_module_focusable__285596c9 Button_module_primary__0563da21 Button_module_sm__0563da21 Button_module_icon__0563da21 Button_module_iconSm__0563da21 exclude-global-button-styles 0 like-button" type="button" tabindex="0" aria-label="Like (this opens in a new window)" data-like-button="true"><svg viewBox="0 0 20 20" class="like-icon" focusable="false"><path d="M10 18a1 1 0 0 1-.81-.42 15.8 15.8 0 0 0-4.35-3.71C2.46 12.3 0 10.68 0 7.5a5.38 5.38 0 0 1 1.61-3.92A6 6 0 0 1 6 2a5.54 5.54 0 0 1 4.05 1.88A5.74 5.74 0 0 1 14 2c2.9 0 6 2.21 6 5.5s-2.46 4.8-4.84 6.37a15.8 15.8 0 0 0-4.35 3.71A1 1 0 0 1 10 18zM5.78 4A4 4 0 0 0 3 5a3.37 3.37 0 0 0-1 2.5c0 2 1.5 3.09 3.94 4.7A20.94 20.94 0 0 1 10 15.42a20.94 20.94 0 0 1 4.06-3.22C16.5 10.59 18 9.5 18 7.5 18 5.22 15.68 4 14 4c-1.44 0-2.78 1.49-3.17 2.06a1 1 0 0 1-.92.44 1 1 0 0 1-.82-.58A3.65 3.65 0 0 0 6 4z" fill="#1a2e3b"></path></svg></button></div><div class="LabeledButton_module_box__9d065662"><label class="LabeledButton_module_labeledButton__9d065662" role="presentation" aria-hidden="true" style="overflow: hidden; opacity: 0; pointer-events: none;"><span>Add to Watch Later</span></label><button class="Button_module_button__0563da21 shared_module_focusable__285596c9 Button_module_primary__0563da21 Button_module_sm__0563da21 Button_module_icon__0563da21 Button_module_iconSm__0563da21 exclude-global-button-styles 0 watch-later-button" type="button" tabindex="0" aria-label="Add to Watch Later (this opens in a new window)" data-watch-later-button="true"><svg viewBox="0 0 20 20" class="watch-later-icon" focusable="false"><path d="M10 20C4.477 20 0 15.523 0 10S4.477 0 10 0s10 4.477 10 10-4.477 10-10 10zm0-1.5a8.5 8.5 0 1 0 0-17 8.5 8.5 0 0 0 0 17zM10.75 5v4.69l3.075 3.075a.75.75 0 1 1-1.06 1.06L9.25 10.311V5a.75.75 0 0 1 1.5 0z"></path></svg></button></div><div class="LabeledButton_module_box__9d065662"><label class="LabeledButton_module_labeledButton__9d065662" role="presentation" aria-hidden="true" style="overflow: hidden; opacity: 0; pointer-events: none;"><span>Share</span></label><button class="Button_module_button__0563da21 shared_module_focusable__285596c9 Button_module_primary__0563da21 Button_module_sm__0563da21 Button_module_icon__0563da21 Button_module_iconSm__0563da21 exclude-global-button-styles undefined " type="button" tabindex="0" aria-label="Share" data-share-button="true"><svg viewBox="0 0 18.1 20.95" class="share-icon ShareButton_module_shareIcon__da819942" focusable="false"><path d="M18.11 0L-.01 12.07l8 4v4.88l2.26-3.75 6.65 3.32zm-3 17.37l-3.93-2 1.81-6.42-5 4.91-4-2.03 11.9-7.93z" fill="#1a2e3b"></path></svg></button></div></div><div class="Notification_module_root__c759e08a "></div><div class="OverlayBase_module_overlayWrapper__806f9ad1 OverlayBase_module_hidden__806f9ad1" role="dialog" aria-modal="true" aria-labelledby="vp-overlay-labelledby" data-content-area-sibling-eligible="true" data-overlay="true" style="overflow: hidden; opacity: 0; pointer-events: none; display: block; visibility: hidden;"><div class="OverlayBase_module_overlayCell__806f9ad1"><div class="OverlayBase_module_overlay__806f9ad1 "></div></div><nav class="OverlayBase_module_overlayNav__806f9ad1"><button class="CloseOverlayButton_module_closeOverlayButton__64883c67 shared_module_focusableButton__285596c9"><svg viewBox="0 0 20 20"><path d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z" fill="#fff" fill-rule="evenodd"></path></svg></button></nav></div><div class="ControlBar_module_controlBarWrapper__8e4f3f28"><div class="PlayButton_module_playButtonWrapper__9d38da7f"><button class="Button_module_button__0563da21 shared_module_focusable__285596c9 Button_module_customColor__0563da21 Button_module_md__0563da21 Button_module_icon__0563da21 Tooltip_module_tooltipContainer__56441453 exclude-global-button-styles PlayButton_module_playButton__9d38da7f shared_module_focusable__285596c9" type="button" data-play-button="true" aria-labelledby="play-button-tooltip" data-touch-device="false"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-play-icon="true" class="PlayButton_module_playIcon__9d38da7f"><path d="M19 12C19 12.3557 18.8111 12.6846 18.5039 12.8638L6.50387 19.8638C6.19458 20.0442 5.81243 20.0455 5.50194 19.8671C5.19145 19.6888 5 19.3581 5 19L5 5C5 4.64193 5.19145 4.3112 5.50194 4.13286C5.81243 3.95452 6.19458 3.9558 6.50387 4.13622L18.5039 11.1362C18.8111 11.3154 19 11.6443 19 12Z" class="fill"></path></svg><span class="Button_module_buttonChildren__0563da21"><span id="play-button-tooltip" class="Tooltip_module_tooltip__56441453 vp-tooltip Tooltip_module_playTooltip__56441453 " aria-hidden="true" style="overflow: hidden; opacity: 0; pointer-events: none; left: 50%; right: auto;">Play</span></span></button></div><div class="vp-controls ControlBar_module_controls__8e4f3f28" data-control-bar="true"><div class="ControlBar_module_progressBarAndButtons__8e4f3f28"><div class="ProgressBar_module_progressBarContainer__4c917885" role="presentation"><div class="vp-progress ProgressBar_module_progressBar__4c917885" data-progress-bar="true"><div class="FocusTarget_module_focusTarget__02e194b8 shared_module_focusable__285596c9" role="slider" aria-label="Progress Bar" aria-valuemin="0" aria-valuemax="20" aria-valuenow="0" aria-valuetext="00:00 of 00:20" tabindex="0" data-progress-bar-focus-target="true"></div><div class="ChapterSegments_module_chapterSegmentsWrapper__6e982b76"><div class="ChapterSegment_module_chapterWrapper__d4d891b5" style="width: calc(100% + 0px);"><div class="ChapterSegment_module_chapter__d4d891b5"><div class="ChapterSegment_module_loaded__d4d891b5 ChapterSegment_module_shortVideo__d4d891b5" data-progress-bar-loaded="true" style="width: 0%;"></div><div class="ChapterSegment_module_played__d4d891b5" data-progress-bar-played="true" style="width: 0%;"></div></div></div></div><div class="thumb-preview ThumbnailPreview_module_thumbnailPreview__c559a995" role="presentation" aria-hidden="true" style="overflow: hidden; opacity: 0; pointer-events: none; left: 0%; max-width: 160px;"><div class="ThumbnailPreview_module_thumbnailPreviewText__c559a995"><span class="ThumbnailPreview_module_time__c559a995">00:00</span></div></div><div class="Timecode_module_timecodeContainer__6a968513" role="presentation" aria-hidden="true" data-progress-bar-timecode-container="true" style="left: 0%;"><div class="Timecode_module_timecode__6a968513 " data-progress-bar-timecode="true">00:20</div></div></div></div><div class="VolumeControl_module_volumeControlContainer__05432d27" data-volume-control-container="true"><button class="Button_module_button__0563da21 shared_module_focusable__285596c9 Button_module_customColor__0563da21 Button_module_xs__0563da21 Button_module_icon__0563da21 exclude-global-button-styles ControlBarButton_module_controlBarButton__88a67ab4 shared_module_focusable__285596c9" type="button" aria-label="Mute" aria-keyshortcuts="m" data-volume-button="true"><svg viewBox="0 0 24 24" data-volume-icon="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M20 12C20 15.7277 17.4505 18.8599 14 19.7479V21.7999C18.5645 20.8734 22 16.8379 22 12C22 7.16206 18.5645 3.12655 14 2.20001V4.25201C17.4505 5.1401 20 8.2723 20 12ZM18 12C18 9.38754 16.3304 7.16506 14 6.34139V8.53511C15.1956 9.22672 16 10.5194 16 12C16 13.4805 15.1956 14.7732 14 15.4648V17.6586C16.3304 16.8349 18 14.6124 18 12ZM6.58579 8.00396H4C2.89543 8.00396 2 8.89939 2 10.004V14.004C2 15.1085 2.89543 16.004 4 16.004H6.58579L10.2929 20.7111C10.9229 21.341 12 20.8949 12 20.004V4.00396C12 3.11305 10.9229 2.66689 10.2929 3.29685L6.58579 8.00396Z"></path></svg></button><div role="slider" class="VolumeControl_module_volumeControl__05432d27 volume shared_module_focusable__285596c9" tabindex="0" aria-label="Volume (use up/down arrow keys to change)" aria-valuenow="100" aria-valuetext="100% volume" aria-valuemin="0" aria-valuemax="100" data-volume-control="true" style="overflow: hidden; opacity: 0; pointer-events: none;"><div class="VolumeControl_module_volumeBar__05432d27"><div class="VolumeControl_module_volumeBarFill__05432d27" style="height: 100%;"></div><div class="VolumeControl_module_sliderHandle__05432d27" style="bottom: 100%;"></div></div></div></div><button class="Button_module_button__0563da21 shared_module_focusable__285596c9 Button_module_customColor__0563da21 Button_module_xs__0563da21 Button_module_icon__0563da21 Tooltip_module_tooltipContainer__56441453 exclude-global-button-styles ControlBarButton_module_controlBarButton__88a67ab4 shared_module_focusable__285596c9 vp-prefs PrefsButton_module_prefsButton__61ec289e" type="button" id="prefs-control-bar-button" aria-expanded="false" aria-haspopup="true" data-prefs-button="true" aria-labelledby="prefs-control-bar-button-tooltip" data-touch-device="false"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="PrefsButton_module_gearIcon__61ec289e"><path fill-rule="evenodd" clip-rule="evenodd" d="M9.16668 1.66699C8.2462 1.66699 7.50001 2.41318 7.50001 3.33366V4.72835C7.21484 4.86382 6.94241 5.02175 6.68499 5.19984L5.46953 4.4981C4.68103 4.04285 3.66009 4.31415 3.20034 5.11047L2.36526 6.55686C1.90707 7.35046 2.17605 8.3701 2.96953 8.82822L4.18535 9.53017C4.17298 9.68526 4.16668 9.84206 4.16668 10.0003C4.16668 10.1586 4.17298 10.3154 4.18535 10.4705L2.96953 11.1724C2.17605 11.6306 1.90707 12.6502 2.36526 13.4438L3.20034 14.8902C3.66009 15.6865 4.68103 15.9578 5.46953 15.5026L6.685 14.8008C6.94241 14.9789 7.21484 15.1368 7.50001 15.2723V16.667C7.50001 17.5875 8.2462 18.3337 9.16668 18.3337H10.8333C11.7538 18.3337 12.5 17.5875 12.5 16.667V15.2723C12.7851 15.1369 13.0574 14.979 13.3147 14.801L14.5298 15.5026C15.3183 15.9578 16.3393 15.6865 16.799 14.8902L17.6341 13.4438C18.0923 12.6502 17.8233 11.6306 17.0298 11.1724L15.8146 10.4708C15.827 10.3156 15.8333 10.1587 15.8333 10.0003C15.8333 9.84193 15.827 9.68501 15.8146 9.52981L17.0298 8.82822C17.8233 8.3701 18.0923 7.35046 17.6341 6.55686L16.799 5.11047C16.3393 4.31415 15.3183 4.04285 14.5298 4.4981L13.3147 5.19963C13.0574 5.02162 12.7851 4.86377 12.5 4.72835V3.33366C12.5 2.41318 11.7538 1.66699 10.8333 1.66699H9.16668ZM12.5 10.0003C12.5 11.381 11.3807 12.5003 10 12.5003C8.6193 12.5003 7.50001 11.381 7.50001 10.0003C7.50001 8.61961 8.6193 7.50033 10 7.50033C11.3807 7.50033 12.5 8.61961 12.5 10.0003Z"></path></svg><span class="Button_module_buttonChildren__0563da21"><span id="prefs-control-bar-button-tooltip" class="Tooltip_module_tooltip__56441453 vp-tooltip" aria-hidden="true" style="overflow: hidden; opacity: 0; pointer-events: none; left: 50%; right: auto;">Settings</span></span></button><div class="vp-menu Menu_module_menu__0a1972ff" data-menu="prefs" role="menu" aria-label="Settings" hidden="" style="overflow: hidden; opacity: 0; pointer-events: none; display: none; height: auto;"><div></div><div class="Menu_module_menuBody__0a1972ff" style="height: 0px;"><div class="Menu_module_menuPanel__0a1972ff"><div class="MenuOption_module_option__eac51652 MenuOption_module_styled__eac51652 MenuOptionButton_module_optionButton__20852ebc" role="menuitemradio" tabindex="0"><span class="Text_module_text__dcc7d59a Text_module_md__dcc7d59a Text_module_normal__dcc7d59a Text_module_white__dcc7d59a MenuOptionButton_module_label__20852ebc" id="" aria-hidden="false">Quality</span><span class="Text_module_text__dcc7d59a Text_module_sm__dcc7d59a Text_module_normal__dcc7d59a Text_module_white__dcc7d59a MenuOptionButton_module_value__20852ebc" id="" aria-hidden="false">Auto</span><div class="MenuOptionButton_module_icon__20852ebc"><svg viewBox="0 0 24 24"><path d="M9.71 17.71l-1.42-1.42 4.3-4.29-4.3-4.29 1.42-1.42 5 5a1 1 0 0 1 0 1.41z" fill="#1a2e3b"></path></svg></div></div><div class="MenuOption_module_option__eac51652 MenuOption_module_styled__eac51652 MenuOptionButton_module_optionButton__20852ebc" role="menuitemradio" tabindex="0"><span class="Text_module_text__dcc7d59a Text_module_md__dcc7d59a Text_module_normal__dcc7d59a Text_module_white__dcc7d59a MenuOptionButton_module_label__20852ebc" id="" aria-hidden="false">Speed</span><span class="Text_module_text__dcc7d59a Text_module_sm__dcc7d59a Text_module_normal__dcc7d59a Text_module_white__dcc7d59a MenuOptionButton_module_value__20852ebc" id="" aria-hidden="false">Normal</span><div class="MenuOptionButton_module_icon__20852ebc"><svg viewBox="0 0 24 24"><path d="M9.71 17.71l-1.42-1.42 4.3-4.29-4.3-4.29 1.42-1.42 5 5a1 1 0 0 1 0 1.41z" fill="#1a2e3b"></path></svg></div></div></div></div></div><button class="Button_module_button__0563da21 shared_module_focusable__285596c9 Button_module_customColor__0563da21 Button_module_xs__0563da21 Button_module_icon__0563da21 Tooltip_module_tooltipContainer__56441453 exclude-global-button-styles ControlBarButton_module_controlBarButton__88a67ab4 shared_module_focusable__285596c9 pip" type="button" id="pip-control-bar-button" data-pip-button="true" aria-labelledby="pip-control-bar-button-tooltip" data-touch-device="false"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg" class="" data-enter-pip="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M3.33329 4.99992H16.6666V9.99992H18.3333V4.99992C18.3333 4.07944 17.5871 3.33325 16.6666 3.33325H3.33329C2.41282 3.33325 1.66663 4.07944 1.66663 4.99992V13.3333C1.66663 14.2537 2.41282 14.9999 3.33329 14.9999H8.33329V13.3333H3.33329V4.99992ZM9.99996 12.6666C9.99996 12.1143 10.4477 11.6666 11 11.6666H17.3333C17.8856 11.6666 18.3333 12.1143 18.3333 12.6666V17.3333C18.3333 17.8855 17.8856 18.3333 17.3333 18.3333H11C10.4477 18.3333 9.99996 17.8855 9.99996 17.3333V12.6666ZM7.91663 7.60408V8.59492L6.17079 6.84909C6.05829 6.73659 5.90163 6.66659 5.72913 6.66659C5.38413 6.66659 5.10413 6.94575 5.10413 7.29159C5.10413 7.46409 5.17413 7.61992 5.28746 7.73325L7.03246 9.47909H6.04163C5.69663 9.47909 5.41663 9.75825 5.41663 10.1041C5.41663 10.4491 5.69663 10.7291 6.04163 10.7291H8.54163C8.88663 10.7291 9.16663 10.4491 9.16663 10.1041V7.60408C9.16663 7.25825 8.88663 6.97909 8.54163 6.97909C8.19663 6.97909 7.91663 7.25825 7.91663 7.60408Z" fill="white"></path></svg><span class="Button_module_buttonChildren__0563da21"><span id="pip-control-bar-button-tooltip" class="Tooltip_module_tooltip__56441453 vp-tooltip" aria-hidden="true" style="overflow: hidden; opacity: 0; pointer-events: none; left: 50%; right: auto;">Picture-in-Picture</span></span></button><button class="Button_module_button__0563da21 shared_module_focusable__285596c9 Button_module_customColor__0563da21 Button_module_xs__0563da21 Button_module_icon__0563da21 Tooltip_module_tooltipContainer__56441453 exclude-global-button-styles ControlBarButton_module_controlBarButton__88a67ab4 shared_module_focusable__285596c9 fullscreen FullscreenButton_module_fullscreen__e0e92a4f" type="button" id="fullscreen-control-bar-button" data-fullscreen-button="true" aria-labelledby="fullscreen-control-bar-button-tooltip" data-touch-device="false"><svg class="enter-fullscreen-icon" width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" data-enter-fullscreen="true"><path fill-rule="evenodd" clip-rule="evenodd" d="M16 5L17.5858 5L14.2929 8.29292C13.9024 8.68345 13.9024 9.31661 14.2929 9.70714C14.6834 10.0977 15.3166 10.0977 15.7071 9.70714L19 6.41426V8C19 8.55228 19.4477 9 20 9C20.5523 9 21 8.55228 21 8V4C21 3.73478 20.8946 3.48043 20.7071 3.29289C20.5196 3.10536 20.2652 3 20 3H16C15.4477 3 15 3.44772 15 4C15 4.55228 15.4477 5 16 5ZM5 8.00002V6.4142L8.29292 9.70712C8.68345 10.0976 9.31661 10.0976 9.70714 9.70712C10.0977 9.3166 10.0977 8.68343 9.70714 8.29291L6.41424 5.00001L8 5.00002C8.55228 5.00002 9 4.5523 9 4.00002C9 3.44773 8.55228 3.00002 8 3.00002H4C3.73478 3.00002 3.48043 3.10537 3.29289 3.29291C3.10536 3.48044 3 3.7348 3 4.00002V8.00002C3 8.5523 3.44772 9.00001 4 9.00001C4.55228 9.00001 5 8.5523 5 8.00002ZM8.00002 19H6.4142L9.70712 15.7071C10.0976 15.3166 10.0976 14.6834 9.70712 14.2929C9.3166 13.9024 8.68343 13.9024 8.29291 14.2929L5.00001 17.5858V16C5.00001 15.4477 4.5523 15 4.00001 15C3.44773 15 3.00002 15.4477 3.00002 16L3.00002 20C3.00002 20.2652 3.10537 20.5196 3.29291 20.7071C3.48044 20.8947 3.7348 21 4.00002 21H8.00002C8.5523 21 9.00001 20.5523 9.00001 20C9.00001 19.4477 8.5523 19 8.00002 19ZM19 17.5858V16C19 15.4477 19.4477 15 20 15C20.5523 15 21 15.4477 21 16V20C21 20.2652 20.8946 20.5196 20.7071 20.7071C20.5196 20.8947 20.2652 21 20 21H16C15.4477 21 15 20.5523 15 20C15 19.4477 15.4477 19 16 19H17.5858L14.2929 15.7071C13.9023 15.3166 13.9023 14.6834 14.2929 14.2929C14.6834 13.9024 15.3166 13.9024 15.7071 14.2929L19 17.5858Z"></path></svg><span class="Button_module_buttonChildren__0563da21"><span id="fullscreen-control-bar-button-tooltip" class="Tooltip_module_tooltip__56441453 vp-tooltip" aria-hidden="true" style="overflow: hidden; opacity: 0; pointer-events: none; left: 50%; right: auto;">Fullscreen</span></span></button><a href="https://vimeo.com/314509810" class="Link_module_link__5efef3b8 VimeoLogoLink_module_vimeoLogo__e9e0d407 shared_module_focusable__285596c9" target="_blank" rel="noopener" data-vimeo-logo="true" aria-label="Watch on Vimeo" aria-describedby="new-window"><svg width="54" height="18" viewBox="0 0 54 18" role="img" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" data-vimeo-icon="true"><path fill="#fff" fill-rule="evenodd" clip-rule="evenodd" d="M17.1192 1.32529C17.1011 1.76753 16.8758 2.19197 16.4427 2.59836C15.9559 3.05781 15.3789 3.28759 14.7119 3.28759C13.6845 3.28759 13.1881 2.84607 13.2245 1.96218C13.2418 1.50286 13.5168 1.06061 14.0487 0.636176C14.5808 0.21258 15.1711 0 15.8207 0C16.1992 0 16.5146 0.146412 16.7675 0.437671C17.0197 0.729653 17.1367 1.02548 17.1192 1.32529ZM17.7011 13.0761C17.6 13.1708 17.4962 13.2641 17.3896 13.3562C16.181 14.3855 14.9735 14.9003 13.766 14.9003C13.2063 14.9003 12.778 14.7228 12.4809 14.3676C12.1837 14.0126 12.0438 13.5517 12.062 12.9831C12.0794 12.3977 12.2642 11.4922 12.6159 10.2672C12.9677 9.04241 13.1439 8.3853 13.1439 8.29652C13.1439 7.83551 12.981 7.60428 12.6571 7.60428C12.555 7.60428 12.2769 7.77023 11.8227 8.10073C11.4798 9.10988 10.7329 10.3442 9.58186 11.8036C7.94436 13.9012 6.5589 14.9501 5.42559 14.9501C4.72371 14.9501 4.1294 14.3115 3.64413 13.0338L2.67201 9.5206C2.31167 8.24356 1.92519 7.60426 1.51184 7.60426C1.42173 7.60426 1.10644 7.79121 0.566591 8.16344L0 7.44389C0.59431 6.92922 1.18068 6.41456 1.75765 5.89905C2.55027 5.22401 3.14543 4.86899 3.54217 4.83314C4.47949 4.74436 5.05646 5.37584 5.27308 6.72759C5.50692 8.18593 5.66896 9.09304 5.75981 9.44818C6.03016 10.6581 6.32726 11.2625 6.65219 11.2625C6.90423 11.2625 7.28277 10.87 7.78781 10.0852C8.29201 9.3002 8.56236 8.70301 8.59875 8.29265C8.67067 7.61521 8.40032 7.2757 7.78781 7.2757C7.49939 7.2757 7.20217 7.34115 6.89641 7.47036C7.48828 5.55955 8.61926 4.63151 10.2884 4.68432C11.403 4.71661 11.9869 5.3614 12.04 6.6187C12.3087 6.37895 12.5773 6.1391 12.846 5.89907C13.6213 5.22403 14.1982 4.86889 14.5776 4.83316C15.1719 4.78023 15.609 4.95226 15.8887 5.35096C16.1677 5.74953 16.2713 6.2666 16.2001 6.90362C15.9654 7.9836 15.7124 9.35472 15.4422 11.0178C15.424 11.7794 15.7037 12.1594 16.2807 12.1594C16.5328 12.1594 16.9833 11.897 17.6329 11.3707L17.6568 11.3514C17.6982 10.9804 17.7648 10.5395 17.8569 10.029C18.0055 9.20512 18.0884 8.56353 18.1059 8.10264C18.1414 7.78419 18.06 7.62455 17.8624 7.62455C17.7541 7.62455 17.4475 7.8044 16.9425 8.16339L16.2936 7.44397C16.3838 7.37383 16.9512 6.85832 17.9976 5.899C18.7546 5.20689 19.2684 4.85174 19.5387 4.83382C20.0074 4.79809 20.3859 4.98877 20.6745 5.40623C20.9629 5.82357 21.1075 6.3078 21.1075 6.85832C21.1075 7.03589 21.0894 7.2048 21.0539 7.36457C21.3241 6.95649 21.6394 6.60063 22.0006 6.29854C22.8296 5.58837 23.7584 5.18812 24.7858 5.09933C25.6694 5.02847 26.3001 5.23251 26.6795 5.71217C26.9852 6.10304 27.1291 6.66294 27.1117 7.39091C27.2382 7.28504 27.3733 7.16907 27.518 7.04443C27.9322 6.56489 28.3376 6.18329 28.7343 5.899C29.4013 5.41935 30.096 5.15311 30.8168 5.09933C31.6822 5.02847 32.3041 5.23179 32.6828 5.70988C33.0067 6.09919 33.1514 6.65669 33.1159 7.38165C33.0976 7.87755 32.976 8.59866 32.7508 9.54546C32.5246 10.4923 32.4124 11.0358 32.4124 11.1775C32.3943 11.5498 32.4307 11.8059 32.5207 11.9476C32.6108 12.0893 32.8266 12.1593 33.1696 12.1593C33.3237 12.1593 33.5517 12.0614 33.8539 11.8652C33.8254 11.6415 33.8136 11.4089 33.8184 11.1674C33.8359 9.72924 34.4855 8.36197 35.7659 7.06471C37.1718 5.64451 38.8307 4.9335 40.7418 4.9335C42.5089 4.9335 43.4462 5.64282 43.5545 7.06002C43.6264 7.96328 43.1214 8.89372 42.0402 9.85075C40.8856 10.8964 39.4338 11.5607 37.6855 11.844C38.0096 12.2871 38.4964 12.5083 39.146 12.5083C40.4438 12.5083 41.8593 12.1836 43.3925 11.5326C43.4607 11.5043 43.528 11.4758 43.5944 11.4474C43.5823 11.339 43.5733 11.2286 43.5673 11.1161C43.4765 9.5907 44.0351 8.18902 45.2443 6.9121C46.5421 5.49333 48.1733 4.78413 50.1388 4.78413C51.4003 4.78413 52.3559 5.20147 53.0054 6.03459C53.6187 6.79769 53.8977 7.78179 53.8439 8.98725C53.7714 10.6192 53.1587 12.0294 52.0049 13.2175C50.851 14.4058 49.4173 15 47.7047 15C46.2805 15 45.1985 14.5475 44.4596 13.6427C44.2931 13.4353 44.1496 13.2118 44.0292 12.9724C43.8357 13.0907 43.6324 13.209 43.4193 13.3273C41.5083 14.4097 39.5697 14.9501 37.605 14.9501C36.1444 14.9501 35.098 14.4704 34.4673 13.512C34.4211 13.4446 34.3774 13.3759 34.3361 13.3059L34.2784 13.3561C33.0701 14.3856 31.8623 14.9003 30.6549 14.9003C29.4819 14.9003 28.9146 14.2618 28.9507 12.9832C28.9682 12.4147 29.0813 11.7319 29.2882 10.9331C29.4953 10.1341 29.6084 9.51274 29.6266 9.06893C29.6448 8.39462 29.4368 8.05668 29.0021 8.05668C28.532 8.05668 27.9716 8.60792 27.3204 9.70896C26.6328 10.8637 26.2614 11.9826 26.2076 13.0657C26.1712 13.8304 26.2471 14.4168 26.4352 14.8247C25.177 14.8606 24.2956 14.6558 23.793 14.2119C23.3426 13.821 23.1363 13.1733 23.1727 12.2669C23.1901 11.6985 23.2786 11.13 23.4382 10.5617C23.597 9.99324 23.6856 9.48711 23.7038 9.04247C23.7402 8.38536 23.4959 8.05668 22.9727 8.05668C22.5206 8.05668 22.0329 8.56353 21.5098 9.57578C20.9866 10.588 20.6974 11.6455 20.6436 12.7466C20.6072 13.7416 20.672 14.4338 20.8372 14.8247C19.5995 14.8606 18.7207 14.6035 18.2006 14.0538C17.9631 13.8005 17.7966 13.4746 17.7011 13.0761ZM40.3632 7.9913C40.3807 7.51477 40.183 7.27573 39.7689 7.27573C39.2283 7.27573 38.6798 7.64254 38.1219 8.37592C37.5638 9.10942 37.2754 9.81177 37.2579 10.483C37.2477 10.483 37.2477 10.5982 37.2579 10.8279C38.1399 10.5101 38.9051 10.0243 39.5531 9.37024C40.0748 8.80505 40.345 8.34476 40.3632 7.9913ZM50.5847 7.56539C50.738 7.96564 50.8059 8.40644 50.7877 8.88682C50.7515 9.74099 50.4905 10.5593 50.0038 11.3426C49.4268 12.2864 48.7321 12.7574 47.9212 12.7574C47.56 12.7574 47.2802 12.562 47.0827 12.1703C46.9026 11.8324 46.8212 11.4408 46.8393 10.9953C46.8748 10.0882 47.1452 9.23414 47.6511 8.43291C48.2453 7.4541 49.0025 6.96434 49.9223 6.96434C50.2102 6.96434 50.4313 7.16513 50.5847 7.56539Z"></path></svg></a></div></div></div><div class="BufferHandler_module_shade__cb05e8a3" data-shade="true" style="overflow: hidden; opacity: 0; pointer-events: none; display: none;"></div><svg viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg" fill="none" data-spinner="true" class="Spinner_module_spinner__8e25942d vp-spin Spinner_module_lg__8e25942d" data-component-type="spinner" style="overflow: hidden; opacity: 0; pointer-events: none; display: none;"><circle data-spinner-trace="true" cx="24" cy="24" r="22" stroke="white"></circle><circle data-spinner-circle="true" cx="24" cy="24" r="22" stroke="white"></circle></svg><div class="vp-captions CaptionsRenderer_module_captions__63d9c011 Captions_module_captions__5a5f9181 Captions_module_hide__5a5f9181 Captions_module_withControls__5a5f9181 Captions_module_contentAreaSibling__5a5f9181" aria-live="assertive" style="font-size: 41px; font-variant: initial; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); text-shadow: none;"><span class="CaptionsRenderer_module_captionsWindow__63d9c011" style="background-color: rgba(0, 0, 0, 0);"></span></div></div><div class="vp-access-gate-container"></div><div class="vp-controls-wrapper content-area-sibling-enabled" data-content-area-sibling-eligible=""></div><div class="vp-overlay-wrapper hidden content-area-sibling-enabled" role="dialog" aria-modal="true" aria-labelledby="vp-overlay-labelledby" hidden="" data-content-area-sibling-eligible=""><div class="vp-overlay-bg"></div><div class="vp-overlay-cell"><div class="vp-overlay"></div><div class="vp-overlay-icon-wrapper hidden"><div class="vp-overlay-icon"></div></div><div class="vp-overlay-logo logo"></div></div><nav><button type="button" class="vp-nav-prevButton js-back cloaked" aria-label="Back"><svg class="icon-prev" viewBox="0 0 27 48" preserveAspectRatio="xMidYMid" focusable="false"><path class="fill" d="M7.243,24L26.414,4.828c0.781-0.781,0.781-2.047,0-2.828L25,0.586 c-0.781-0.781-2.047-0.781-2.828,0L0.879,21.879c-1.172,1.172-1.172,3.071,0,4.243l21.293,21.293c0.781,0.781,2.047,0.781,2.828,0 L26.414,46c0.781-0.781,0.781-2.047,0-2.828L7.243,24z"></path></svg></button><button type="button" class="vp-nav-closeButton js-close" aria-label="Close overlay"><svg viewBox="0 0 20 20" class="icon-close"><path d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z" fill="#fff" fill-rule="evenodd"></path></svg></button></nav></div><div class="vp-notification-wrapper hidden content-area-sibling-enabled" hidden="" data-content-area-sibling-eligible=""><div class="vp-notification-cell"><div class="vp-notification" role="dialog" aria-live="assertive"></div></div></div><span id="new-window" hidden="">(opens a new window)</span><div class="vp-alert hidden" role="alertdialog" aria-atomic="true" hidden=""><button data-close="" aria-label="Close alert" class="close"><svg viewBox="0 0 20 20" class="icon-close"><path d="M11.06 10l4.597-4.596a.749.749 0 1 0-1.061-1.06L10 8.938 5.404 4.343a.749.749 0 1 0-1.06 1.061L8.938 10l-4.596 4.596a.749.749 0 1 0 1.061 1.06L10 11.062l4.596 4.596a.749.749 0 1 0 1.06-1.061L11.062 10z" fill="#fff" fill-rule="evenodd"></path></svg></button></div><div id="right-content-area" class="RightContentArea_module_rightContentArea__5cf3bc07 RightContentArea_module_iframeEmbed__5cf3bc07" aria-hidden="true"><div class="AIWidget_module_aiWidget__d1e4045c AIWidget_module_hidden__d1e4045c" style="overflow: hidden; opacity: 0; pointer-events: none; visibility: hidden; display: block;"></div></div></div>
<script>window.playerConfig = {"cdn_url":"https://f.vimeocdn.com","vimeo_api_url":"api.vimeo.com","request":{"files":{"dash":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://vod-adaptive-ak.vimeocdn.com/exp=1722029077~acl=%2Fdbb8ac7e-bb19-486f-b735-eba11b126308%2F%2A~hmac=dac2d73c2a2d39ee497e882d6e1e214b4178eef5f350ad31fad40539c57c0124/dbb8ac7e-bb19-486f-b735-eba11b126308/v2/playlist/av/primary/playlist.json?omit=av1-hevc\u0026pathsig=8c953e4f~xhuCMSCd0WxbGeIWinInlQGLYJUzcAM2pKUtzyc4r6M\u0026rh=1DuMCz","origin":"gcs","url":"https://vod-adaptive-ak.vimeocdn.com/exp=1722029077~acl=%2Fdbb8ac7e-bb19-486f-b735-eba11b126308%2F%2A~hmac=dac2d73c2a2d39ee497e882d6e1e214b4178eef5f350ad31fad40539c57c0124/dbb8ac7e-bb19-486f-b735-eba11b126308/v2/playlist/av/primary/playlist.json?pathsig=8c953e4f~xhuCMSCd0WxbGeIWinInlQGLYJUzcAM2pKUtzyc4r6M\u0026rh=1DuMCz"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1722029077-0xf80758527b26c3f539f50bd361e0f7a51227b7b2/dbb8ac7e-bb19-486f-b735-eba11b126308/v2/playlist/av/primary/playlist.json?omit=av1-hevc\u0026pathsig=8c953e4f~xhuCMSCd0WxbGeIWinInlQGLYJUzcAM2pKUtzyc4r6M\u0026rh=1DuMCz","origin":"gcs","url":"https://skyfire.vimeocdn.com/1722029077-0xf80758527b26c3f539f50bd361e0f7a51227b7b2/dbb8ac7e-bb19-486f-b735-eba11b126308/v2/playlist/av/primary/playlist.json?pathsig=8c953e4f~xhuCMSCd0WxbGeIWinInlQGLYJUzcAM2pKUtzyc4r6M\u0026rh=1DuMCz"}},"default_cdn":"akfire_interconnect_quic","separate_av":true,"streams":[{"profile":"175","id":"045970e2-008b-4548-bf02-6c6d8005cbd6","fps":30,"quality":"1080p"},{"profile":"174","id":"5c0cbee9-88a4-415d-b823-692e154e397a","fps":30,"quality":"720p"},{"profile":"165","id":"5e6cb8e4-a294-4a92-b899-fa9339ceea4c","fps":30,"quality":"540p"},{"profile":"164","id":"85e93cae-0247-4f2a-9da4-76e574650149","fps":30,"quality":"360p"}],"streams_avc":[{"profile":"174","id":"5c0cbee9-88a4-415d-b823-692e154e397a","fps":30,"quality":"720p"},{"profile":"165","id":"5e6cb8e4-a294-4a92-b899-fa9339ceea4c","fps":30,"quality":"540p"},{"profile":"164","id":"85e93cae-0247-4f2a-9da4-76e574650149","fps":30,"quality":"360p"},{"profile":"175","id":"045970e2-008b-4548-bf02-6c6d8005cbd6","fps":30,"quality":"1080p"}]},"hls":{"cdns":{"akfire_interconnect_quic":{"avc_url":"https://vod-adaptive-ak.vimeocdn.com/exp=1722029077~acl=%2Fdbb8ac7e-bb19-486f-b735-eba11b126308%2F%2A~hmac=dac2d73c2a2d39ee497e882d6e1e214b4178eef5f350ad31fad40539c57c0124/dbb8ac7e-bb19-486f-b735-eba11b126308/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~3AXc2HGPF5twmj8TIorLDbA9u72ELACJyd_QttItes8\u0026rh=1DuMCz\u0026sf=fmp4","origin":"gcs","url":"https://vod-adaptive-ak.vimeocdn.com/exp=1722029077~acl=%2Fdbb8ac7e-bb19-486f-b735-eba11b126308%2F%2A~hmac=dac2d73c2a2d39ee497e882d6e1e214b4178eef5f350ad31fad40539c57c0124/dbb8ac7e-bb19-486f-b735-eba11b126308/v2/playlist/av/primary/playlist.m3u8?omit=av1-opus\u0026pathsig=8c953e4f~3AXc2HGPF5twmj8TIorLDbA9u72ELACJyd_QttItes8\u0026rh=1DuMCz\u0026sf=fmp4"},"fastly_skyfire":{"avc_url":"https://skyfire.vimeocdn.com/1722029077-0xf80758527b26c3f539f50bd361e0f7a51227b7b2/dbb8ac7e-bb19-486f-b735-eba11b126308/v2/playlist/av/primary/playlist.m3u8?omit=av1-hevc-opus\u0026pathsig=8c953e4f~3AXc2HGPF5twmj8TIorLDbA9u72ELACJyd_QttItes8\u0026rh=1DuMCz\u0026sf=fmp4","origin":"gcs","url":"https://skyfire.vimeocdn.com/1722029077-0xf80758527b26c3f539f50bd361e0f7a51227b7b2/dbb8ac7e-bb19-486f-b735-eba11b126308/v2/playlist/av/primary/playlist.m3u8?omit=av1-opus\u0026pathsig=8c953e4f~3AXc2HGPF5twmj8TIorLDbA9u72ELACJyd_QttItes8\u0026rh=1DuMCz\u0026sf=fmp4"}},"default_cdn":"akfire_interconnect_quic","separate_av":true}},"file_codecs":{"av1":[],"avc":["5c0cbee9-88a4-415d-b823-692e154e397a","5e6cb8e4-a294-4a92-b899-fa9339ceea4c","85e93cae-0247-4f2a-9da4-76e574650149","045970e2-008b-4548-bf02-6c6d8005cbd6"],"hevc":{"dvh1":[],"hdr":[],"sdr":[]}},"lang":"en","referrer":"http://daninjafx.com/","cookie_domain":".vimeo.com","signature":"e03d309fc43f5fc8d2d38be8eb9e6149","timestamp":1722025477,"expires":3600,"thumb_preview":{"url":"https://videoapi-sprites.vimeocdn.com/video-sprites/image/a58ed165-c884-4c06-8b75-7f2b7dffb2a4.0.jpeg?ClientID=sulu\u0026Expires=1722029077\u0026Signature=81d10a2fb75fb6b669f075aef978fa16e1091333","height":2880,"width":2400,"frame_height":240,"frame_width":240,"columns":10,"frames":120},"currency":"USD","session":"b5fd9436e8b33b9f15b592a764c673e121d7dc951722025477","cookie":{"volume":1,"quality":null,"hd":0,"captions":null,"transcript":null,"captions_styles":{"color":null,"fontSize":null,"fontFamily":null,"fontOpacity":null,"bgOpacity":null,"windowColor":null,"windowOpacity":null,"bgColor":null,"edgeStyle":null},"audio_language":null,"audio_kind":null,"qoe_survey_vote":0},"build":{"backend":"7768bd5","js":"4.36.0"},"urls":{"fresnel":"https://fresnel.vimeocdn.com/add/player-stats","barebone_js":"https://f.vimeocdn.com/p/4.36.0/js/barebone.js","chromeless_js":"https://f.vimeocdn.com/p/4.36.0/js/chromeless.js","ambisonics_js":"https://f.vimeocdn.com/p/external/ambisonics.min.js","chromeless_css":"https://f.vimeocdn.com/p/4.36.0/css/chromeless.css","css":"https://f.vimeocdn.com/p/4.36.0/css/player.css","js":"https://f.vimeocdn.com/p/4.36.0/js/player.js","proxy":"https://player.vimeo.com/static/proxy.html","hive_sdk":"https://f.vimeocdn.com/p/external/hive-sdk.js","hive_interceptor":"https://f.vimeocdn.com/p/external/hive-interceptor.js","three_js":"https://f.vimeocdn.com/p/external/three.rvimeo.min.js","vuid_js":"https://f.vimeocdn.com/js_opt/modules/utils/vuid.min.js","player_telemetry_url":"https://player-telemetry.vimeo.com/player-events","fresnel_mimir_inputs_url":"https://fresnel-events.vimeocdn.com/add/mimir_inputs","fresnel_manifest_url":"https://fresnel-events.vimeocdn.com/add/playback_manifest","fresnel_chunk_url":"https://fresnel-events.vimeocdn.com/add/chunk_downloads","test_imp":"https://fresnel.vimeocdn.com/add/player-test-impression","js_module":"https://f.vimeocdn.com/p/4.36.0/js/player.module.js","js_vendor_module":"https://f.vimeocdn.com/p/4.36.0/js/vendor.module.js","js_base":"https://f.vimeocdn.com/p/4.36.0/js","locales_js":{"de-DE":"https://f.vimeocdn.com/p/4.36.0/js/player.de-DE.js","en":"https://f.vimeocdn.com/p/4.36.0/js/player.js","es":"https://f.vimeocdn.com/p/4.36.0/js/player.es.js","fr-FR":"https://f.vimeocdn.com/p/4.36.0/js/player.fr-FR.js","ja-JP":"https://f.vimeocdn.com/p/4.36.0/js/player.ja-JP.js","ko-KR":"https://f.vimeocdn.com/p/4.36.0/js/player.ko-KR.js","pt-BR":"https://f.vimeocdn.com/p/4.36.0/js/player.pt-BR.js","ru-RU":"https://f.vimeocdn.com/p/4.36.0/js/player.ru-RU.js"}},"flags":{"plays":1,"dnt":0,"autohide_controls":0,"preload_video":"metadata_on_hover","qoe_survey_forced":0,"ai_title_tag":0,"ai_widget":0,"access_gates":0,"ecdn_delta_updates":0},"country":"AR","client":{"ip":"200.233.42.103"},"ab_tests":{},"atid":"38815681.1722025477"},"player_url":"player.vimeo.com","video":{"id":314509810,"title":"It's puke time!.","width":1080,"height":1080,"duration":20,"url":"https://vimeo.com/314509810","share_url":"https://vimeo.com/314509810","embed_code":"\u003ciframe title=\"vimeo-player\" src=\"https://player.vimeo.com/video/314509810?h=5ca41f378f\" width=\"640\" height=\"360\" frameborder=\"0\"    allowfullscreen\u003e\u003c/iframe\u003e","default_to_hd":0,"privacy":"anybody","embed_permission":"public","thumbs":{"1280":"https://i.vimeocdn.com/video/756090318-b60e15cf6df3678f5bab88348023b995e0bf3189d069c25afd49d14d840d4594-d_1280","640":"https://i.vimeocdn.com/video/756090318-b60e15cf6df3678f5bab88348023b995e0bf3189d069c25afd49d14d840d4594-d_640","960":"https://i.vimeocdn.com/video/756090318-b60e15cf6df3678f5bab88348023b995e0bf3189d069c25afd49d14d840d4594-d_960","base":"https://i.vimeocdn.com/video/756090318-b60e15cf6df3678f5bab88348023b995e0bf3189d069c25afd49d14d840d4594-d"},"owner":{"id":93674832,"name":"Daniel Rivas - DaninjaFX","img":"https://i.vimeocdn.com/portrait/74902810_60x60?sig=21a0676be52c39c7682573cd30ccd1f1c4a2ecc7f487831574f51f55e13a202a\u0026v=1","img_2x":"https://i.vimeocdn.com/portrait/74902810_60x60?sig=21a0676be52c39c7682573cd30ccd1f1c4a2ecc7f487831574f51f55e13a202a\u0026v=1","url":"https://vimeo.com/daninjafx","account_type":"plus"},"spatial":0,"live_event":null,"version":{"current":null,"available":null},"unlisted_hash":null,"rating":{"id":6},"fps":30,"channel_layout":"stereo","ai":0},"user":{"id":0,"team_id":0,"team_origin_user_id":0,"account_type":"none","liked":0,"watch_later":0,"owner":0,"mod":0,"logged_in":0,"private_mode_enabled":0,"vimeo_api_client_token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXNzaW9uX2lkIjoiYjVmZDk0MzZlOGIzM2I5ZjE1YjU5MmE3NjRjNjczZTEyMWQ3ZGM5NTE3MjIwMjU0NzciLCJleHAiOjE3MjIwMjkwNzcsImFwcF9pZCI6MTE4MzU5LCJzY29wZXMiOiJwdWJsaWMgc3RhdHMifQ.0S9U57YVmcQGsXO8XA5N-3P2vpI9srJ0ZGhDf6II3tc"},"view":1,"vimeo_url":"vimeo.com","embed":{"autoplay":0,"autopause":1,"dnt":0,"editor":0,"keyboard":1,"log_plays":1,"loop":1,"muted":0,"on_site":0,"texttrack":"","transparent":1,"outro":"videos","playsinline":1,"quality":null,"player_id":"","api":null,"app_id":"","color":"00adef","color_one":"000000","color_two":"00adef","color_three":"ffffff","color_four":"000000","context":"embed.main","settings":{"auto_pip":1,"badge":0,"byline":1,"collections":0,"color":0,"force_color_one":0,"force_color_two":0,"force_color_three":0,"force_color_four":0,"embed":1,"fullscreen":1,"like":1,"logo":1,"playbar":1,"portrait":1,"pip":1,"share":1,"spatial_compass":0,"spatial_label":0,"speed":1,"title":1,"volume":1,"watch_later":1,"watch_full_video":1,"controls":1,"airplay":1,"audio_tracks":1,"chapters":1,"chromecast":1,"cc":1,"transcript":1,"reaction":0,"quality":1,"play_button_position":0,"ask_ai":0},"create_interactive":{"has_create_interactive":false,"viddata_url":""},"persistent_logo":0}}</script>
<script>const fullscreenSupported="exitFullscreen"in document||"webkitExitFullscreen"in document||"webkitCancelFullScreen"in document||"mozCancelFullScreen"in document||"msExitFullscreen"in document||"webkitEnterFullScreen"in document.createElement("video");var isIE=checkIE(window.navigator.userAgent),incompatibleBrowser=!fullscreenSupported||isIE;window.noModuleLoading=!1,window.dynamicImportSupported=!1,window.isInIFrame=function(){try{return window.self!==window.top}catch(e){return!0}}(),!window.isInIFrame&&/twitter/i.test(navigator.userAgent)&&window.playerConfig.video.url&&(window.location=window.playerConfig.video.url),window.playerConfig.request.lang&&document.documentElement.setAttribute("lang",window.playerConfig.request.lang),window.loadScript=function(e){var n=document.getElementsByTagName("script")[0];n&&n.parentNode?n.parentNode.insertBefore(e,n):document.head.appendChild(e)},window.loadVUID=function(){if(!window.playerConfig.request.flags.dnt&&!window.playerConfig.embed.dnt){window._vuid=[["pid",window.playerConfig.request.session]];var e=document.createElement("script");e.async=!0,e.src=window.playerConfig.request.urls.vuid_js,window.loadScript(e)}},window.loadCSS=function(e,n){var i={cssDone:!1,startTime:new Date().getTime(),link:e.createElement("link")};return i.link.rel="stylesheet",i.link.href=n,e.getElementsByTagName("head")[0].appendChild(i.link),i.link.onload=function(){i.cssDone=!0},i},window.loadLegacyJS=function(e,n){if(incompatibleBrowser){var i=e.querySelector(".vp-placeholder");i&&i.parentNode&&i.parentNode.removeChild(i);let o=`/video/${window.playerConfig.video.id}/fallback`;window.playerConfig.request.referrer&&(o+=`?referrer=${window.playerConfig.request.referrer}`),n.innerHTML=`<div class="fallback"><iframe title="unsupported message" src="${o}" frameborder="0"></iframe></div>`}else{n.className="player loading";var t=window.loadCSS(e,window.playerConfig.request.urls.css),r=e.createElement("script"),a=!1;r.src=window.playerConfig.request.urls.js,window.loadScript(r),r["onreadystatechange"in r?"onreadystatechange":"onload"]=function(){!a&&(!this.readyState||this.readyState==="loaded"||this.readyState==="complete")&&(a=!0,playerObject=new VimeoPlayer(n,window.playerConfig,t.cssDone||{link:t.link,startTime:t.startTime}))},window.loadVUID()}};function checkIE(e){e=e&&e.toLowerCase?e.toLowerCase():"";function n(r){return r=r.toLowerCase(),new RegExp(r).test(e);return browserRegEx}var i=n("msie")?parseFloat(e.replace(/^.*msie (\d+).*$/,"$1")):!1,t=n("trident")?parseFloat(e.replace(/^.*trident\/(\d+)\.(\d+).*$/,"$1.$2"))+4:!1;return i||t}
</script>
<script nomodule="">
  window.noModuleLoading = true;
  var playerEl = document.getElementById('player');
  window.loadLegacyJS(document, playerEl);
</script>
<script type="module">try{import("").catch(()=>{})}catch(t){}window.dynamicImportSupported=!0;
</script>
<script type="module">if(!window.dynamicImportSupported){if(!window.noModuleLoading){window.noModuleLoading=!0;var playerEl=document.getElementById("player");window.loadLegacyJS(document,playerEl)}var moduleScriptLoader=document.getElementById("js-module-block");moduleScriptLoader&&moduleScriptLoader.parentElement.removeChild(moduleScriptLoader)}
</script>
<script type="module" id="js-module-block">if(!window.noModuleLoading&&window.dynamicImportSupported){const n=document.getElementById("player"),e=window.loadCSS(document,window.playerConfig.request.urls.css);import(window.playerConfig.request.urls.js_module).then(function(o){new o.VimeoPlayer(n,window.playerConfig,e.cssDone||{link:e.link,startTime:e.startTime}),window.loadVUID()}).catch(function(o){throw/TypeError:[A-z ]+import[A-z ]+module/gi.test(o)&&window.loadLegacyJS(document,n),o})}
</script>

<script type="application/ld+json">{"embedUrl":"https://player.vimeo.com/video/314509810?h=5ca41f378f","thumbnailUrl":"https://i.vimeocdn.com/video/756090318-b60e15cf6df3678f5bab88348023b995e0bf3189d069c25afd49d14d840d4594-d_640?f=webp","name":"It's puke time!.","description":"Fun experiment with X-Particles, Cinema 4D and Octane render.\nThis has happened to me more than a few times!. Any resemblance to reality is not pure coincidence.\nSound fx �by the great @tomasmingolla\n.\n//Esto me ha pasado más de unas cuantas veces!. Cualquier parecido con la realidad no es pura coincidencia.","duration":"PT20S","uploadDate":"2019-01-31T10:25:06-05:00","@context":"https://schema.org/","@type":"VideoObject","hasPart":[]}</script>



</body></html>