<!DOCTYPE html>
<!-- saved from url=(0067)https://sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/embed -->
<html lang="en" class="ready"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        

        <title>CHANO - Tan Bionica - 3D model by QUALE Studio [4b6244d] - Sketchfab</title>

        

    
    
    

    <meta property="og:site_name" content="Sketchfab">
    
        <meta property="fb:app_id" content="1418631828415333">
    

    <meta property="twitter:site" content="@sketchfab">
    <meta property="twitter:domain" content="https://sketchfab.com/">


    <meta name="p:domain_verify" content="af528e3df5f766ca012f5e065c7cb812">

    
        <meta property="twitter:card" content="player">
    

    
        
    

    
        <meta property="twitter:title" content="CHANO - Tan Bionica - 3D model by QUALE Studio - Sketchfab">
        <meta property="og:title" content="CHANO - Tan Bionica - 3D model by QUALE Studio - Sketchfab">
    

    
        <meta property="og:type" content="video.other">
    

    
        <meta property="twitter:description" content="RGBD Kinect capture">
        <meta property="og:description" content="RGBD Kinect capture">
    

    
        <meta property="twitter:image" content="https://media.sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/thumbnails/a13bc3ecd6044a2dbccf0f8351feddfd/56b5c978992c415ab49cb11b55be06ba.jpeg">
        <meta property="og:image" content="https://media.sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/thumbnails/a13bc3ecd6044a2dbccf0f8351feddfd/56b5c978992c415ab49cb11b55be06ba.jpeg">
        <meta property="og:image:width" content="1024">
        <meta property="og:image:height" content="768">
    

    
        <link rel="alternate" type="application/json+oembed" href="https://sketchfab.com/oembed?url=https%3A%2F%2Fsketchfab.com%2F3d-models%2Fchano-tan-bionica-4b6244dda6d94c679f433ca6da163029" title="CHANO - Tan Bionica - 3D model by QUALE Studio - Sketchfab">
    

    
        <meta property="og:url" content="https://sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/embed?autostart=1">
        <meta property="og:video:type" content="text/html">
        <meta property="og:video:url" content="https://sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/embed?autostart=1">
        <meta property="og:video:secure_url" content="https://sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/embed?autostart=1">
        <meta property="og:video:width" content="800">
        <meta property="og:video:height" content="600">

        <meta name="twitter:player" content="https://sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/embed?autostart=1">
        <meta name="twitter:player:stream:content_type" content="text/html">
        <meta name="twitter:player:width" content="800">
        <meta name="twitter:player:height" content="600">

    


        

    

    
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    

    
         <meta name="theme-color" content="#1CAAD9">
    


        

    <meta name="description" content="RGBD Kinect capture">

    
        
            
            
            
            
            
            <link rel="canonical" href="https://sketchfab.com/3d-models/chano-tan-bionica-4b6244dda6d94c679f433ca6da163029">
        
    
        
    
        
    

    


        

    <meta http-equiv="x-dns-prefetch-control" content="on">

    
        
            <link rel="dns-prefetch" href="https://static.sketchfab.com/">
        
            <link rel="dns-prefetch" href="https://media.sketchfab.com/">
        
    



        
        
    
        <link rel="preload" crossorigin="anonymous" href="./e0da9f93346f2476497a8e1bc087540c-v2.css" as="style">
        <link rel="stylesheet" crossorigin="anonymous" href="./e0da9f93346f2476497a8e1bc087540c-v2.css">
    
    
    <script>/**/</script>

        
    <link rel="apple-touch-icon" sizes="180x180" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/e59d7f2ff579bbf9d20771b3d4d8c6a7-v2.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/2f53b6d625305dad5f61e53c5b3d8125-v2.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/78e139226ad8cbdeabd312db4c051db9-v2.png">
    <link rel="shortcut icon" type="image/png" sizes="192x192" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/23f3318c19afda98ef952231b4b450c7-v2.png">
    <link rel="mask-icon" href="https://static.sketchfab.com/static/builds/web/dist/static/assets/images/favicon/c0cf7f7fd54262d82d0319488e936800-v2.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#ffffff">


    </head>

    <body class="page-embed">
        
        
    
    
    <div class="dom-data-container" style="display:none;" id="js-dom-data-webpack-public-path"><!--https://static.sketchfab.com/static/builds/web/dist/--></div>

    
    
    <div class="dom-data-container" style="display:none;" id="js-dom-data-sketchfab-runtime"><!--{"version": "16.21.0", "buildMode": "dist", "staticHost": "https://static.sketchfab.com", "env": "prod", "readOnlyMode": false, "facebookAppId": "1418631828415333", "useSentry": true, "publicPath": "https://static.sketchfab.com/static/builds/web/dist/", "singleDomainPublicPath": "https://sketchfab.com/static/builds/web/dist/", "apple": {"clientId": "com.sketchfab.sketchfab-login", "scopes": ["email", "name"], "callback": "https://sketchfab.com/social/complete/apple-id/"}, "getstream": {"apiKey": "q7jc6dskhpfg", "appId": "24012", "location:": "dublin"}, "paypal": {"clientId": "AftiRr46AHDq3zcm1Sp8t9ZXbIOXrsq_9Z1ueU_18QAWn9PUrUQ2O-MkYl0RviauC5cVoNTGPfqq5vQ9", "environment": "production", "subscrUrl": "https://www.paypal.com/cgi-bin/webscr"}, "recaptcha": {"baseUrl": "https://www.recaptcha.net/recaptcha/api.js", "key": "6LdBKGIpAAAAAKQ4ZpF-I7Sxprlid6DquLVm7sl0"}, "routes": {}, "userPasswordMinLength": 10, "hosts": {"discord": "https://discord.gg/VzNxX6D", "communityBlog": "https://sketchfab.com/blogs/community", "enterpriseBlog": "https://sketchfab.com/blogs/enterprise"}, "reportContentUrl": "https://safety.epicgames.com/policies/reporting-misconduct/submit-report", "sentryDSN": "https://ba5fe81e595a4e73a5e37be93623537d@sentry.io/132069"}--></div>



        
        

    
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
            
        
    
        
        
        
    
    

    
    <div class="dom-data-container" style="display:none;" id="js-dom-data-prefetched-data"><!--{&#34;/i/users/me&#34;:{&#34;isAnonymous&#34;: true, &#34;features&#34;: [&#34;ff_analytics_package&#34;, &#34;ff_validate_forbidden_words&#34;, &#34;ff_epic_age_gating&#34;, &#34;ff_run_log_parsing_moulinette&#34;, &#34;ff_process_texture_with_protection&#34;, &#34;ff_recaptcha_token&#34;, &#34;ff_editor_console&#34;, &#34;ff_elasticsearch_browse&#34;, &#34;ff_display_inspector_watermarking&#34;, &#34;ff_new_downloads_list&#34;, &#34;ff_recaptcha&#34;, &#34;ff_useonevieweratatime&#34;, &#34;ff_collection_thumbnails&#34;, &#34;ff_ue_plugin&#34;, &#34;ff_sib_templates&#34;, &#34;ff_process_model_with_protection&#34;, &#34;ff_glb_archive&#34;, &#34;ff_backfill_from_replica&#34;, &#34;ff_debug_deleted_modelversion&#34;, &#34;ff_onetrust&#34;, &#34;ff_elasticsearch_other&#34;, &#34;ff_disable_comments&#34;, &#34;ff_react_model_page_popup&#34;, &#34;ff_paypal_shipping_address&#34;, &#34;ff_noai&#34;, &#34;ff_eg_analytics&#34;, &#34;ff_display_texture_with_protection&#34;, &#34;ff_newsfeed_v2&#34;, &#34;ff_emporium_sns&#34;, &#34;ff_eg_log_events&#34;, &#34;ff_org_analytics&#34;, &#34;ff_data_handling&#34;, &#34;ff_org_project_lead&#34;, &#34;ff_free_license&#34;, &#34;ff_paypal_eur_sunset&#34;, &#34;ff_cache_population_sync&#34;, &#34;ff_report_flow&#34;, &#34;ff_dsa_trader_info&#34;, &#34;ff_settings_notifications&#34;, &#34;ff_promotional_content&#34;, &#34;ff_dsa_sanction_email&#34;, &#34;ff_diplay_model_with_protection&#34;, &#34;ff_protection_use_derived_bytecode&#34;], &#34;allowsRestricted&#34;: false},&#34;/i/categories&#34;:{&#34;results&#34;: [{&#34;uid&#34;: &#34;ed9e048550b2478eb1ab2faaba192832&#34;, &#34;name&#34;: &#34;Animals &amp; Pets&#34;, &#34;slug&#34;: &#34;animals-pets&#34;}, {&#34;uid&#34;: &#34;f825c721edb541dbbc8cd210123616c7&#34;, &#34;name&#34;: &#34;Architecture&#34;, &#34;slug&#34;: &#34;architecture&#34;}, {&#34;uid&#34;: &#34;e56c5de1e9344241909de76c5886f551&#34;, &#34;name&#34;: &#34;Art &amp; Abstract&#34;, &#34;slug&#34;: &#34;art-abstract&#34;}, {&#34;uid&#34;: &#34;22a2f677efad4d7bbca5ad45f9b5868e&#34;, &#34;name&#34;: &#34;Cars &amp; Vehicles&#34;, &#34;slug&#34;: &#34;cars-vehicles&#34;}, {&#34;uid&#34;: &#34;2d643ff5ed03405b9c34ecdffff9d8d8&#34;, &#34;name&#34;: &#34;Characters &amp; Creatures&#34;, &#34;slug&#34;: &#34;characters-creatures&#34;}, {&#34;uid&#34;: &#34;86f23935367b4a1f9647c8a20e03d716&#34;, &#34;name&#34;: &#34;Cultural Heritage &amp; History&#34;, &#34;slug&#34;: &#34;cultural-heritage-history&#34;}, {&#34;uid&#34;: &#34;d7cebaeca8604ebab1480e413404b679&#34;, &#34;name&#34;: &#34;Electronics &amp; Gadgets&#34;, &#34;slug&#34;: &#34;electronics-gadgets&#34;}, {&#34;uid&#34;: &#34;81bfbbfa2c9b4f218eed8609e3cf7aa6&#34;, &#34;name&#34;: &#34;Fashion &amp; Style&#34;, &#34;slug&#34;: &#34;fashion-style&#34;}, {&#34;uid&#34;: &#34;b3631aefd82b4eeba37aa5fc0b73b05a&#34;, &#34;name&#34;: &#34;Food &amp; Drink&#34;, &#34;slug&#34;: &#34;food-drink&#34;}, {&#34;uid&#34;: &#34;606f202e5a3c4e62bf9aab1cd9f63e1b&#34;, &#34;name&#34;: &#34;Furniture &amp; Home&#34;, &#34;slug&#34;: &#34;furniture-home&#34;}, {&#34;uid&#34;: &#34;357487fbb30a44ee8a0adf9b24829919&#34;, &#34;name&#34;: &#34;Music&#34;, &#34;slug&#34;: &#34;music&#34;}, {&#34;uid&#34;: &#34;1a99e2b67fc84de0b3ea0d3925208a04&#34;, &#34;name&#34;: &#34;Nature &amp; Plants&#34;, &#34;slug&#34;: &#34;nature-plants&#34;}, {&#34;uid&#34;: &#34;34edc263260f43e693ed527495b6d9a4&#34;, &#34;name&#34;: &#34;News &amp; Politics&#34;, &#34;slug&#34;: &#34;news-politics&#34;}, {&#34;uid&#34;: &#34;93e6d27da62149c6b963039835f45997&#34;, &#34;name&#34;: &#34;People&#34;, &#34;slug&#34;: &#34;people&#34;}, {&#34;uid&#34;: &#34;c51b29706d4e4e93a82e5eea7cbe6f91&#34;, &#34;name&#34;: &#34;Places &amp; Travel&#34;, &#34;slug&#34;: &#34;places-travel&#34;}, {&#34;uid&#34;: &#34;17d20ca7b35243d4a45171838b50704c&#34;, &#34;name&#34;: &#34;Science &amp; Technology&#34;, &#34;slug&#34;: &#34;science-technology&#34;}, {&#34;uid&#34;: &#34;ac8a0065d9e34fca8a3ffa9c6db39bff&#34;, &#34;name&#34;: &#34;Sports &amp; Fitness&#34;, &#34;slug&#34;: &#34;sports-fitness&#34;}, {&#34;uid&#34;: &#34;3badf36bd9f549bdba295334d75e04d3&#34;, &#34;name&#34;: &#34;Weapons &amp; Military&#34;, &#34;slug&#34;: &#34;weapons-military&#34;}], &#34;count&#34;: 18},&#34;displayStatus&#34;:&#34;ok&#34;,&#34;/i/models/4b6244dda6d94c679f433ca6da163029&#34;:{&#34;uid&#34;: &#34;4b6244dda6d94c679f433ca6da163029&#34;, &#34;user&#34;: {&#34;account&#34;: &#34;basic&#34;, &#34;avatars&#34;: {&#34;uid&#34;: &#34;3ef1bd11d3eb4b57a0b353e8f2e5fc3e&#34;, &#34;images&#34;: [{&#34;width&#34;: 32, &#34;height&#34;: 32, &#34;size&#34;: 680, &#34;url&#34;: &#34;https://media.sketchfab.com/avatars/3ef1bd11d3eb4b57a0b353e8f2e5fc3e/116042a0854e40538adab302b593683d.jpeg&#34;}, {&#34;width&#34;: 48, &#34;height&#34;: 48, &#34;size&#34;: 1253, &#34;url&#34;: &#34;https://media.sketchfab.com/avatars/3ef1bd11d3eb4b57a0b353e8f2e5fc3e/efea16be51d04eb7a00cb9ea0b43b87f.jpeg&#34;}, {&#34;width&#34;: 90, &#34;height&#34;: 90, &#34;size&#34;: 2797, &#34;url&#34;: &#34;https://media.sketchfab.com/avatars/3ef1bd11d3eb4b57a0b353e8f2e5fc3e/ac9b469ccec74caf923a81fb2f0be3ed.jpeg&#34;}, {&#34;width&#34;: 100, &#34;height&#34;: 100, &#34;size&#34;: 3215, &#34;url&#34;: &#34;https://media.sketchfab.com/avatars/3ef1bd11d3eb4b57a0b353e8f2e5fc3e/a075e1d43d2f446c949b5967b470c757.jpeg&#34;}]}, &#34;displayName&#34;: &#34;QUALE Studio&#34;, &#34;isAiRestricted&#34;: false, &#34;traderSettings&#34;: {&#34;isTrader&#34;: null, &#34;isVerifiedTrader&#34;: false}, &#34;planDetail&#34;: null, &#34;profileUrl&#34;: &#34;https://sketchfab.com/qualestudio&#34;, &#34;uid&#34;: &#34;aec65ba0816d41c587a17b9ca01ed904&#34;, &#34;username&#34;: &#34;qualestudio&#34;}, &#34;name&#34;: &#34;CHANO - Tan Bionica&#34;, &#34;description&#34;: &#34;RGBD Kinect capture&#34;, &#34;thumbnails&#34;: {&#34;uid&#34;: &#34;a13bc3ecd6044a2dbccf0f8351feddfd&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;6d958c688c984a0ba56137ebdabe5d50&#34;, &#34;width&#34;: 1920, &#34;height&#34;: 1080, &#34;size&#34;: 132326, &#34;url&#34;: &#34;https://media.sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/thumbnails/a13bc3ecd6044a2dbccf0f8351feddfd/0c7e48ee1e4045949918df9c077b884f.jpeg&#34;}, {&#34;uid&#34;: &#34;fc854de0168c48f99d13292bdb080c64&#34;, &#34;width&#34;: 1024, &#34;height&#34;: 576, &#34;size&#34;: 33202, &#34;url&#34;: &#34;https://media.sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/thumbnails/a13bc3ecd6044a2dbccf0f8351feddfd/2aeb43c97b8e4bc8b00ec4d453d478f9.jpeg&#34;}, {&#34;uid&#34;: &#34;8fb2282e7c9a4a2596f8ed4c9c6fb0b1&#34;, &#34;width&#34;: 720, &#34;height&#34;: 405, &#34;size&#34;: 17564, &#34;url&#34;: &#34;https://media.sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/thumbnails/a13bc3ecd6044a2dbccf0f8351feddfd/56b5c978992c415ab49cb11b55be06ba.jpeg&#34;}, {&#34;uid&#34;: &#34;0ff179cd846f483ca0a3eb211d675aef&#34;, &#34;width&#34;: 256, &#34;height&#34;: 144, &#34;size&#34;: 3461, &#34;url&#34;: &#34;https://media.sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/thumbnails/a13bc3ecd6044a2dbccf0f8351feddfd/e791a7160f164476aadc33955d0e6c2d.jpeg&#34;}, {&#34;uid&#34;: &#34;643b70843c454f97821833c6ed4733e1&#34;, &#34;width&#34;: 64, &#34;height&#34;: 36, &#34;size&#34;: 711, &#34;url&#34;: &#34;https://media.sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/thumbnails/a13bc3ecd6044a2dbccf0f8351feddfd/c412eab8c1b7466d888fa58138adc260.jpeg&#34;}]}, &#34;viewCount&#34;: 764, &#34;likeCount&#34;: 3, &#34;animationCount&#34;: 0, &#34;vertexCount&#34;: 21353, &#34;faceCount&#34;: 41605, &#34;staffpickedAt&#34;: null, &#34;publishedAt&#34;: &#34;2013-12-05T16:14:20&#34;, &#34;viewerUrl&#34;: &#34;https://sketchfab.com/3d-models/chano-tan-bionica-4b6244dda6d94c679f433ca6da163029&#34;, &#34;embedUrl&#34;: &#34;https://sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/embed&#34;, &#34;editorUrl&#34;: &#34;https://sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/edit&#34;, &#34;license&#34;: null, &#34;isPublished&#34;: true, &#34;downloadType&#34;: &#34;no&#34;, &#34;isInspectable&#34;: false, &#34;isDeleted&#34;: false, &#34;processingStatus&#34;: 2, &#34;processedAt&#34;: null, &#34;status&#34;: {&#34;warning&#34;: {}, &#34;processing&#34;: &#34;SUCCEEDED&#34;}, &#34;isRestricted&#34;: false, &#34;files&#34;: [{&#34;uid&#34;: &#34;b6e6776089c2420ebaa89393946d1fa4&#34;, &#34;flag&#34;: 0, &#34;osgjsUrl&#34;: &#34;https://media.sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/6d9c1996ba864fb494d6708d3ab6227a/files/b6e6776089c2420ebaa89393946d1fa4/file.osgjs.gz&#34;, &#34;modelSize&#34;: 1135936, &#34;osgjsSize&#34;: 3425, &#34;wireframeSize&#34;: 2996770, &#34;wireframeUrl&#34;: &#34;https://media.sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/6d9c1996ba864fb494d6708d3ab6227a/files/b6e6776089c2420ebaa89393946d1fa4/wireframe.osgjs.gz&#34;}], &#34;options&#34;: {&#34;scene&#34;: {&#34;postProcess&#34;: {&#34;dof&#34;: {&#34;enable&#34;: false, &#34;blurFar&#34;: 0.5, &#34;blurNear&#34;: 0.5, &#34;focusPoint&#34;: [0, 0, 0]}, &#34;ssr&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 1}, &#34;taa&#34;: {&#34;enable&#34;: true, &#34;transparent&#34;: true}, &#34;ssao&#34;: {&#34;bias&#34;: 0.003093596751168304, &#34;enable&#34;: false, &#34;radius&#34;: 0.015467983755841519, &#34;intensity&#34;: 0.5}, &#34;bloom&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 0, &#34;radius&#34;: 0.7, &#34;threshold&#34;: 0.5}, &#34;grain&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 0.15, &#34;animated&#34;: false}, &#34;enable&#34;: true, &#34;sharpen&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 0.2}, &#34;vignette&#34;: {&#34;amount&#34;: 0.475, &#34;enable&#34;: false, &#34;hardness&#34;: 0.725}, &#34;toneMapping&#34;: {&#34;enable&#34;: false, &#34;method&#34;: &#34;default&#34;, &#34;contrast&#34;: 0, &#34;exposure&#34;: 1, &#34;brightness&#34;: 0, &#34;saturation&#34;: 1}, &#34;colorBalance&#34;: {&#34;low&#34;: [0, 0, 0], &#34;mid&#34;: [0, 0, 0], &#34;high&#34;: [0, 0, 0], &#34;enable&#34;: false}, &#34;chromaticAberration&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 0.05}}, &#34;sssProfiles&#34;: [{&#34;falloff&#34;: [1, 0.37, 0.3], &#34;strength&#34;: [0.48, 0.41, 0.28]}, {&#34;falloff&#34;: [0.5, 0.67, 0.6], &#34;strength&#34;: [0.38, 0.61, 0.68]}, {&#34;falloff&#34;: [0.7, 0.77, 0.3], &#34;strength&#34;: [0.88, 0.61, 0.28]}]}, &#34;lighting&#34;: {&#34;enable&#34;: true, &#34;lights&#34;: [{&#34;type&#34;: &#34;DIRECTION&#34;, &#34;angle&#34;: 45, &#34;color&#34;: [0.6, 0.48, 0.3], &#34;enable&#34;: true, &#34;ground&#34;: [0.3, 0.2, 0.2], &#34;matrix&#34;: [0.7071067811865476, 0, 0.7071067811865476, 0, 0, 1, 0, 0, -0.7071067811865476, 0, 0.7071067811865476, 0, -0.2694120138891943, 0.987500011920929, 0.277284520865322, 1], &#34;falloff&#34;: 10.204051395912982, &#34;hardness&#34;: 0.5, &#34;intensity&#34;: 1, &#34;shadowBias&#34;: 0.005, &#34;castShadows&#34;: false, &#34;intensityGround&#34;: 1, &#34;attachedToCamera&#34;: true}, {&#34;type&#34;: &#34;DIRECTION&#34;, &#34;angle&#34;: 45, &#34;color&#34;: [0.42, 0.42, 0.6], &#34;enable&#34;: true, &#34;ground&#34;: [0.3, 0.2, 0.2], &#34;matrix&#34;: [0.7071067811865476, 0, -0.7071067811865476, 0, 0, 1, 0, 0, 0.7071067811865476, 0, 0.7071067811865476, 0, 0.43058902323329545, 0.987500011920929, 0.277284520865322, 1], &#34;falloff&#34;: 10.204051395912982, &#34;hardness&#34;: 0.5, &#34;intensity&#34;: 1, &#34;shadowBias&#34;: 0.005, &#34;castShadows&#34;: false, &#34;intensityGround&#34;: 1, &#34;attachedToCamera&#34;: true}, {&#34;type&#34;: &#34;NONE&#34;, &#34;angle&#34;: 45, &#34;color&#34;: [1, 1, 1], &#34;enable&#34;: true, &#34;ground&#34;: [0.3, 0.2, 0.2], &#34;matrix&#34;: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.08058850467205059, 0.987500011920929, -0.07271599769592285, 0], &#34;falloff&#34;: 10.204051395912982, &#34;hardness&#34;: 0.5, &#34;intensity&#34;: 1, &#34;shadowBias&#34;: 0.005, &#34;castShadows&#34;: false, &#34;intensityGround&#34;: 1, &#34;attachedToCamera&#34;: false}]}, &#34;shading&#34;: {&#34;type&#34;: &#34;lit&#34;, &#34;renderer&#34;: &#34;classic&#34;, &#34;pointSize&#34;: 0, &#34;vertexColor&#34;: {&#34;enable&#34;: false, &#34;useAlpha&#34;: false, &#34;colorSpace&#34;: &#34;linear&#34;}}, &#34;orientation&#34;: {&#34;matrix&#34;: [-1, 1.2246467991473532e-16, 0, 0, -1.2246467991473532e-16, -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]}, &#34;camera&#34;: {&#34;up&#34;: 1.555089, &#34;fov&#34;: 60, &#34;down&#34;: -1.555089, &#34;left&#34;: -3.141593, &#34;right&#34;: 3.141593, &#34;target&#34;: [0.0430925872, 1.0135706138, 0.0313351559], &#34;zoomIn&#34;: 0, &#34;zoomOut&#34;: 74, &#34;position&#34;: [-0.05850125330000002, 0.23368075890000006, 0.23858184799999996], &#34;nearFarRatio&#34;: 0.005, &#34;usePanConstraints&#34;: true, &#34;useYawConstraints&#34;: false, &#34;useZoomConstraints&#34;: false, &#34;usePitchConstraints&#34;: false, &#34;useCameraConstraints&#34;: false}, &#34;wireframe&#34;: {&#34;color&#34;: &#34;000000FF&#34;, &#34;enable&#34;: false}, &#34;materials&#34;: {&#34;updatedAt&#34;: 15297759055, &#34;843882fa-2c8a-4dcf-99e9-70ca134312fc&#34;: {&#34;id&#34;: &#34;843882fa-2c8a-4dcf-99e9-70ca134312fc&#34;, &#34;name&#34;: &#34;Scene - Root&#34;, &#34;version&#34;: 3, &#34;channels&#34;: {&#34;AOPBR&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 1, &#34;occludeSpecular&#34;: false}, &#34;Matcap&#34;: {&#34;color&#34;: [1, 1, 1], &#34;enable&#34;: true, &#34;factor&#34;: 1, &#34;texture&#34;: {&#34;uid&#34;: &#34;35c4d334eded44d8a657f390954a32dd&#34;, &#34;wrapS&#34;: &#34;REPEAT&#34;, &#34;wrapT&#34;: &#34;REPEAT&#34;, &#34;magFilter&#34;: &#34;LINEAR&#34;, &#34;minFilter&#34;: &#34;LINEAR_MIPMAP_LINEAR&#34;, &#34;texCoordUnit&#34;: 0, &#34;textureTarget&#34;: &#34;TEXTURE_2D&#34;, &#34;internalFormat&#34;: &#34;RGB&#34;}, &#34;curvature&#34;: 0}, &#34;BumpMap&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 1}, &#34;Opacity&#34;: {&#34;ior&#34;: 1.05, &#34;type&#34;: &#34;alphaBlend&#34;, &#34;enable&#34;: true, &#34;factor&#34;: 1, &#34;invert&#34;: false, &#34;thinLayer&#34;: false, &#34;useAlbedoTint&#34;: false, &#34;refractionColor&#34;: [1, 1, 1], &#34;roughnessFactor&#34;: 0, &#34;useMicrosurfaceTexture&#34;: true}, &#34;AlbedoPBR&#34;: {&#34;color&#34;: [1, 1, 1], &#34;enable&#34;: true, &#34;factor&#34;: 1}, &#34;CavityPBR&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 1}, &#34;EmitColor&#34;: {&#34;type&#34;: &#34;additive&#34;, &#34;color&#34;: [0.2, 0.2, 0.2], &#34;enable&#34;: true, &#34;factor&#34;: 0}, &#34;NormalMap&#34;: {&#34;flipY&#34;: true, &#34;enable&#34;: true, &#34;factor&#34;: 1}, &#34;DiffusePBR&#34;: {&#34;color&#34;: [1, 1, 1], &#34;enable&#34;: false, &#34;factor&#34;: 1}, &#34;SpecularF0&#34;: {&#34;enable&#34;: true, &#34;factor&#34;: 0.5}, &#34;SpecularPBR&#34;: {&#34;color&#34;: [1, 1, 1], &#34;enable&#34;: false, &#34;factor&#34;: 0.05}, &#34;DiffuseColor&#34;: {&#34;enable&#34;: true, &#34;factor&#34;: 1, &#34;texture&#34;: {&#34;uid&#34;: &#34;71913e1890af45c0b8fd868334d54115&#34;, &#34;wrapS&#34;: &#34;CLAMP_TO_EDGE&#34;, &#34;wrapT&#34;: &#34;CLAMP_TO_EDGE&#34;, &#34;magFilter&#34;: &#34;LINEAR&#34;, &#34;minFilter&#34;: &#34;LINEAR&#34;, &#34;texCoordUnit&#34;: 0, &#34;textureTarget&#34;: &#34;TEXTURE_2D&#34;, &#34;internalFormat&#34;: &#34;RGB&#34;}}, &#34;Displacement&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 0}, &#34;MetalnessPBR&#34;: {&#34;enable&#34;: true, &#34;factor&#34;: 0}, &#34;RoughnessPBR&#34;: {&#34;enable&#34;: true, &#34;factor&#34;: 0.6}, &#34;GlossinessPBR&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 0.4}, &#34;SpecularColor&#34;: {&#34;enable&#34;: true, &#34;factor&#34;: 0.15, &#34;texture&#34;: {&#34;uid&#34;: &#34;71913e1890af45c0b8fd868334d54115&#34;, &#34;wrapS&#34;: &#34;CLAMP_TO_EDGE&#34;, &#34;wrapT&#34;: &#34;CLAMP_TO_EDGE&#34;, &#34;magFilter&#34;: &#34;LINEAR&#34;, &#34;minFilter&#34;: &#34;LINEAR&#34;, &#34;texCoordUnit&#34;: 0, &#34;textureTarget&#34;: &#34;TEXTURE_2D&#34;, &#34;internalFormat&#34;: &#34;RGB&#34;}}, &#34;DiffuseIntensity&#34;: {&#34;color&#34;: [1, 1, 1], &#34;enable&#34;: true, &#34;factor&#34;: 1}, &#34;SpecularHardness&#34;: {&#34;enable&#34;: true, &#34;factor&#34;: 18.6}, &#34;SubsurfaceScattering&#34;: {&#34;enable&#34;: false, &#34;factor&#34;: 0.030935967511683038, &#34;profile&#34;: 1}, &#34;SubsurfaceTranslucency&#34;: {&#34;color&#34;: [1, 0.37, 0.3], &#34;enable&#34;: false, &#34;factor&#34;: 1, &#34;thicknessFactor&#34;: 0.030935967511683038}}, &#34;cullFace&#34;: &#34;DISABLE&#34;, &#34;shadeless&#34;: false, &#34;reflection&#34;: 0, &#34;stateSetID&#34;: 0}}, &#34;environment&#34;: {&#34;uid&#34;: &#34;df380da788ee444885722735039b0c09&#34;, &#34;blur&#34;: 0.1, &#34;enable&#34;: false, &#34;exposure&#34;: 1.1574, &#34;rotation&#34;: 0, &#34;shadowBias&#34;: 0.005, &#34;shadowEnable&#34;: false, &#34;lightIntensity&#34;: 1, &#34;backgroundExposure&#34;: 1}, &#34;background&#34;: {&#34;uid&#34;: &#34;51af6a870cce449eb75b0345feebaebb&#34;, &#34;color&#34;: [0.2, 0.2, 0.2], &#34;enable&#34;: &#34;fixed&#34;}, &#34;version&#34;: 7, &#34;animation&#34;: {&#34;order&#34;: [], &#34;speed&#34;: 1, &#34;cycleMode&#34;: &#34;one&#34;, &#34;initializeWithRestPose&#34;: false}, &#34;hotspot&#34;: {&#34;visible&#34;: true, &#34;hotspots&#34;: []}, &#34;vr&#34;: {&#34;floorHeight&#34;: -0.49309900403022766, &#34;worldFactor&#34;: 0.3093596751168304, &#34;displayFloor&#34;: true, &#34;initialCamera&#34;: {&#34;position&#34;: [0.08058850467205059, 0.24503679164053604, -0.49309900403022766], &#34;rotation&#34;: [0, 0, 0, 1]}}, &#34;sound&#34;: [], &#34;ground&#34;: {}, &#34;createdAt&#34;: &#34;2018-12-14T10:16:20.726289&#34;, &#34;updatedAt&#34;: &#34;2021-06-17T23:09:58.854320&#34;}, &#34;preferOriginalNormalMap&#34;: false, &#34;inStore&#34;: false, &#34;isDisabled&#34;: false, &#34;displayStatus&#34;: &#34;ok&#34;, &#34;visibility&#34;: &#34;public&#34;, &#34;org&#34;: null, &#34;isArEnabled&#34;: false, &#34;version&#34;: {&#34;uid&#34;: &#34;6d9c1996ba864fb494d6708d3ab6227a&#34;, &#34;status&#34;: {&#34;warning&#34;: {}, &#34;processing&#34;: &#34;SUCCEEDED&#34;}, &#34;isCurrentVersion&#34;: true, &#34;isCandidateVersion&#34;: false, &#34;createdAt&#34;: &#34;2018-12-14T10:16:20.726289&#34;, &#34;processedAt&#34;: null, &#34;reason&#34;: &#34;operation&#34;}, &#34;soundCount&#34;: 0},&#34;/i/models/4b6244dda6d94c679f433ca6da163029/textures?optimized=1&#34;:{&#34;results&#34;: [{&#34;uid&#34;: &#34;71913e1890af45c0b8fd868334d54115&#34;, &#34;name&#34;: &#34;ae376a81bf9048d9a1ae5c995a9ad18e.png&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;26d2175549064421b9301bf6ad93955b&#34;, &#34;size&#34;: 2928, &#34;width&#34;: 64, &#34;height&#34;: 64, &#34;url&#34;: &#34;https://media.sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/6d9c1996ba864fb494d6708d3ab6227a/textures/71913e1890af45c0b8fd868334d54115/26d2175549064421b9301bf6ad93955b.jpeg&#34;, &#34;options&#34;: {&#34;format&#34;: &#34;RGB&#34;, &#34;quality&#34;: 95}, &#34;createdAt&#34;: &#34;2022-02-21T10:49:08.213597&#34;, &#34;updatedAt&#34;: &#34;2022-02-21T10:49:08.170197&#34;, &#34;pk&#34;: 215496, &#34;pv&#34;: 1}, {&#34;uid&#34;: &#34;a1508c3700c8426ea84cf27b1753130c&#34;, &#34;size&#34;: 8252, &#34;width&#34;: 128, &#34;height&#34;: 128, &#34;url&#34;: &#34;https://media.sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/6d9c1996ba864fb494d6708d3ab6227a/textures/71913e1890af45c0b8fd868334d54115/a1508c3700c8426ea84cf27b1753130c.jpeg&#34;, &#34;options&#34;: {&#34;format&#34;: &#34;RGB&#34;, &#34;quality&#34;: 95}, &#34;createdAt&#34;: &#34;2022-02-21T10:49:08.129494&#34;, &#34;updatedAt&#34;: &#34;2022-02-21T10:49:08.063550&#34;, &#34;pk&#34;: 215496, &#34;pv&#34;: 1}, {&#34;uid&#34;: &#34;f7abb298ed0345f3b26e8fd4a7f7d899&#34;, &#34;size&#34;: 23903, &#34;width&#34;: 256, &#34;height&#34;: 256, &#34;url&#34;: &#34;https://media.sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/6d9c1996ba864fb494d6708d3ab6227a/textures/71913e1890af45c0b8fd868334d54115/f7abb298ed0345f3b26e8fd4a7f7d899.jpeg&#34;, &#34;options&#34;: {&#34;format&#34;: &#34;RGB&#34;, &#34;quality&#34;: 95}, &#34;createdAt&#34;: &#34;2022-02-21T10:49:08.000513&#34;, &#34;updatedAt&#34;: &#34;2022-02-21T10:49:07.875252&#34;, &#34;pk&#34;: 215496, &#34;pv&#34;: 1}, {&#34;uid&#34;: &#34;15121dfd36a74c5fa8395a2c28cef255&#34;, &#34;size&#34;: 76763, &#34;width&#34;: 512, &#34;height&#34;: 512, &#34;url&#34;: &#34;https://media.sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/6d9c1996ba864fb494d6708d3ab6227a/textures/71913e1890af45c0b8fd868334d54115/15121dfd36a74c5fa8395a2c28cef255.jpeg&#34;, &#34;options&#34;: {&#34;format&#34;: &#34;RGB&#34;, &#34;quality&#34;: 95}, &#34;createdAt&#34;: &#34;2022-02-21T10:49:07.821109&#34;, &#34;updatedAt&#34;: &#34;2022-02-21T10:49:07.698457&#34;, &#34;pk&#34;: 215496, &#34;pv&#34;: 1}, {&#34;uid&#34;: &#34;0db2d4983b9b4cf88d9b7383b1c013de&#34;, &#34;size&#34;: 188453, &#34;width&#34;: 1024, &#34;height&#34;: 1024, &#34;url&#34;: &#34;https://media.sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/6d9c1996ba864fb494d6708d3ab6227a/textures/71913e1890af45c0b8fd868334d54115/0db2d4983b9b4cf88d9b7383b1c013de.jpeg&#34;, &#34;options&#34;: {&#34;format&#34;: &#34;RGB&#34;, &#34;quality&#34;: 92}, &#34;createdAt&#34;: &#34;2022-02-21T10:49:07.652437&#34;, &#34;updatedAt&#34;: &#34;2022-02-21T10:49:07.586204&#34;, &#34;pk&#34;: 215496, &#34;pv&#34;: 1}, {&#34;uid&#34;: &#34;381b7849a56445098b210efddf7017be&#34;, &#34;size&#34;: 2139161, &#34;width&#34;: 1920, &#34;height&#34;: 1080, &#34;url&#34;: &#34;https://media.sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/6d9c1996ba864fb494d6708d3ab6227a/textures/71913e1890af45c0b8fd868334d54115/381b7849a56445098b210efddf7017be.png&#34;, &#34;options&#34;: {}, &#34;createdAt&#34;: &#34;2022-02-21T10:49:01.843540&#34;, &#34;updatedAt&#34;: &#34;2022-02-21T10:49:01.765282&#34;, &#34;pk&#34;: 215496, &#34;pv&#34;: 1}, {&#34;uid&#34;: &#34;f3a2ba2f69624f6f93ccb049724c8f5a&#34;, &#34;size&#34;: 1330887, &#34;width&#34;: 1024, &#34;height&#34;: 1024, &#34;url&#34;: &#34;https://media.sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/6d9c1996ba864fb494d6708d3ab6227a/textures/71913e1890af45c0b8fd868334d54115/f3a2ba2f69624f6f93ccb049724c8f5a.png&#34;, &#34;options&#34;: {}, &#34;createdAt&#34;: &#34;2022-02-21T10:49:01.666425&#34;, &#34;updatedAt&#34;: &#34;2022-02-21T10:49:01.452996&#34;, &#34;pk&#34;: 215496, &#34;pv&#34;: 1}, {&#34;uid&#34;: &#34;6a6e52428da34d6285c7ca80820cc46a&#34;, &#34;size&#34;: 2043, &#34;width&#34;: 32, &#34;height&#34;: 32, &#34;url&#34;: &#34;https://media.sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/6d9c1996ba864fb494d6708d3ab6227a/textures/71913e1890af45c0b8fd868334d54115/6a6e52428da34d6285c7ca80820cc46a.png&#34;, &#34;options&#34;: {}, &#34;createdAt&#34;: &#34;2022-02-21T10:49:01.349512&#34;, &#34;updatedAt&#34;: &#34;2022-02-21T10:49:01.258718&#34;, &#34;pk&#34;: null, &#34;pv&#34;: null}], &#34;colorSpace&#34;: &#34;unknown&#34;, &#34;createdAt&#34;: &#34;2014-04-09T23:40:54&#34;, &#34;updatedAt&#34;: &#34;2022-02-21T10:49:01.951205&#34;}], &#34;count&#34;: 1},&#34;/i/models/4b6244dda6d94c679f433ca6da163029/animations?optimized=1&#34;:{&#34;results&#34;: [], &#34;count&#34;: 0},&#34;/i/models/4b6244dda6d94c679f433ca6da163029/hotspots?optimized=1&#34;:{&#34;results&#34;: [], &#34;count&#34;: 0},&#34;/i/models/4b6244dda6d94c679f433ca6da163029/sounds?optimized=1&#34;:{&#34;results&#34;: [], &#34;count&#34;: 0},&#34;/i/models/4b6244dda6d94c679f433ca6da163029/backgrounds?optimized=1&#34;:{&#34;results&#34;: [{&#34;uid&#34;: &#34;51af6a870cce449eb75b0345feebaebb&#34;, &#34;name&#34;: &#34;clean_dark&#34;, &#34;images&#34;: [{&#34;width&#34;: 1280, &#34;height&#34;: 720, &#34;size&#34;: 43123, &#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/de17f3816dc748c49bd6c5268f485a68.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:27&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:27&#34;}, {&#34;width&#34;: 1366, &#34;height&#34;: 768, &#34;size&#34;: 51074, &#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/a32e4522a9dc470f89209ed1847b8e61.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:27&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:27&#34;}, {&#34;width&#34;: 1600, &#34;height&#34;: 900, &#34;size&#34;: 78920, &#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/b75b1ef99c26403bbc88c805917fee02.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:27&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:27&#34;}, {&#34;width&#34;: 1920, &#34;height&#34;: 1080, &#34;size&#34;: 113550, &#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/1f02ba0b83464d6f89a61c6652849413.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:26&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:27&#34;}, {&#34;width&#34;: 480, &#34;height&#34;: 270, &#34;size&#34;: 3782, &#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/e829ac65c215469181668152f5553356.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:28&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:28&#34;}, {&#34;width&#34;: 640, &#34;height&#34;: 360, &#34;size&#34;: 7068, &#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/8431088bea764d9687b42bbad5bc0762.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:28&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:28&#34;}, {&#34;width&#34;: 1024, &#34;height&#34;: 576, &#34;size&#34;: 22984, &#34;url&#34;: &#34;https://media.sketchfab.com/backgrounds/51af6a870cce449eb75b0345feebaebb/1ebd1e9921a240b7b89a4dcd2ad418e6.jpeg&#34;, &#34;createdAt&#34;: &#34;2014-04-06T15:11:28&#34;, &#34;updatedAt&#34;: &#34;2014-04-06T15:11:28&#34;}], &#34;createdAt&#34;: &#34;2014-04-06T15:11:26&#34;, &#34;updatedAt&#34;: &#34;2020-10-01T15:27:24.209010&#34;, &#34;isDefault&#34;: true}], &#34;count&#34;: 1},&#34;/i/models/4b6244dda6d94c679f433ca6da163029/environments?optimized=1&#34;:{&#34;results&#34;: [{&#34;uid&#34;: &#34;df380da788ee444885722735039b0c09&#34;, &#34;name&#34;: &#34;Studio&#34;, &#34;isDefault&#34;: true, &#34;diffuseSPH&#34;: [1.01193, 1.01375, 1.01879, -0.694768, -0.694859, -0.695153, 0.202904, 0.202937, 0.203051, -0.254005, -0.253968, -0.25386, 0.144697, 0.144685, 0.144648, -0.123928, -0.123908, -0.123857, -0.126223, -0.12619, -0.1261, -0.0929714, -0.09296, -0.0929254, -0.213489, -0.213415, -0.21321, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0177606, 0.0177593, 0.0177556, 0.010893, 0.0108891, 0.010878, -0.00790218, -0.00790106, -0.00789738, -0.0097911, -0.00979368, -0.00979967, 0.00153139, 0.00153227, 0.00153387, -0.00908768, -0.00908694, -0.00908524, -0.00956135, -0.00955923, -0.00955261, -0.0264342, -0.0264322, -0.0264265, -0.00164072, -0.00164002, -0.00163813], &#34;textures&#34;: [{&#34;type&#34;: &#34;thumbnail&#34;, &#34;format&#34;: &#34;panorama&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;584af7796bd84d06a5becce21d4fa92a&#34;, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/df380da788ee444885722735039b0c09/8236c08eba9d4a3d83ffe09a437d657b.jpg&#34;, &#34;name&#34;: &#34;thumbnail_256.jpg&#34;, &#34;width&#34;: 256, &#34;height&#34;: 128}], &#34;encoding&#34;: &#34;srgb&#34;}, {&#34;type&#34;: &#34;background&#34;, &#34;format&#34;: &#34;cubemap&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;1d148270f2764fc6bd850625a62c41ac&#34;, &#34;blur&#34;: 0.15, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/df380da788ee444885722735039b0c09/a532d546417d4c45ad38bca4ef1d6cf7.bin.gz&#34;, &#34;name&#34;: &#34;background_cubemap_64_0.15_luv.bin.gz&#34;, &#34;width&#34;: 64, &#34;height&#34;: 64, &#34;samples&#34;: 512, &#34;sizeCompressed&#34;: 24877, &#34;sizeUncompressed&#34;: 98304}, {&#34;uid&#34;: &#34;6bb03947b156436585cb384e17d96c2c&#34;, &#34;blur&#34;: 0.1, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/df380da788ee444885722735039b0c09/49f7bb43297345a4be2932c563a322e2.bin.gz&#34;, &#34;name&#34;: &#34;background_cubemap_128_0.1_luv.bin.gz&#34;, &#34;width&#34;: 128, &#34;height&#34;: 128, &#34;samples&#34;: 512, &#34;sizeCompressed&#34;: 68611, &#34;sizeUncompressed&#34;: 393216}, {&#34;uid&#34;: &#34;e6b2bb8067534a589462ae2bb31af24b&#34;, &#34;blur&#34;: 0.055, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/df380da788ee444885722735039b0c09/d84537c8bc0c46b8a88e79b26f3992ad.bin.gz&#34;, &#34;name&#34;: &#34;background_cubemap_256_0.055_luv.bin.gz&#34;, &#34;width&#34;: 256, &#34;height&#34;: 256, &#34;samples&#34;: 512, &#34;sizeCompressed&#34;: 168284, &#34;sizeUncompressed&#34;: 1572864}, {&#34;uid&#34;: &#34;099fb15d444a499a91dd3f4061794888&#34;, &#34;blur&#34;: 0.02, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/df380da788ee444885722735039b0c09/9f4176f010624a2eaace71099f571feb.bin.gz&#34;, &#34;name&#34;: &#34;background_cubemap_512_0.02_luv.bin.gz&#34;, &#34;width&#34;: 512, &#34;height&#34;: 512, &#34;samples&#34;: 512, &#34;sizeCompressed&#34;: 477706, &#34;sizeUncompressed&#34;: 6291456}, {&#34;uid&#34;: &#34;146183ed68484234817c18c86b891b2a&#34;, &#34;blur&#34;: 0.0, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/df380da788ee444885722735039b0c09/ba6bf54702c44599abd3b2f5ebaf62f1.bin.gz&#34;, &#34;name&#34;: &#34;background_cubemap_512_0.0_luv.bin.gz&#34;, &#34;width&#34;: 512, &#34;height&#34;: 512, &#34;samples&#34;: 512, &#34;sizeCompressed&#34;: 922530, &#34;sizeUncompressed&#34;: 6291456}], &#34;encoding&#34;: &#34;luv&#34;}, {&#34;type&#34;: &#34;specular_ue4&#34;, &#34;format&#34;: &#34;panorama&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;9a950a2f61cc4f66ba23b1155c4dd418&#34;, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/df380da788ee444885722735039b0c09/b7fda8fd059e460a88cf9cb07a76f265.bin.gz&#34;, &#34;name&#34;: &#34;specular_panorama_ue4_1024_luv.bin.gz&#34;, &#34;width&#34;: 1024, &#34;height&#34;: 1024, &#34;samples&#34;: 1024, &#34;sizeCompressed&#34;: 372862, &#34;sizeUncompressed&#34;: 4194304}, {&#34;uid&#34;: &#34;b3ccb91117434570bf890462d85cdd16&#34;, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/df380da788ee444885722735039b0c09/e3a0ea10706f4dbeb70073455d1a5068.bin.gz&#34;, &#34;name&#34;: &#34;specular_panorama_ue4_256_luv.bin.gz&#34;, &#34;width&#34;: 256, &#34;height&#34;: 256, &#34;samples&#34;: 1024, &#34;sizeCompressed&#34;: 40207, &#34;sizeUncompressed&#34;: 262144}], &#34;encoding&#34;: &#34;luv&#34;, &#34;limitSize&#34;: 32}, {&#34;type&#34;: &#34;specular_ue4&#34;, &#34;format&#34;: &#34;cubemap&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;dfc81b6c20f845fea7718d2bd12cac8c&#34;, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/df380da788ee444885722735039b0c09/d3a1904a13734f7bac54b7db2a5a4e1c.bin.gz&#34;, &#34;name&#34;: &#34;specular_cubemap_ue4_256_luv.bin.gz&#34;, &#34;width&#34;: 256, &#34;height&#34;: 256, &#34;samples&#34;: 1024, &#34;sizeCompressed&#34;: 366456, &#34;sizeUncompressed&#34;: 2097144}, {&#34;uid&#34;: &#34;11c4dbd6928a4507a5b522b2a7c6553a&#34;, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/df380da788ee444885722735039b0c09/3f9f73ed422344e9a2ebf79356638943.bin.gz&#34;, &#34;name&#34;: &#34;specular_cubemap_ue4_64_luv.bin.gz&#34;, &#34;width&#34;: 64, &#34;height&#34;: 64, &#34;samples&#34;: 1024, &#34;sizeCompressed&#34;: 34442, &#34;sizeUncompressed&#34;: 131064}], &#34;encoding&#34;: &#34;luv&#34;, &#34;limitSize&#34;: 8}, {&#34;type&#34;: &#34;brdf_ue4&#34;, &#34;format&#34;: &#34;lut&#34;, &#34;images&#34;: [{&#34;uid&#34;: &#34;a824d69f04a9477da077e02612fb43dd&#34;, &#34;file&#34;: &#34;https://media.sketchfab.com/environments/df380da788ee444885722735039b0c09/d36eda1ec05942668dacc01452f26f7e.bin.gz&#34;, &#34;name&#34;: &#34;brdf_ue4.bin.gz&#34;, &#34;width&#34;: 128, &#34;height&#34;: 128, &#34;samples&#34;: 1024, &#34;sizeCompressed&#34;: 59987, &#34;sizeUncompressed&#34;: 65536}], &#34;encoding&#34;: &#34;rg16&#34;}], &#34;processing&#34;: &#34;Succeeded&#34;, &#34;brightness&#34;: 1.1574, &#34;lights&#34;: [{&#34;sum&#34;: 0.379558, &#34;area&#34;: {&#34;h&#34;: 0.078125, &#34;w&#34;: 0.0761719, &#34;x&#34;: 0.863281, &#34;y&#34;: 0.178711}, &#34;color&#34;: [7.05825, 7.05838, 7.05876], &#34;error&#34;: 0, &#34;variance&#34;: 1.01425e-05, &#34;direction&#34;: [-0.40314, -0.846491, -0.347751], &#34;lum_ratio&#34;: 0.105288, &#34;luminosity&#34;: 79.6947}]}], &#34;count&#34;: 1},&#34;/i/models/4b6244dda6d94c679f433ca6da163029/matcaps?optimized=1&#34;:{&#34;results&#34;: [{&#34;uid&#34;: &#34;43a40dd3e9c34fc0b7da9cbf07b82ac8&#34;, &#34;name&#34;: &#34;metal.png&#34;, &#34;images&#34;: [{&#34;width&#34;: 1024, &#34;height&#34;: 1024, &#34;size&#34;: 37249, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/2c08715b53aa4d0184bd40589b88bb7a.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:18.575615&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:18.575629&#34;}, {&#34;width&#34;: 1024, &#34;height&#34;: 1024, &#34;size&#34;: 37249, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/e6f59dec94594d51ab1edd74ed75bac5.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:18.211446&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:18.211458&#34;}, {&#34;width&#34;: 512, &#34;height&#34;: 512, &#34;size&#34;: 13185, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/06976fbe40944f1aa0a4f1146e02d064.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:18.132783&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:18.132795&#34;}, {&#34;width&#34;: 512, &#34;height&#34;: 512, &#34;size&#34;: 13185, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/3d9326e3e9bd47419353550cd0e22175.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:18.018176&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:18.018188&#34;}, {&#34;width&#34;: 256, &#34;height&#34;: 256, &#34;size&#34;: 5182, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/be9d6e4a392a4b1a93431c895d59edec.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.907488&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.907503&#34;}, {&#34;width&#34;: 256, &#34;height&#34;: 256, &#34;size&#34;: 5802, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/7a9b1337041041a1aa378c07b1503a91.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.756153&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.756171&#34;}, {&#34;width&#34;: 128, &#34;height&#34;: 128, &#34;size&#34;: 2090, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/d374d6bc98f24284b584368426f6ec73.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.693979&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.693992&#34;}, {&#34;width&#34;: 64, &#34;height&#34;: 64, &#34;size&#34;: 956, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/39e5f04d945b4970baa87988e00c683e.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.497738&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.497753&#34;}, {&#34;width&#34;: 128, &#34;height&#34;: 128, &#34;size&#34;: 2468, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/2b1e83688e1145a1a337abd439a54dde.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.450627&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.450639&#34;}, {&#34;width&#34;: 64, &#34;height&#34;: 64, &#34;size&#34;: 1278, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/928f27d223574a18bc3122b6f88f4d54.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:17.236928&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:17.236940&#34;}, {&#34;width&#34;: 32, &#34;height&#34;: 32, &#34;size&#34;: 856, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/23bde41abc30449d89f6803d1ce8693a.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:16.958799&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:16.958825&#34;}, {&#34;width&#34;: 32, &#34;height&#34;: 32, &#34;size&#34;: 856, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/43a40dd3e9c34fc0b7da9cbf07b82ac8/d0c3a4aaf8744d608f0f425abd3474a3.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:16.929709&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:16.929721&#34;}], &#34;createdAt&#34;: &#34;2017-06-13T10:42:15.630044&#34;, &#34;updatedAt&#34;: &#34;2020-10-01T14:52:44.793250&#34;, &#34;isDefault&#34;: true}, {&#34;uid&#34;: &#34;35c4d334eded44d8a657f390954a32dd&#34;, &#34;name&#34;: &#34;skin_soft.png&#34;, &#34;images&#34;: [{&#34;width&#34;: 1024, &#34;height&#34;: 1024, &#34;size&#34;: 27120, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/a77379e6fc3145a998102df4cccf2332.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:27.152098&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:27.152111&#34;}, {&#34;width&#34;: 512, &#34;height&#34;: 512, &#34;size&#34;: 9631, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/a3e162e6e0524a5097410bdc03154d3c.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.895368&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.895382&#34;}, {&#34;width&#34;: 1024, &#34;height&#34;: 1024, &#34;size&#34;: 27120, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/e7035fc0cfc84ae0bfe9df4a7703bfae.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.628241&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.628273&#34;}, {&#34;width&#34;: 256, &#34;height&#34;: 256, &#34;size&#34;: 3800, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/57290d088562432f896dd6bf10519bbb.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.609339&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.609353&#34;}, {&#34;width&#34;: 512, &#34;height&#34;: 512, &#34;size&#34;: 11313, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/e895d660f71249d2a4ea1114dcf6348d.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.445156&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.445170&#34;}, {&#34;width&#34;: 256, &#34;height&#34;: 256, &#34;size&#34;: 4424, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/23a7755128a74912b9fb9317ebedcbe6.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.274657&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.274671&#34;}, {&#34;width&#34;: 128, &#34;height&#34;: 128, &#34;size&#34;: 1608, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/f69430ab5cfa40ecab7a1ca115206ac8.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.147615&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.147628&#34;}, {&#34;width&#34;: 128, &#34;height&#34;: 128, &#34;size&#34;: 2002, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/e3f7ee638dbb4c0295b9b82aa63e3186.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:26.109007&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:26.109022&#34;}, {&#34;width&#34;: 64, &#34;height&#34;: 64, &#34;size&#34;: 1141, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/cc47a38e76914f42ba20fe208e7520ea.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:25.943279&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:25.943292&#34;}, {&#34;width&#34;: 64, &#34;height&#34;: 64, &#34;size&#34;: 1141, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/1bda0b59fe6c456988f3a9465379e6de.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:25.858227&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:25.858241&#34;}, {&#34;width&#34;: 32, &#34;height&#34;: 32, &#34;size&#34;: 815, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/48f1c7b4b72b44639d1c5b4f76c24b1b.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:25.775409&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:25.775423&#34;}, {&#34;width&#34;: 32, &#34;height&#34;: 32, &#34;size&#34;: 815, &#34;url&#34;: &#34;https://media.sketchfab.com/matcaps/35c4d334eded44d8a657f390954a32dd/24aa2c3128f24b90b3d3e71a49b825e2.jpeg&#34;, &#34;createdAt&#34;: &#34;2017-06-13T10:42:25.593726&#34;, &#34;updatedAt&#34;: &#34;2017-06-13T10:42:25.593739&#34;}], &#34;createdAt&#34;: &#34;2017-06-13T10:42:24.132261&#34;, &#34;updatedAt&#34;: &#34;2020-10-01T14:52:54.748044&#34;, &#34;isDefault&#34;: true}], &#34;count&#34;: 2},&#34;embedOptions&#34;:{&#34;allowSwiftShader&#34;: false, &#34;animationAutoplay&#34;: true, &#34;anisotropy&#34;: true, &#34;annotation&#34;: 0, &#34;annotationCycle&#34;: null, &#34;annotationsVisible&#34;: null, &#34;annotationTooltipVisible&#34;: true, &#34;apiHookEnv&#34;: null, &#34;apiLog&#34;: null, &#34;apiVersion&#34;: null, &#34;arkit&#34;: false, &#34;arkitDebug&#34;: false, &#34;asyncImage&#34;: false, &#34;asyncShader&#34;: 1, &#34;autoMaterial&#34;: 0, &#34;autospin&#34;: 0, &#34;autostart&#34;: false, &#34;camera&#34;: true, &#34;cameraConstraints&#34;: true, &#34;cameraEasing&#34;: null, &#34;cameraEye&#34;: null, &#34;cameraFollowBones&#34;: 0, &#34;cameraTarget&#34;: null, &#34;cardboard&#34;: 0, &#34;carmel&#34;: false, &#34;cleanShader&#34;: false, &#34;continuousRender&#34;: false, &#34;convertVertexColor8Bit&#34;: true, &#34;debug3D&#34;: false, &#34;debugDecals&#34;: false, &#34;depthMipmap&#34;: 0, &#34;dnt&#34;: false, &#34;dofAttenuateDistance&#34;: true, &#34;dofAttenuateSpeed&#34;: false, &#34;dofCircle&#34;: true, &#34;dofRes&#34;: 2, &#34;dofSticky&#34;: false, &#34;dofTransition&#34;: true, &#34;doubleClick&#34;: true, &#34;downloadPicture&#34;: false, &#34;drs&#34;: true, &#34;drsRatio&#34;: 1.0, &#34;drsFps&#34;: 15, &#34;drsMin&#34;: null, &#34;drsTest&#34;: false, &#34;epsilonAlpha&#34;: 1e-05, &#34;floatRtt&#34;: 2, &#34;forceController&#34;: &#34;&#34;, &#34;forceControllerOrientation&#34;: -0.5, &#34;forceControllerRayOrientation&#34;: -0.075, &#34;forceFallback&#34;: false, &#34;forceMs&#34;: 0, &#34;forceTriangles&#34;: null, &#34;fpsSpeed&#34;: 5, &#34;fxaa&#34;: null, &#34;grainSpeed&#34;: 64, &#34;graphOptimizer&#34;: null, &#34;imageCompression&#34;: null, &#34;internal&#34;: false, &#34;isApp&#34;: false, &#34;keepEmptyGeometries&#34;: false, &#34;materialAo&#34;: null, &#34;materialCavity&#34;: null, &#34;materialDiffuse&#34;: null, &#34;materialDisplacement&#34;: null, &#34;materialDisplacementFactor&#34;: null, &#34;materialEmissive&#34;: null, &#34;materialF0&#34;: null, &#34;materialGlossiness&#34;: null, &#34;materialMetalness&#34;: null, &#34;materialNames&#34;: &#34;main_material&#34;, &#34;materialNormal&#34;: null, &#34;materialPacking&#34;: null, &#34;materialRoughness&#34;: null, &#34;materialShowcase&#34;: false, &#34;materialSpecular&#34;: null, &#34;materialTransparency&#34;: null, &#34;maxTextureUnits&#34;: 32, &#34;maxDevicePixelRatio&#34;: 1.5, &#34;maxTextureSize&#34;: 8192, &#34;maxVertexUniforms&#34;: 8192, &#34;mergeMaterials&#34;: null, &#34;messaging&#34;: null, &#34;model&#34;: null, &#34;modelOptimization&#34;: null, &#34;morphEpsilon&#34;: 0.05, &#34;morphGpu&#34;: 4, &#34;navigation&#34;: &#34;orbit&#34;, &#34;orbitConstraintPan&#34;: null, &#34;orbitConstraintPitchDown&#34;: null, &#34;orbitConstraintPitchUp&#34;: null, &#34;orbitConstraintYawLeft&#34;: null, &#34;orbitConstraintYawRight&#34;: null, &#34;orbitConstraintZoomIn&#34;: null, &#34;orbitConstraintZoomOut&#34;: null, &#34;orbitPanFactor&#34;: 1.0, &#34;orbitRotationFactor&#34;: 1.0, &#34;orbitZoomFactor&#34;: 1.0, &#34;panorama&#34;: false, &#34;pixelBudget&#34;: null, &#34;pratio&#34;: null, &#34;postProcess&#34;: null, &#34;postProcessAscii&#34;: null, &#34;powerPreference&#34;: &#34;high-performance&#34;, &#34;preload&#34;: false, &#34;preserveDrawingBuffer&#34;: false, &#34;preventUserLightRotation&#34;: null, &#34;processMaterial&#34;: false, &#34;processOptions&#34;: false, &#34;quality&#34;: null, &#34;refractionRes&#34;: 1, &#34;resizeTimeout&#34;: 1000, &#34;rgbm&#34;: true, &#34;scale&#34;: 1.0, &#34;scaleEpsilon&#34;: 1e-05, &#34;scrollwheel&#34;: true, &#34;shadow&#34;: true, &#34;shadowAtlas&#34;: true, &#34;shadowJitterOffset&#34;: &#34;default&#34;, &#34;shadowNormalOffset&#34;: false, &#34;shadowPCF&#34;: &#34;1Tap(4texFetch)&#34;, &#34;shadowTextureSize&#34;: 1024, &#34;share&#34;: false, &#34;singleSided&#34;: null, &#34;snapKeyframe&#34;: false, &#34;soundEnable&#34;: true, &#34;soundMute&#34;: false, &#34;soundPreload&#34;: false, &#34;splitLimit&#34;: 65535, &#34;ssaoNormal&#34;: false, &#34;ssr&#34;: null, &#34;ssrTransparent&#34;: false, &#34;sssJitter&#34;: 1.0, &#34;sssKernel&#34;: 17, &#34;stats&#34;: false, &#34;svgSize&#34;: 2048, &#34;substanceDisplacement&#34;: false, &#34;supersample&#34;: true, &#34;tracking&#34;: true, &#34;taa&#34;: null, &#34;taaAnimation&#34;: false, &#34;taaFeedbackMax&#34;: 0.97, &#34;taaFeedbackMin&#34;: 0.88, &#34;taaJitter&#34;: null, &#34;taaTransparent&#34;: null, &#34;tab&#34;: null, &#34;textureFrameBudget&#34;: 512, &#34;transparent&#34;: false, &#34;uiAnimations&#34;: true, &#34;uiAnnotations&#34;: true, &#34;uiAr&#34;: false, &#34;uiArHelp&#34;: true, &#34;uiArQrcode&#34;: true, &#34;uiColor&#34;: &#34;&#34;, &#34;uiControls&#34;: true, &#34;uiFadeout&#34;: true, &#34;uiFullscreen&#34;: true, &#34;uiGeneralControls&#34;: true, &#34;uiHelp&#34;: true, &#34;uiHint&#34;: 1, &#34;uiInfos&#34;: true, &#34;uiInspector&#34;: true, &#34;uiInspectorOpen&#34;: false, &#34;uiLoading&#34;: true, &#34;uiSettings&#34;: true, &#34;uiSnapshots&#34;: false, &#34;uiSound&#34;: true, &#34;uiStart&#34;: true, &#34;uiStop&#34;: true, &#34;uiTheatre&#34;: false, &#34;uiTheme&#34;: null, &#34;uiVr&#34;: true, &#34;uiWatermark&#34;: true, &#34;uiWatermarkLink&#34;: true, &#34;unitRenderLocal&#34;: false, &#34;unitRenderReporter&#34;: &#34;html&#34;, &#34;unitRenderTask&#34;: null, &#34;useVao&#34;: true, &#34;varyingSorting&#34;: true, &#34;vrAr&#34;: false, &#34;vrBrowserEnv&#34;: &#34;c0022acc4f3242e2bcae8043e08df8cc&#34;, &#34;vrFade&#34;: 200, &#34;vrLauncherAlphaCardFactor&#34;: 1, &#34;vrMirror&#34;: false, &#34;vrMobileMaxFaces&#34;: 50000, &#34;vrQuality&#34;: null, &#34;vrGenerateUiTextures&#34;: true, &#34;vrForceRaf&#34;: false, &#34;vrLinkNavigation&#34;: 0, &#34;vrInNavigation&#34;: 0, &#34;vrScaleRtt&#34;: 0, &#34;vrMaxRttSize&#34;: null, &#34;vrStereo&#34;: true, &#34;webgl2&#34;: true, &#34;webglExt&#34;: true, &#34;webglRenderTexture&#34;: null, &#34;webglRestore&#34;: 3, &#34;webglTimerGpu&#34;: false, &#34;webglUniforms&#34;: false, &#34;wireframePreload&#34;: null, &#34;zoct&#34;: false, &#34;zq&#34;: true, &#34;zw&#34;: true, &#34;zratio&#34;: 50, &#34;zz&#34;: null, &#34;allowDownload&#34;: false, &#34;inStore&#34;: false, &#34;displayStatus&#34;: &#34;ok&#34;}}--></div>




        

        
    
    
        

    

    
    <main class="viewer has-model " aria-label="sketchfab-viewer">

        

    <div class="titlebar">

        <div class="summary">
           
                <div class="avatar">
                    
                        <a target="_blank" aria-label="Visit QUALE Studio&#39;s Profile" href="https://sketchfab.com/qualestudio">
  
  <div class="image-container --cover" style="width:32px;">
                    <img class="image-container__image" src="./116042a0854e40538adab302b593683d.jpeg" alt="">
                    <div style="padding-top:100.0%;"></div>
            </div>
            
</a>
                    
                </div>
                <div class="model-info">
                    <h1 class="title"><span class="model-name">

        
            
        

        
            <a class="model-name__label" data-route="" href="https://sketchfab.com/3d-models/chano-tan-bionica-4b6244dda6d94c679f433ca6da163029" target="_blank" title="CHANO - Tan Bionica 3D Model">CHANO - Tan Bionica</a>
        

        
    
    

    

    


    </span></h1>
                    <h2>by
                        
                            <a target="_blank" href="https://sketchfab.com/qualestudio">QUALE Studio</a>
                        
                    </h2>
                </div>
            
        </div>

        <div class="actions">

            

            
                <a class="help tooltip tooltip-down share" data-tooltip="Share" data-action="open-share-overlay">
                    <i class="viewer-icon-share"></i>
                </a>
            

            
                <a class="help tooltip tooltip-down close hidden" data-tooltip="Stop" data-action="stop">
                    <i class="viewer-icon-close"></i>
                </a>
            

        </div>

    </div>



        <div class="landing" data-action="start">

            
                <div class="preview">
                    <div class="image-container --cover" style="width:100%;">
                    <img class="image-container__image" src="./0c7e48ee1e4045949918df9c077b884f.jpeg" alt="">
                    <div style="padding-top:75.0%;"></div>
            </div>
            
                </div>
            

            
                <div class="start-button">
                    <button class="play-button ">
                        <i class="viewer-icon-play"></i>
                        <span class="label">3D</span>
                    </button>
                </div>
            

            
    
        <div class="watermark">
            <a title="View on Sketchfab" data-action="watermark" href="https://sketchfab.com/3d-models/chano-tan-bionica-4b6244dda6d94c679f433ca6da163029" target="_blank"></a>
        </div>
    


        </div>

        <div class="overlays">
            
            <div class="overlay help hidden">
                <a href="https://sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/embed#" class="close viewer-icon-close" aria-label="close"></a>
                <div class="inner">
                    <ul class="tabs">
                        <li class="active"><a href="https://sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/embed#" data-target="basic">Navigation basics</a></li>
                        <li><a href="https://sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/embed#" data-target="all">All controls</a></li>
                    </ul>
                    <div class="tabs-container" aria-hidden="true">
                        <div class="tab active" data-tab="basic">
                            <div class="tip">
                                <div>
                                    <i class="viewer-icon-refresh"></i>
                                </div>
                                <div>
                                    <b>Orbit around</b>
                                    <div>
                                        Left click + drag or<br>
                                        One finger drag (touch)
                                    </div>
                                </div>
                            </div>
                            <div class="tip">
                                <div>
                                    <i class="viewer-icon-search-plus"></i>
                                </div>
                                <div>
                                    <b>Zoom</b>
                                    <div>
                                        Double click on model<br>
                                        or scroll anywhere or<br>
                                        Pinch (touch)
                                    </div>
                                </div>
                            </div>
                            <div class="tip">
                                <div>
                                    <i class="viewer-icon-arrows"></i>
                                </div>
                                <div>
                                    <b>Pan</b>
                                    <div>
                                        Right click + drag or<br>
                                        Two fingers drag (touch)
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab" data-tab="all">
                            <div>
                                <div class="section">
                                    <span class="title">Orbit navigation</span>
                                    <b>Move camera:</b> 1-finger drag or Left Mouse Button<br>
                                    <b>Pan:</b> 2-finger drag or Right Mouse Button or <kbd>SHIFT</kbd>+ Left Mouse Button<br>
                                    <b>Zoom on object:</b> Double-tap or Double-click on object<br>
                                    <b>Zoom out:</b> Double-tap or Double-click on background<br>
                                    <b>Zoom:</b> Pinch in/out or Mousewheel or <kbd>CTRL</kbd> + Left Mouse Button<br>
                                </div>
                                <div class="section rendering-shortcuts"></div>
                                <div class="section inspector-shortcuts"></div>
                                <div class="section general-shortcuts"></div>
                                <div class="section">
                                    <span class="title">Lighting</span>
                                    <b>Rotate lighting:</b> 3-finger drag or <kbd>ALT</kbd> + Left Mouse Button<br>
                                    <b>Rotate env. only:</b> <kbd>ALT</kbd> + <kbd>SHIFT</kbd> + Left Mouse Button<br>
                                </div>
                                <div class="section annotation-shortcuts"></div>
                                <div class="section animation-shortcuts"></div>
                                <div class="section sound-shortcuts"></div>
                                <div class="section">
                                   <span class="title">First-person navigation</span>
                                   <b>Move:</b> <kbd>↑</kbd>,<kbd>←</kbd>,<kbd>↓</kbd>,<kbd>→</kbd> (or <kbd>W</kbd>,<kbd>A</kbd>,<kbd>S</kbd>,<kbd>D</kbd>)<br>
                                   <b>Look around:</b> 1-finger drag or Left Mouse Button<br>
                                   <b>Adjust speed:</b> Mousewheel<br>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="action">
                        <button class="button" data-action="reset-camera">Reset camera view</button>
                    </div>

                </div>
            </div>
            <div class="overlay share hidden">
                <a href="https://sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/embed#" class="close viewer-icon-close" aria-label="close"></a>
                <div class="inner">
                    <div class="share-link">
                        <div class="text-field">
                            <label for="copy-link-field">Link</label>
                            <input id="copy-link-field" type="text" class="text" value="" readonly="">
                            <button data-clipboard-target=".text-field .text">copy</button>
                        </div>
                    </div>
                    <div class="share-social">
                        <a data-action="share-on-facebook" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                        <a data-action="share-on-twitter" target="_blank"><i class="fa-brands fa-twitter"></i></a>
                        <a data-action="share-on-reddit" target="_blank"><i class="fa-brands fa-reddit"></i></a>
                        <a data-action="share-on-tumblr" target="_blank"><i class="fa-brands fa-tumblr"></i></a>
                        <a data-action="share-on-linkedin" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
                        <a data-action="share-on-pinterest" target="_blank"><i class="fa-brands fa-pinterest"></i></a>
                        <a class="share-mail" target="_blank"><i class="viewer-icon-envelope"></i></a>
                    </div>
                    <div class="share-embed">
                        <a class="button" href="https://sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/embed" target="_blank">
                            <i class="viewer-icon-code"></i> Embed
                        </a>
                    </div>
                </div>
            </div>
            <div class="overlay hotspots-overlay hidden">
                <a href="https://sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/embed#" class="close viewer-icon-close" aria-label="close"></a>
                <div class="inner">
                    <span class="hotspot-title"></span>
                    <div class="hotspot-content js-scrollable markdown-rendered-content"></div>
                </div>
            </div>
            <div class="overlay ar ar-overlay-mobile hidden">
                <i class="viewer-icon-close close"></i>
                <div class="inner custom-scrollbar">
                     <div class="header-helper">
                        <p class="title">
                        Your device is not compatible
                        </p>
                    </div>
                    <div class="content-helper">
                        <div class="row-helper">
                            <div class="content-row">
                                <div class="info">
                                    <p>
                                        Your version of
                                        <span class="mobilePlatform"> </span>
                                        is too old to display models in AR.
                                    </p>
                                    <p>
                                        <span class="mobilePlatform"> </span>
                                        <span class="minVersion"> </span>
                                        or newer is required.
                                    </p>
                                    <p>
                                        <strong>
                                            Update your device or try on another device.
                                        </strong>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay ar ar-overlay-desktop hidden">
                <i class="viewer-icon-close close"></i>
                <div class="inner custom-scrollbar">
                    <div class="header-helper">
                        <p class="title">
                            Augmented Reality is only available on mobile or tablet devices
                        </p>
                        <p class="subtitle">
                            Supported devices: iPhone 6S+ &amp; iPad 5+ on iOS 12+ and Android 8.0+ with ARCore 1.9 support <br>
                            Open this page with such a device to experience AR.
                        </p>
                    </div>
                    <div class="content-helper">
                        
                        <div class="row-helper">
                            <div class="content-row">
                                <canvas id="qrCode"></canvas>
                            </div>
                        </div>
                        
                        <div class="row-helper ">
                            <div class="content-row">
                                <div class="text">
                                    
                                    <p class="title">Open with QR Code:</p>
                                    <p>Scan this code to open the model on your device, then, tap on the AR icon.</p>
                                    
                                    
                                    <p class="title">Open this link with your mobile:</p>
                                    <a class="url overlay-link" target="_blank" href="https://sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/embed#" aria-label="Open AR on Mobile"></a>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay ar ar-overlay-loading hidden">
                <i class="viewer-icon-close close"></i>
                <div class="inner">
                    <div class="sketchfab-spinner">
                        
<svg viewBox="0 0 13 16" xmlns="http://www.w3.org/2000/svg">
    <g fill-rule="nonzero">
        <path class="shape1" d="M5.3029 8.1731L0 4.9864v5.8286l5.3029 3.1867z"></path>
        <path class="shape2" d="M5.9987 6.9902l5.8157-3.495L5.9987 0 .1829 3.4953z"></path>
        <path class="shape3" d="M6.6944 8.1731v5.8286l5.303-3.1867V4.9864z"></path>
    </g>
</svg>

                    </div>
                    <div class="text">
                        LOADING...
                    </div>
                    
                        <div class="subText">
                        If the loading takes too long, you can learn more
                        <a class="overlay-link" href="https://support.fab.com/s/article/App-free-AR" target="_blank" rel="noopener noreferrer">here</a>
                        </div>
                    
                </div>
            </div>
            <div class="overlay ar ar-overlay-error hidden">
                <i class="viewer-icon-close close"></i>
                <div class="inner">
                    <div class="content-helper">
                        <div class="row-helper">
                            <div class="content-row">
                                <div class="info">
                                    <p>
                                        AR is not available for this model yet.
                                    </p>
                                    <p>
                                        Please try again later or contact us if the problem persists.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="overlay helper-vr-overlay hidden">
                <i class="viewer-icon-close close"></i>
                <div class="inner custom-scrollbar">
                     <div class="header-helper">
                        To view this model in virtual reality:
                    </div>
                    <div class="content-helper">
                        <div class="row-helper">
                            <div class="content-row">
                                <div class="image"><i class="viewer-icon-mobile"></i></div>
                                <div class="text">
                                    <div class="title">on mobile phone</div>
                                    <div>with Cardboard or similar</div>
                                </div>
                            </div>
                            <ul class="info">
                                <li>On your mobile, open this <a class="url overlay-link" target="_blank" href="https://sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/embed#">link</a></li>
                            </ul>
                        </div>
                        <div class="row-helper">
                            <div class="content-row">
                                <div class="image"><i class="viewer-icon-desktop"></i></div>
                                <div class="text">
                                    <div class="title">on desktop PC </div>
                                    <div>with a VR headset</div>
                                </div>
                            </div>
                            <ul class="info">
                                <li><a href="https://immersiveweb.dev/" target="_blank" rel="noopener noreferrer nofollow" class="overlay-link">Learn more on the immersive web</a></li>
                                <li>On Chrome, follow the instructions <a href="https://immersiveweb.dev/chrome-support.html" target="_blank" rel="noopener noreferrer nofollow" class="overlay-link">here</a></li>
                                <li>Open this model</li>
                                <li>Click on the VR icon</li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-helper">
                        <a class="overlay-link" href="https://support.fab.com/s/article/Virtual-Reality-VR" target="_blank" rel="noopener noreferrer">
                        More info on Virtual Reality.
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="webgl">

            <canvas class="canvas" data-modeluid="4b6244dda6d94c679f433ca6da163029" data-action="create-hotspot" aria-label="3D view of CHANO - Tan Bionica">
            </canvas>

            <div class="loading-container">
                <div class="secondary-progress ">
                    
                    <div class="secondary-progress-percentage"></div>
                    <div class="secondary-progress-display"></div>
                    
                </div>
                <div class="main-progress ">
                    <img alt="Loading 3D Model" src="./c412eab8c1b7466d888fa58138adc260.jpeg" class="loading-thumbnail">
                    
                    <div class="main-progress-wrapper">
                        <div class="main-progress-percentage loading-percentage">0%</div>
                        <p>Loading 3D model</p>
                        <div class="main-progress-display">
                            <div class="main-progress-display__progress"></div>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="hotspots"></div>

            <div class="gui">

                <div class="animation-not-supported hidden">
                    <a href="https://sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/embed#" class="close" aria-label="close"></a>
                    <p>Model is too heavy for your device and can not be rendered properly</p>
                </div>

                
                    <div class="hotspot-controls-responsive">
                        <div data-title="Previous Annotation" data-action="prev-annotation">
                            <div class="icon viewer-icon-caret-left"></div>
                        </div>
                        <div data-title="Next Annotation" data-action="next-annotation">
                            <div class="icon viewer-icon-caret-right"></div>
                        </div>
                    </div>
                

                
                    <div class="model-inspector">
                        <div class="model-inspector__menu">
                            <div class="model-inspector__minimize"><i class="viewer-icon-caret-down" aria-hidden="true"></i>Model Inspector</div>
                            <div class="model-inspector__content">
                                <div class="model-inspector__modes custom-scrollbar js-scrollable">
                                    
                                </div>
                            </div>
                        </div>
                        <div class="model-inspector__2D-options">
                            <div class="model-inspector__UV-options"></div>
                            <div class="model-inspector__material-options"></div>
                        </div>
                        <div class="model-inspector__empty-2d-view">
                        </div>
                    </div>
                


                <div class="controls">
                    
    
        <div class="watermark">
            <a title="View on Sketchfab" data-action="watermark" href="https://sketchfab.com/3d-models/chano-tan-bionica-4b6244dda6d94c679f433ca6da163029" target="_blank"></a>
        </div>
    


                    

                        
                            <div class="animation-controls widget ">
                                <div class="timeline ">
                                    <div class="timeline-wrapper">
                                        <div class="track">
                                            <div class="bar">
                                            </div>
                                            <div class="knob">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="animation-controls__buttons">
                                    <a href="https://sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/embed#" class="control play fa" aria-label="Play Animation"></a>
                                    <a href="https://sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/embed#" class="control next fa" aria-label="Next Animation"></a>
                                    <div class="animation-timer control progress help" data-unit="time">00:00.00</div>
                                    <div class="animation-list control has-menu">
                                        <p class="animation-name"></p>
                                        <div class="control-menu list">
                                            <div class="animation__options">
                                                <div class="toggle-button">
                                                    <span class="toggle-button__option tooltip" data-tooltip="Repeat one">
                                                        <input type="radio" name="animation-cycle" data-value="one" id="animation-cycle-one">
                                                        <label for="animation-cycle-one"><i class="viewer-icon-cycle-repeat-one"></i></label>
                                                    </span>
                                                    <span class="toggle-button__option tooltip" data-tooltip="Repeat all">
                                                        <input type="radio" name="animation-cycle" data-value="all" id="animation-cycle-all">
                                                        <label for="animation-cycle-all"><i class="viewer-icon-cycle-repeat-all"></i></label>
                                                    </span>
                                                    <span class="toggle-button__option tooltip" data-tooltip="No repeat">
                                                        <input type="radio" name="animation-cycle" data-value="none" id="animation-cycle-none">
                                                        <label for="animation-cycle-none"><i class="viewer-icon-cycle-no-repeat"></i></label>
                                                    </span>
                                                </div>
                                                <div class="toggle-button">
                                                    <span class="toggle-button__option tooltip" data-tooltip="Speed x0.1">
                                                        <input type="radio" name="animation-speed" data-value="0.1" id="animation-speed-point-one">
                                                        <label for="animation-speed-point-one">x0.1</label>
                                                    </span>
                                                    <span class="toggle-button__option tooltip" data-tooltip="Speed x0.5">
                                                        <input type="radio" name="animation-speed" data-value="0.5" id="animation-speed-point-five">
                                                        <label for="animation-speed-point-five">x0.5</label>
                                                    </span>
                                                    <span class="toggle-button__option tooltip" data-tooltip="Speed x1">
                                                        <input type="radio" name="animation-speed" data-value="1" id="animation-speed-one">
                                                        <label for="animation-speed-one">x1</label>
                                                    </span>
                                                    <span class="toggle-button__option tooltip" data-tooltip="Speed x2">
                                                        <input type="radio" name="animation-speed" data-value="2" id="animation-speed-two">
                                                        <label for="animation-speed-two">x2</label>
                                                    </span>
                                                </div>
                                            </div>
                                            <ul class="js-scrollable"></ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        

                        
                            <div class="hotspot-controls widget has-menu ">

                                <div data-title="Previous Annotation" data-action="prev-annotation">
                                    <div class="icon viewer-icon-caret-left"></div>
                                </div>

                                <div class="hotspot-name default" data-action="toggle-annotation-list">
                                    Select an annotation
                                </div>

                                <div data-title="Next Annotation" data-action="next-annotation">
                                    <div class="icon viewer-icon-caret-right"></div>
                                </div>

                                <div class="list hotspots-list"></div>

                            </div>
                        

                            <div class="general-controls widget ">
                            

                                
                                    <a class="control tooltip help" data-tooltip="Help">
                                        <i class="viewer-icon-question"></i>
                                    </a>
                                
                                
                                    <a class="control volume" title="Volume (M)" draggable="false">
                                        <i class="viewer-icon-volume-up"></i>
                                        <div class="volume-menu">
                                        </div>
                                    </a>
                                
                                
                                    <a class="control tooltip settings has-menu " data-tooltip="Settings">
                                        <i class="viewer-icon-gear"></i>
                                        <div class="control-menu settings-menu">
                                            <div class="control-menu-wrapper">
                                                <div class="control-menu-list"></div>
                                                <div class="control-menu-pane"></div>
                                            </div>
                                        </div>
                                        <span class="control-badge"></span>
                                    </a>
                                
                                
                                    <a class="control tooltip inspector" data-tooltip="Model Inspector (i)" data-action="inspector">
                                        <i class="viewer-icon-inspector"></i>
                                    </a>
                                
                                
                                
                                    <a class="control tooltip vr " data-tooltip="View in VR">
                                        <i class="viewer-icon-vr"></i>
                                    </a>
                                
                                
                                
                                    <a class="control tooltip tooltip-right-bound fullscreen --always-visible" data-tooltip="Fullscreen (f)">
                                        <i class="viewer-icon-fullscreen"></i>
                                    </a>
                                
                            
                            </div>
                    
                </div>

                

                <div class="viewer-hint widget disabled">
                    <div class="viewer-movehint">
                        <i class="icon"></i>
                        <span class="label"></span>
                    </div>
                </div>

            </div>

        </div>

        <div class="osd widget">
            <div class="osd-content">
            </div>
        </div>

        <div class="fallback" style="display: none">

            <div class="fallback-viewport">
                <img src="https://sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/embed" alt="CHANO - Tan Bionica 3D Model" class="fallback-sprite">
            </div>

            <div class="fallback-warning">
                <div class="inner">
                    <h3>CHANO - Tan Bionica 3D Model</h3>
                    <p data-nosnippet="">
                        Something went wrong with the 3D viewer.<br>
                        <a href="https://support.fab.com/s/article/Compatibility" target="_blank" rel="noopener noreferrer">Learn how to fix it here</a>.
                    </p>
                </div>
            </div>

            <div data-nosnippet="" class="fallback-error fallback-error-loading">
                <div class="inner">
                    <p>Connection error. Please try again.</p>
                </div>
            </div>

            <div data-nosnippet="" class="fallback-error fallback-error-nofallback">
                <div class="inner">
                    <p>Sorry, the model can't be displayed.</p>
                    <p>Please check out <a href="https://support.fab.com/s/article/Compatibility" target="_blank" rel="noopener noreferrer">our FAQ</a> to learn how to fix this issue.</p>
                </div>
            </div>

            <div class="progress-bar">
                <div class="progress-bar-percentage"></div>
                <div class="progress-bar-display"></div>
            </div>

            <div class="progress-circle">
                <div class="progress-circle-percentage loading-percentage"></div>
                <svg class="progress-circle-display" version="1.1">
                    <path class="progress-circle-path" fill="none" stroke="#1caad9" stroke-width="6"></path>
                </svg>
            </div>

            
                <div class="controls">
                    <div class="control control-fullscreen fullscreen tooltip tooltip-left" data-tooltip="Fullscreen (f)" data-action="fullscreen">
                        <div class="icon viewer-icon-fullscreen"></div>
                    </div>
                </div>
            

        </div>

        <div data-nosnippet="" class="embed-sandboxed-message">
            <p>It looks like your browser or this site is blocking some scripts or cookies necessary to properly display the viewer.</p>
            <p>View this model on Sketchfab :<br><a href="https://sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/embed">https://sketchfab.com/models/4b6244dda6d94c679f433ca6da163029/embed</a></p>
            <p>Or visit the Help Center for more information:<br><a href="https://support.fab.com/s/article/Compatibility" target="_blank" rel="noopener noreferrer">https://support.fab.com/s/article/Compatibility</a></p>
        </div>
    </main>



    



        
        
<script type="text/javascript">
    var displayMessage = function (s) {
        s = s || 'regular';
        var notSeenSince = Date.now() - parseInt(window.localStorage.getItem('browser_support_last_seen'), 10);
        if ( s === 'modern' || s === 'regular') return;
        if ( notSeenSince < (1000 * 60 * 60 * 24) && !true ) return;
        try {
            window.localStorage.setItem('browser_support_last_seen', Date.now());
        } catch (e) {}
        var message = '', title = '', popup = document.createElement('div');
        var popupTemplate = function (title, message) { return '<div class="popup-overlay"></div><div class="popup"><div class="popup-header"><p class="popup-title">' + title + '</p></div><div class="popup-content"><p>' + message + '</p><p>Please update your browser for the best and most secure experience on our site.</p></div><div class="popup-footer"><div class="actions "><button class="button btn-medium btn-tertiary cancel" type="reset" tabindex="0">Ignore</button><button class="button btn-medium  btn-primary  submit loading" type="submit" onclick="window.open(\'http://browser-update.org/update.html\')" tabindex="0">Update</div></button></div></div></div>'}
        if (s === 'pre_deprecation') {
            title = 'Impending deprecation';
            message = 'Your browser is out of date. We will stop supporting this browser shortly.';
        } else if (s === 'deprecated') {
            title = 'Unsupported browser';
            message = 'Your browser is out of date, so some Sketchfab features may not work as intended.';
        }
        popup.className = 'popup-container browser-support-popup';
        popup.innerHTML = popupTemplate(title, message);
        popup.addEventListener('click', function() { popup.parentElement.removeChild(popup); })
        document.body.appendChild(popup);
    }
    var checkSupport = function (done) {
        var v = window.localStorage.getItem('browser_support');
        if ( !v ) {
            var r = new XMLHttpRequest();
            r.addEventListener('load', function () {
                v = JSON.parse(this.responseText).support;
                try {
                    window.localStorage.setItem('browser_support', v);
                } catch (e) {}
                done(v);
            });
            r.open('GET', '/i/browser-support');
            r.send();
        } else { done(v) }
    }
    checkSupport(displayMessage);
</script>


        
        
            
    
        <script src="./5a74a21341e51cf0e9a7c70e90c27157-v2.js" crossorigin="anonymous"></script>
    
        <script src="./9bbfdd65c72a8d593a497559eb786b2d-v2.js" crossorigin="anonymous"></script>
    
        <script src="./6f0757f2090c0b8b379aaa8d498f3538-v2.js" crossorigin="anonymous"></script>
    
        <script src="./1b68f7de13e5ed49025fef6b352a03d9-v2.js" crossorigin="anonymous"></script>
    
        <script src="./acb50531ce52f476bf5a705fd10ae005-v2.js" crossorigin="anonymous"></script>
    
        <script src="./b840b924fd2da64fb2a78740d51c076a-v2.js" crossorigin="anonymous"></script>
    
        <script src="./ea5acfbf4885d3379e59431c49e6de7d-v2.js" crossorigin="anonymous"></script>
    
        <script src="./091c0f26425d5636e14a251dad2c183a-v2.js" crossorigin="anonymous"></script>
    
        <script src="./a71993b83e4fc29775e91744c89b50ad-v2.js" crossorigin="anonymous"></script>
    
        <script src="./ac0f732c4fc1a30c77920d75c1a9be83-v2.js" crossorigin="anonymous"></script>
    
        <script src="./c3add2b156565777699c0bb6a32d7663-v2.js" crossorigin="anonymous"></script>
    
        <script src="./01c3d5f4b83ce1c9d7e72ae3ddf5fa69-v2.js" crossorigin="anonymous"></script>
    
        <script src="./771d149df585d5a20030475a5719e9ad-v2.js" crossorigin="anonymous"></script>
    
        <script src="./0c4a349febf3b6f0b019b05ca8fd0f6d-v2.js" crossorigin="anonymous"></script>
    
        <script src="./d2725d7b78d992d2a066d57b7c0934ad-v2.js" crossorigin="anonymous"></script>
    
        <script src="./dcd762d65bddc964498764b0c8bceb1c-v2.js" crossorigin="anonymous"></script>
    
        <script src="./8a34948874f01e04eafd8d66ace1f492-v2.js" crossorigin="anonymous"></script>
    
        <script src="./451d38d26ff6171c541e4f63c1418836-v2.js" crossorigin="anonymous"></script>
    
        <script src="./d5c164b7db9488d886adf5f08d824546-v2.js" crossorigin="anonymous"></script>
    
        <script src="./e042299eec6057b5d5127b6903610ba5-v2.js" crossorigin="anonymous"></script>
    
        <script src="./e90d72c434263de8032d5b7dbf13de05-v2.js" crossorigin="anonymous"></script>
    
        <script src="./9937f646720b5c4e79ed9b51a101557f-v2.js" crossorigin="anonymous"></script>
    
        <script src="./f45fb3a3d002823dba31659e9462bdc3-v2.js" crossorigin="anonymous"></script>
    
        <script src="./dcd90f2609921bc1c172e143bc388605-v2.js" crossorigin="anonymous"></script>
    
        <script src="./daa012aa60c29d32bc875705fb34eb0b-v2.js" crossorigin="anonymous"></script>
    
        <script src="./41809ff37bea3d52f52c194f27dde545-v2.js" crossorigin="anonymous"></script>
    
        <script src="./bf0fb74f170f4caba8bd9bf4f663c1da-v2.js" crossorigin="anonymous"></script>
    
        <script src="./139723119fc6ea305d0068d2ee18b58f-v2.js" crossorigin="anonymous"></script>
    

        
    

</body></html>